[General]
record-eventlog = false
**.vector-recording=false
network = hnocs.topologies.VariableBandWidthMesh

# Select Component Types
**.routerType = "hnocs.routers.hier.ScheduledSwitch"
**.coreType   = "hnocs.cores.NI"
**.sourceType = "hnocs.cores.sources.ScheduledSrc"
**.sinkType   = "hnocs.cores.sinks.InfiniteBWMultiVCScheduledSink"
**.portType   = "hnocs.routers.hier.Port"
**.inPortType = "hnocs.routers.hier.inPort.InPortScheduledSync"
**.OPCalcType = "hnocs.routers.hier.opCalc.static.ScheduledCalc"
**.VCCalcType = "hnocs.routers.hier.vcCalc.free.FLUVCCalc"
**.schedType  = "hnocs.routers.hier.sched.Switch.SwitchSync"

# EFNoc specific
**.scheduleFileName = "schedule.txt"
**timeslots = 4

# Network link bandwidth


sim-time-limit = 2ms

# Global Parameters
**.numVCs = 2
**.flitSize = 4B
**.rows = 2
**.columns = 2
**.statStartTime = 1us # when to start 

# Source Parameters
**.source.pktVC = 0  # the VC injecting the packet on from the NI 
**.source.isTrace = false  # do not inject based on trace file
**.source.fileName = ""    # no trace file given
**.source.flitArrivalDelay = 2ns  # 1 flit / Cycle

# Sink Parameters
# all params are global 

# In Port Parameters
**.inPort.flitsPerVC = 4
# OPCalc
# No parameters

# VCCalc
# No parameters

# Sched Parameters
**.sched.freeRunningClk = false # if true the clk is free running else it depends on activity
**.heterogeneous = false # indicates whther the NoC is heterogeneous
**.givenTclk = true # indicates whther tClk is detemined automatically by the link BW or defined by the ini parameters
**.tClk = 2ns