version 2
run General-0-20131208-20:44:46-6400
attr configname General
attr datetime 20131208-20:44:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network hnocs.topologies.VariableBandWidthMesh
attr processid 6400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic VariableBandWidthMesh.router[0].port[0].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[0].port[1].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[0].port[2].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[0].port[3].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[0].port[4].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[1].port[0].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[1].port[1].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[1].port[2].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[1].port[3].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[1].port[4].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[2].port[0].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[2].port[1].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[2].port[2].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[2].port[3].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[2].port[4].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[3].port[0].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[3].port[1].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[3].port[2].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[3].port[3].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.router[3].port[4].sched 	link-utilization
field count 1
field mean -1
field stddev -1.#IND
field sum -1
field sqrsum 1
field min -1
field max -1
statistic VariableBandWidthMesh.core[0].source 	dstId-Hist
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr type  int
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
statistic VariableBandWidthMesh.core[0].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic VariableBandWidthMesh.core[0].source 	number-generated-packets
field count 1
field mean 2
field stddev -1.#IND
field sum 2
field sqrsum 4
field min 2
field max 2
statistic VariableBandWidthMesh.core[0].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
scalar VariableBandWidthMesh.core[0].sink 	flit-per-vc-0 	0
scalar VariableBandWidthMesh.core[0].sink 	flit-per-vc-1 	0
statistic VariableBandWidthMesh.core[1].source 	dstId-Hist
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
statistic VariableBandWidthMesh.core[1].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic VariableBandWidthMesh.core[1].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic VariableBandWidthMesh.core[1].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
scalar VariableBandWidthMesh.core[1].sink 	flit-per-vc-0 	0
scalar VariableBandWidthMesh.core[1].sink 	flit-per-vc-1 	0
statistic VariableBandWidthMesh.core[2].source 	dstId-Hist
field count 8
field mean 3
field stddev 0
field sum 24
field sqrsum 72
field min 3
field max 3
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
bin	2	0
bin	3	8
bin	4	0
bin	5	0
bin	6	0
statistic VariableBandWidthMesh.core[2].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic VariableBandWidthMesh.core[2].source 	number-generated-packets
field count 1
field mean 2
field stddev -1.#IND
field sum 2
field sqrsum 4
field min 2
field max 2
statistic VariableBandWidthMesh.core[2].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
scalar VariableBandWidthMesh.core[2].sink 	flit-per-vc-0 	0
scalar VariableBandWidthMesh.core[2].sink 	flit-per-vc-1 	0
statistic VariableBandWidthMesh.core[3].source 	dstId-Hist
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
statistic VariableBandWidthMesh.core[3].source 	number-sent-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic VariableBandWidthMesh.core[3].source 	number-generated-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic VariableBandWidthMesh.core[3].source 	number-queue-packets
field count 1
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
scalar VariableBandWidthMesh.core[3].sink 	flit-per-vc-0 	0
scalar VariableBandWidthMesh.core[3].sink 	flit-per-vc-1 	0
