SyncTeX Version:1
Input:1:C:/Users/Yaniv/Documents/Google Drive/TAU/NOC/micro/c.tex
Input:2:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize11pt.clo
Input:9:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:11:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:12:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:13:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:14:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:15:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:16:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:17:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:18:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:26:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:37:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:69:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:70:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:71:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:72:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:73:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:74:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:76:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:77:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:78:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:80:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:81:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:82:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:83:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:84:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:85:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:86:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:87:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:88:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:89:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:90:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:91:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:92:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:93:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:94:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:95:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:96:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:97:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:98:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:99:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:100:C:\Users\Yaniv\Documents\Google Drive\TAU\NOC\micro\c.aux
Input:101:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9997
{1
[1,98:4736286,47703979:28548252,42967693,0
h1,98:4736286,4736286:0,0,0
[1,98:5873742,47703979:27410796,44616927,0
[1,98:5873742,4201164:27410796,1114112,0
(1,98:5873742,4201164:27410796,0,0
h1,98:5873742,4201164:27410796,0,0
)
]
[1,98:5873742,44584465:27410796,39046366,0
(1,98:5873742,41032629:27410796,35494530,0
h1,97:5873742,41032629:717621,0,0
(1,97:6591363,41032629:31751971,35494530,0
g1,97:8482256,41032629
(1,97:8482256,33560806:0,0,0
(1,97:8482256,33560806:0,0,0
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,43:8482256,33560806
g1,44:8482256,33560806
g1,45:8482256,33560806
g1,46:8482256,33560806
g1,46:8482256,33560806
g1,46:8482256,33560806
g1,46:8482256,33560806
g1,46:8482256,33560806
g1,47:8482256,33560806
g1,48:8482256,33560806
g1,49:8482256,33560806
g1,50:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
(1,51:8482256,33560806:0,0,0
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
g1,51:18930036,33560806
(1,51:18930036,25906673:0,0,0
(1,51:18930036,25906673:0,0,0
(1,51:18930036,25906673:358810,462465,0
x1,51:19288846,25906673
)
)
)
g1,51:18930036,33560806
)
)
)
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
(1,51:8482256,33560806:0,0,0
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
g1,51:17840153,33560806
(1,51:17840153,26782961:0,0,0
(1,51:17840153,26782961:0,0,0
(1,51:17840153,26782961:358810,462465,0
x1,51:18198963,26782961
)
)
)
g1,51:17840153,33560806
)
)
)
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
(1,51:8482256,33560806:0,0,0
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
g1,51:16536393,33560806
(1,51:16536393,26277242:0,0,0
(1,51:16536393,26277242:0,0,0
(1,51:16536393,26277242:358810,462465,0
x1,51:16895203,26277242
)
)
)
g1,51:16536393,33560806
)
)
)
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
(1,51:8482256,33560806:0,0,0
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
g1,51:16322456,33560806
(1,51:16322456,24895293:0,0,0
(1,51:16322456,24895293:0,0,0
(1,51:16322456,24895293:358810,462465,0
x1,51:16681266,24895293
)
)
)
g1,51:16322456,33560806
)
)
)
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
(1,51:8482256,33560806:0,0,0
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
g1,51:17412339,33560806
(1,51:17412339,24019005:0,0,0
(1,51:17412339,24019005:0,0,0
(1,51:17412339,24019005:358810,462465,0
x1,51:17771149,24019005
)
)
)
g1,51:17412339,33560806
)
)
)
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
(1,51:8482256,33560806:0,0,0
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
(1,51:8482256,33560806:0,0,0
g1,51:18716099,33560806
(1,51:18716099,24524724:0,0,0
(1,51:18716099,24524724:0,0,0
(1,51:18716099,24524724:358810,462465,0
x1,51:19074909,24524724
)
)
)
g1,51:18716099,33560806
)
)
)
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,51:8482256,33560806
g1,52:8482256,33560806
g1,53:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
(1,54:8482256,33560806:0,0,0
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
g1,54:18930036,33560806
(1,54:18930036,31500710:0,0,0
(1,54:18930036,31500710:0,0,0
(1,54:18930036,31500710:358810,462465,0
x1,54:19288846,31500710
)
)
)
g1,54:18930036,33560806
)
)
)
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
(1,54:8482256,33560806:0,0,0
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
g1,54:17840153,33560806
(1,54:17840153,32376998:0,0,0
(1,54:17840153,32376998:0,0,0
(1,54:17840153,32376998:358810,462465,0
x1,54:18198963,32376998
)
)
)
g1,54:17840153,33560806
)
)
)
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
(1,54:8482256,33560806:0,0,0
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
g1,54:16536393,33560806
(1,54:16536393,31871279:0,0,0
(1,54:16536393,31871279:0,0,0
(1,54:16536393,31871279:358810,462465,0
x1,54:16895203,31871279
)
)
)
g1,54:16536393,33560806
)
)
)
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
(1,54:8482256,33560806:0,0,0
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
g1,54:16322456,33560806
(1,54:16322456,30489330:0,0,0
(1,54:16322456,30489330:0,0,0
(1,54:16322456,30489330:358810,462465,0
x1,54:16681266,30489330
)
)
)
g1,54:16322456,33560806
)
)
)
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
(1,54:8482256,33560806:0,0,0
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
g1,54:17412339,33560806
(1,54:17412339,29613042:0,0,0
(1,54:17412339,29613042:0,0,0
(1,54:17412339,29613042:358810,462465,0
x1,54:17771149,29613042
)
)
)
g1,54:17412339,33560806
)
)
)
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
(1,54:8482256,33560806:0,0,0
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
(1,54:8482256,33560806:0,0,0
g1,54:18716099,33560806
(1,54:18716099,30118761:0,0,0
(1,54:18716099,30118761:0,0,0
(1,54:18716099,30118761:358810,462465,0
x1,54:19074909,30118761
)
)
)
g1,54:18716099,33560806
)
)
)
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,54:8482256,33560806
g1,55:8482256,33560806
g1,56:8482256,33560806
g1,57:8482256,33560806
g1,59:8482256,33560806
g1,59:8482256,33560806
g1,59:8482256,33560806
g1,60:8482256,33560806
g1,60:8482256,33560806
g1,60:8482256,33560806
g1,62:8482256,33560806
g1,63:8482256,33560806
g1,64:8482256,33560806
g1,65:8482256,33560806
g1,66:8482256,33560806
g1,67:8482256,33560806
g1,68:8482256,33560806
g1,69:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
(1,70:8482256,33560806:0,0,0
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
g1,70:35712147,33560806
(1,70:35712147,18447957:0,0,0
(1,70:35712147,18447957:0,0,0
(1,70:35712147,18447957:358810,462465,0
x1,70:36070957,18447957
)
)
)
g1,70:35712147,33560806
)
)
)
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
(1,70:8482256,33560806:0,0,0
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
g1,70:34622264,33560806
(1,70:34622264,19324245:0,0,0
(1,70:34622264,19324245:0,0,0
(1,70:34622264,19324245:358810,462465,0
x1,70:34981074,19324245
)
)
)
g1,70:34622264,33560806
)
)
)
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
(1,70:8482256,33560806:0,0,0
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
g1,70:33318504,33560806
(1,70:33318504,18818526:0,0,0
(1,70:33318504,18818526:0,0,0
(1,70:33318504,18818526:358810,462465,0
x1,70:33677314,18818526
)
)
)
g1,70:33318504,33560806
)
)
)
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
(1,70:8482256,33560806:0,0,0
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
g1,70:33104567,33560806
(1,70:33104567,17436577:0,0,0
(1,70:33104567,17436577:0,0,0
(1,70:33104567,17436577:358810,462465,0
x1,70:33463377,17436577
)
)
)
g1,70:33104567,33560806
)
)
)
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
(1,70:8482256,33560806:0,0,0
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
g1,70:34194450,33560806
(1,70:34194450,16560289:0,0,0
(1,70:34194450,16560289:0,0,0
(1,70:34194450,16560289:358810,462465,0
x1,70:34553260,16560289
)
)
)
g1,70:34194450,33560806
)
)
)
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
(1,70:8482256,33560806:0,0,0
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
(1,70:8482256,33560806:0,0,0
g1,70:35498210,33560806
(1,70:35498210,17066008:0,0,0
(1,70:35498210,17066008:0,0,0
(1,70:35498210,17066008:358810,462465,0
x1,70:35857020,17066008
)
)
)
g1,70:35498210,33560806
)
)
)
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,70:8482256,33560806
g1,71:8482256,33560806
g1,72:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
(1,73:8482256,33560806:0,0,0
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
g1,73:35712147,33560806
(1,73:35712147,24041994:0,0,0
(1,73:35712147,24041994:0,0,0
(1,73:35712147,24041994:358810,462465,0
x1,73:36070957,24041994
)
)
)
g1,73:35712147,33560806
)
)
)
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
(1,73:8482256,33560806:0,0,0
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
g1,73:34622264,33560806
(1,73:34622264,24918282:0,0,0
(1,73:34622264,24918282:0,0,0
(1,73:34622264,24918282:358810,462465,0
x1,73:34981074,24918282
)
)
)
g1,73:34622264,33560806
)
)
)
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
(1,73:8482256,33560806:0,0,0
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
g1,73:33318504,33560806
(1,73:33318504,24412563:0,0,0
(1,73:33318504,24412563:0,0,0
(1,73:33318504,24412563:358810,462465,0
x1,73:33677314,24412563
)
)
)
g1,73:33318504,33560806
)
)
)
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
(1,73:8482256,33560806:0,0,0
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
g1,73:33104567,33560806
(1,73:33104567,23030614:0,0,0
(1,73:33104567,23030614:0,0,0
(1,73:33104567,23030614:358810,462465,0
x1,73:33463377,23030614
)
)
)
g1,73:33104567,33560806
)
)
)
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
(1,73:8482256,33560806:0,0,0
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
g1,73:34194450,33560806
(1,73:34194450,22154326:0,0,0
(1,73:34194450,22154326:0,0,0
(1,73:34194450,22154326:358810,462465,0
x1,73:34553260,22154326
)
)
)
g1,73:34194450,33560806
)
)
)
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
(1,73:8482256,33560806:0,0,0
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
(1,73:8482256,33560806:0,0,0
g1,73:35498210,33560806
(1,73:35498210,22660045:0,0,0
(1,73:35498210,22660045:0,0,0
(1,73:35498210,22660045:358810,462465,0
x1,73:35857020,22660045
)
)
)
g1,73:35498210,33560806
)
)
)
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,73:8482256,33560806
g1,74:8482256,33560806
g1,75:8482256,33560806
g1,76:8482256,33560806
g1,78:8482256,33560806
g1,79:8482256,33560806
g1,80:8482256,33560806
g1,81:8482256,33560806
g1,82:8482256,33560806
g1,83:8482256,33560806
g1,84:8482256,33560806
g1,85:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
(1,86:8482256,33560806:0,0,0
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
g1,86:35712147,33560806
(1,86:35712147,33365389:0,0,0
(1,86:35712147,33365389:0,0,0
(1,86:35712147,33365389:358810,462465,0
x1,86:36070957,33365389
)
)
)
g1,86:35712147,33560806
)
)
)
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
(1,86:8482256,33560806:0,0,0
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
g1,86:34622264,33560806
(1,86:34622264,34241677:0,0,0
(1,86:34622264,34241677:0,0,0
(1,86:34622264,34241677:358810,462465,0
x1,86:34981074,34241677
)
)
)
g1,86:34622264,33560806
)
)
)
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
(1,86:8482256,33560806:0,0,0
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
g1,86:33318504,33560806
(1,86:33318504,33735958:0,0,0
(1,86:33318504,33735958:0,0,0
(1,86:33318504,33735958:358810,462465,0
x1,86:33677314,33735958
)
)
)
g1,86:33318504,33560806
)
)
)
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
(1,86:8482256,33560806:0,0,0
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
g1,86:33104567,33560806
(1,86:33104567,32354009:0,0,0
(1,86:33104567,32354009:0,0,0
(1,86:33104567,32354009:358810,462465,0
x1,86:33463377,32354009
)
)
)
g1,86:33104567,33560806
)
)
)
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
(1,86:8482256,33560806:0,0,0
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
g1,86:34194450,33560806
(1,86:34194450,31477721:0,0,0
(1,86:34194450,31477721:0,0,0
(1,86:34194450,31477721:358810,462465,0
x1,86:34553260,31477721
)
)
)
g1,86:34194450,33560806
)
)
)
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
(1,86:8482256,33560806:0,0,0
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
(1,86:8482256,33560806:0,0,0
g1,86:35498210,33560806
(1,86:35498210,31983440:0,0,0
(1,86:35498210,31983440:0,0,0
(1,86:35498210,31983440:358810,462465,0
x1,86:35857020,31983440
)
)
)
g1,86:35498210,33560806
)
)
)
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,86:8482256,33560806
g1,87:8482256,33560806
g1,88:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
(1,89:8482256,33560806:0,0,0
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
g1,89:35712147,33560806
(1,89:35712147,38959426:0,0,0
(1,89:35712147,38959426:0,0,0
(1,89:35712147,38959426:358810,462465,0
x1,89:36070957,38959426
)
)
)
g1,89:35712147,33560806
)
)
)
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
(1,89:8482256,33560806:0,0,0
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
g1,89:34622264,33560806
(1,89:34622264,39835714:0,0,0
(1,89:34622264,39835714:0,0,0
(1,89:34622264,39835714:358810,462465,0
x1,89:34981074,39835714
)
)
)
g1,89:34622264,33560806
)
)
)
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
(1,89:8482256,33560806:0,0,0
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
g1,89:33318504,33560806
(1,89:33318504,39329995:0,0,0
(1,89:33318504,39329995:0,0,0
(1,89:33318504,39329995:358810,462465,0
x1,89:33677314,39329995
)
)
)
g1,89:33318504,33560806
)
)
)
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
(1,89:8482256,33560806:0,0,0
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
g1,89:33104567,33560806
(1,89:33104567,37948046:0,0,0
(1,89:33104567,37948046:0,0,0
(1,89:33104567,37948046:358810,462465,0
x1,89:33463377,37948046
)
)
)
g1,89:33104567,33560806
)
)
)
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
(1,89:8482256,33560806:0,0,0
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
g1,89:34194450,33560806
(1,89:34194450,37071758:0,0,0
(1,89:34194450,37071758:0,0,0
(1,89:34194450,37071758:358810,462465,0
x1,89:34553260,37071758
)
)
)
g1,89:34194450,33560806
)
)
)
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
(1,89:8482256,33560806:0,0,0
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
(1,89:8482256,33560806:0,0,0
g1,89:35498210,33560806
(1,89:35498210,37577477:0,0,0
(1,89:35498210,37577477:0,0,0
(1,89:35498210,37577477:358810,462465,0
x1,89:35857020,37577477
)
)
)
g1,89:35498210,33560806
)
)
)
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,89:8482256,33560806
g1,90:8482256,33560806
g1,91:8482256,33560806
g1,92:8482256,33560806
g1,94:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
(1,95:8482256,33560806:0,0,0
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
g1,95:35712147,33560806
(1,95:35712147,8115477:0,0,0
(1,95:35712147,8115477:0,0,0
(1,95:35712147,8115477:358810,308974,0
x1,95:36070957,8115477
)
)
)
g1,95:35712147,33560806
)
)
)
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
(1,95:8482256,33560806:0,0,0
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
g1,95:34602330,33560806
(1,95:34602330,9086451:0,0,0
(1,95:34602330,9086451:0,0,0
(1,95:34602330,9086451:398678,498346,0
x1,95:35001008,9086451
)
)
)
g1,95:34602330,33560806
)
)
)
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
(1,95:8482256,33560806:0,0,0
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
g1,95:33338438,33560806
(1,95:33338438,8486046:0,0,0
(1,95:33338438,8486046:0,0,0
(1,95:33338438,8486046:318942,308974,0
x1,95:33657380,8486046
)
)
)
g1,95:33338438,33560806
)
)
)
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
(1,95:8482256,33560806:0,0,0
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
g1,95:33084633,33560806
(1,95:33084633,7198783:0,0,0
(1,95:33084633,7198783:0,0,0
(1,95:33084633,7198783:398678,498346,0
x1,95:33483311,7198783
)
)
)
g1,95:33084633,33560806
)
)
)
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
(1,95:8482256,33560806:0,0,0
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
g1,95:34214384,33560806
(1,95:34214384,6227809:0,0,0
(1,95:34214384,6227809:0,0,0
(1,95:34214384,6227809:318942,308974,0
x1,95:34533326,6227809
)
)
)
g1,95:34214384,33560806
)
)
)
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
(1,95:8482256,33560806:0,0,0
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
g1,95:35567979,33560806
(1,95:35567979,6828214:0,0,0
(1,95:35567979,6828214:0,0,0
(1,95:35567979,6828214:219273,498346,0
x1,95:35787252,6828214
)
)
)
g1,95:35567979,33560806
)
)
)
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
(1,95:8482256,33560806:0,0,0
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
g1,95:35712147,33560806
(1,95:35712147,8045709:0,0,0
(1,95:35712147,8045709:0,0,0
(1,95:35712147,8045709:358810,308974,139537
x1,95:36070957,8045709
)
)
)
g1,95:35712147,33560806
)
)
)
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
(1,95:8482256,33560806:0,0,0
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
(1,95:8482256,33560806:0,0,0
g1,95:34602330,33560806
(1,95:34602330,9086451:0,0,0
(1,95:34602330,9086451:0,0,0
(1,95:34602330,9086451:398678,498346,0
x1,95:35001008,9086451
)
)
)
g1,95:34602330,33560806
)
)
)
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,95:8482256,33560806
g1,96:8482256,33560806
g1,97:8482256,33560806
)
g1,97:8482256,33560806
)
)
g1,98:38343334,41032629
g1,98:38343334,41032629
)
]
(1,98:5873742,47703979:27410796,462465,0
(1,98:5873742,47703979:27410796,462465,0
(1,98:5873742,47703979:27410796,462465,0
[1,98:5873742,47703979:27410796,462465,0
(1,98:5873742,47703979:27410796,462465,0
k1,98:19399735,47703979:13525993
x1,98:19758545,47703979
k1,98:33284538,47703979:13525993
)
]
)
g1,98:33284538,47703979
)
)
]
]
!36391
}1
Input:102:C:\Users\Yaniv\Documents\Google Drive\TAU\NOC\micro\c.aux
!78
Postamble:
Count:1680
!26
Post scriptum:
