SyncTeX Version:1
Input:1:C:/Users/Yaniv/Documents/Google Drive/TAU/NOC/micro/e.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\minimal.cls
Input:3:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:4:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:5:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:6:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:7:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:8:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:10:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:31:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:45:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:63:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:64:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:65:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:66:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:67:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:68:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:70:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:71:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:72:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:73:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:74:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:75:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:76:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:78:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\preview\preview.sty
Input:79:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\latex\preview\prtightpage.def
Input:80:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:81:C:\Users\Yaniv\Documents\Google Drive\TAU\NOC\micro\e.aux
Input:82:C:\Users\Yaniv\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7714
{1
[1,112:327680,27925968:31353860,27598288,0
h1,112:327680,27925968:0,0,0
[1,112:327680,27925968:31353860,27598288,0
(1,112:327680,27925968:31353860,27598288,0
h1,112:327680,27925968:0,0,0
(1,112:327680,27925968:31353860,27598288,0
g1,112:2218573,27925968
(1,112:2218573,27912861:0,0,0
(1,112:2218573,27912861:0,0,0
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,99:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:12681918,27912861
(1,100:12681918,11976580:0,0,0
(1,100:12681918,11976580:0,0,0
(1,100:12681918,11976580:327681,282168,0
x1,100:13009599,11976580
)
)
)
g1,100:12681918,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:11573830,27912861
(1,100:11573830,12939339:0,0,0
(1,100:11573830,12939339:0,0,0
(1,100:11573830,12939339:364090,455111,0
x1,100:11937920,12939339
)
)
)
g1,100:11573830,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:10306480,27912861
(1,100:10306480,12347149:0,0,0
(1,100:10306480,12347149:0,0,0
(1,100:10306480,12347149:291271,282168,0
x1,100:10597751,12347149
)
)
)
g1,100:10306480,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:10056133,27912861
(1,100:10056133,11051671:0,0,0
(1,100:10056133,11051671:0,0,0
(1,100:10056133,11051671:364090,455111,0
x1,100:10420223,11051671
)
)
)
g1,100:10056133,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:11182426,27912861
(1,100:11182426,10088912:0,0,0
(1,100:11182426,10088912:0,0,0
(1,100:11182426,10088912:291271,282168,0
x1,100:11473697,10088912
)
)
)
g1,100:11182426,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:12531696,27912861
(1,100:12531696,10681102:0,0,0
(1,100:12531696,10681102:0,0,0
(1,100:12531696,10681102:200250,455111,0
x1,100:12731946,10681102
)
)
)
g1,100:12531696,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:12754736,27912861
(1,100:12754736,17657088:0,0,0
(1,100:12754736,17657088:0,0,0
(1,100:12754736,17657088:182045,455111,0
x1,100:12936781,17657088
)
)
)
g1,100:12754736,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:11482808,27912861
(1,100:11482808,18446905:0,0,0
(1,100:11482808,18446905:0,0,0
(1,100:11482808,18446905:546135,282168,0
x1,100:12028943,18446905
)
)
)
g1,100:11482808,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:10270070,27912861
(1,100:10270070,17941186:0,0,0
(1,100:10270070,17941186:0,0,0
(1,100:10270070,17941186:364090,282168,0
x1,100:10634160,17941186
)
)
)
g1,100:10270070,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:10074338,27912861
(1,100:10074338,16559237:0,0,0
(1,100:10074338,16559237:0,0,0
(1,100:10074338,16559237:327681,282168,0
x1,100:10402019,16559237
)
)
)
g1,100:10074338,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:11146016,27912861
(1,100:11146016,15619234:0,0,0
(1,100:11146016,15619234:0,0,0
(1,100:11146016,15619234:364090,282168,127431
x1,100:11510106,15619234
)
)
)
g1,100:11146016,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:12458879,27912861
(1,100:12458879,16124953:0,0,0
(1,100:12458879,16124953:0,0,0
(1,100:12458879,16124953:345885,282168,127431
x1,100:12804764,16124953
)
)
)
g1,100:12458879,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:5501662,27912861
(1,100:5501662,17135013:0,0,0
(1,100:5501662,17135013:0,0,0
(1,100:5501662,17135013:327681,422343,0
x1,100:5829343,17135013
)
)
)
g1,100:5501662,27912861
)
)
)
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:4846302,27912861
(1,100:4846302,17135013:0,0,0
(1,100:4846302,17135013:0,0,0
(1,100:4846302,17135013:327681,422343,0
x1,100:5173983,17135013
)
)
)
g1,100:4846302,27912861
)
)
)
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:4190942,27912861
(1,100:4190942,17135013:0,0,0
(1,100:4190942,17135013:0,0,0
(1,100:4190942,17135013:327681,422343,0
x1,100:4518623,17135013
)
)
)
g1,100:4190942,27912861
)
)
)
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:3535582,27912861
(1,100:3535582,17135013:0,0,0
(1,100:3535582,17135013:0,0,0
(1,100:3535582,17135013:327681,422343,0
x1,100:3863263,17135013
)
)
)
g1,100:3535582,27912861
)
)
)
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:2880222,27912861
(1,100:2880222,17135013:0,0,0
(1,100:2880222,17135013:0,0,0
(1,100:2880222,17135013:327681,422343,0
x1,100:3207903,17135013
)
)
)
g1,100:2880222,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:2899961,27912861
(1,100:2899961,15632536:0,0,0
(1,100:2899961,15632536:0,0,0
(1,100:2899961,15632536:2366582,447828,127431
x1,100:4720409,15632536
g1,100:4938862,15632536
$1,100:4938862,15632536
x1,100:5266543,15632536
$1,100:5266543,15632536
)
)
)
g1,100:2899961,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:5501662,27912861
(1,100:5501662,11540976:0,0,0
(1,100:5501662,11540976:0,0,0
(1,100:5501662,11540976:327681,422343,0
x1,100:5829343,11540976
)
)
)
g1,100:5501662,27912861
)
)
)
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:4846302,27912861
(1,100:4846302,11540976:0,0,0
(1,100:4846302,11540976:0,0,0
(1,100:4846302,11540976:327681,422343,0
x1,100:5173983,11540976
)
)
)
g1,100:4846302,27912861
)
)
)
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:4190942,27912861
(1,100:4190942,11540976:0,0,0
(1,100:4190942,11540976:0,0,0
(1,100:4190942,11540976:327681,422343,0
x1,100:4518623,11540976
)
)
)
g1,100:4190942,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
(1,100:2218573,27912861:0,0,0
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
(1,100:2218573,27912861:0,0,0
g1,100:2899961,27912861
(1,100:2899961,10038499:0,0,0
(1,100:2899961,10038499:0,0,0
(1,100:2899961,10038499:2366582,447828,127431
x1,100:4720409,10038499
g1,100:4938862,10038499
$1,100:4938862,10038499
x1,100:5266543,10038499
$1,100:5266543,10038499
)
)
)
g1,100:2899961,27912861
)
)
)
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,100:2218573,27912861
g1,101:2218573,27912861
g1,102:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:29065918,27912861
(1,103:29065918,3854667:0,0,0
(1,103:29065918,3854667:0,0,0
(1,103:29065918,3854667:327681,422343,0
x1,103:29393599,3854667
)
)
)
g1,103:29065918,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:27976035,27912861
(1,103:27976035,4730955:0,0,0
(1,103:27976035,4730955:0,0,0
(1,103:27976035,4730955:327681,422343,0
x1,103:28303716,4730955
)
)
)
g1,103:27976035,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:26672275,27912861
(1,103:26672275,4225236:0,0,0
(1,103:26672275,4225236:0,0,0
(1,103:26672275,4225236:327681,422343,0
x1,103:26999956,4225236
)
)
)
g1,103:26672275,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:26458338,27912861
(1,103:26458338,2843287:0,0,0
(1,103:26458338,2843287:0,0,0
(1,103:26458338,2843287:327681,422343,0
x1,103:26786019,2843287
)
)
)
g1,103:26458338,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:27548221,27912861
(1,103:27548221,1966999:0,0,0
(1,103:27548221,1966999:0,0,0
(1,103:27548221,1966999:327681,422343,0
x1,103:27875902,1966999
)
)
)
g1,103:27548221,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:28851981,27912861
(1,103:28851981,2472718:0,0,0
(1,103:28851981,2472718:0,0,0
(1,103:28851981,2472718:327681,422343,0
x1,103:29179662,2472718
)
)
)
g1,103:28851981,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:29065918,27912861
(1,103:29065918,9378617:0,0,0
(1,103:29065918,9378617:0,0,0
(1,103:29065918,9378617:327681,282168,0
x1,103:29393599,9378617
)
)
)
g1,103:29065918,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:27957830,27912861
(1,103:27957830,10341376:0,0,0
(1,103:27957830,10341376:0,0,0
(1,103:27957830,10341376:364090,455111,0
x1,103:28321920,10341376
)
)
)
g1,103:27957830,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:26690480,27912861
(1,103:26690480,9749186:0,0,0
(1,103:26690480,9749186:0,0,0
(1,103:26690480,9749186:291271,282168,0
x1,103:26981751,9749186
)
)
)
g1,103:26690480,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:26440133,27912861
(1,103:26440133,8453708:0,0,0
(1,103:26440133,8453708:0,0,0
(1,103:26440133,8453708:364090,455111,0
x1,103:26804223,8453708
)
)
)
g1,103:26440133,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:27566426,27912861
(1,103:27566426,7490949:0,0,0
(1,103:27566426,7490949:0,0,0
(1,103:27566426,7490949:291271,282168,0
x1,103:27857697,7490949
)
)
)
g1,103:27566426,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:28915696,27912861
(1,103:28915696,8083139:0,0,0
(1,103:28915696,8083139:0,0,0
(1,103:28915696,8083139:200250,455111,0
x1,103:29115946,8083139
)
)
)
g1,103:28915696,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:21803742,27912861
(1,103:21803742,8955756:0,0,0
(1,103:21803742,8955756:0,0,0
(1,103:21803742,8955756:491521,447828,0
x1,103:22295263,8955756
)
)
)
g1,103:21803742,27912861
)
)
)
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:21162035,27912861
(1,103:21162035,8955756:0,0,0
(1,103:21162035,8955756:0,0,0
(1,103:21162035,8955756:464215,447828,0
x1,103:21626250,8955756
)
)
)
g1,103:21162035,27912861
)
)
)
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:20502124,27912861
(1,103:20502124,8955756:0,0,0
(1,103:20502124,8955756:0,0,0
(1,103:20502124,8955756:473316,447828,0
x1,103:20975440,8955756
)
)
)
g1,103:20502124,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:19283961,27912861
(1,103:19283961,7440536:0,0,0
(1,103:19283961,7440536:0,0,0
(1,103:19283961,7440536:2366582,447828,127431
x1,103:21104409,7440536
g1,103:21322862,7440536
$1,103:21322862,7440536
x1,103:21650543,7440536
$1,103:21650543,7440536
)
)
)
g1,103:19283961,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:21826497,27912861
(1,103:21826497,3361719:0,0,0
(1,103:21826497,3361719:0,0,0
(1,103:21826497,3361719:446010,447828,0
x1,103:22272507,3361719
)
)
)
g1,103:21826497,27912861
)
)
)
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:21180239,27912861
(1,103:21180239,3361719:0,0,0
(1,103:21180239,3361719:0,0,0
(1,103:21180239,3361719:427806,447828,0
x1,103:21608045,3361719
)
)
)
g1,103:21180239,27912861
)
)
)
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:20481644,27912861
(1,103:20481644,3361719:0,0,0
(1,103:20481644,3361719:0,0,0
(1,103:20481644,3361719:514276,447828,0
x1,103:20995920,3361719
)
)
)
g1,103:20481644,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
(1,103:2218573,27912861:0,0,0
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
(1,103:2218573,27912861:0,0,0
g1,103:19283961,27912861
(1,103:19283961,1846499:0,0,0
(1,103:19283961,1846499:0,0,0
(1,103:19283961,1846499:2366582,447828,127431
x1,103:21104409,1846499
g1,103:21322862,1846499
$1,103:21322862,1846499
x1,103:21650543,1846499
$1,103:21650543,1846499
)
)
)
g1,103:19283961,27912861
)
)
)
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,103:2218573,27912861
g1,104:2218573,27912861
g1,105:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:29065918,27912861
(1,106:29065918,20238667:0,0,0
(1,106:29065918,20238667:0,0,0
(1,106:29065918,20238667:327681,422343,0
x1,106:29393599,20238667
)
)
)
g1,106:29065918,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:27976035,27912861
(1,106:27976035,21114955:0,0,0
(1,106:27976035,21114955:0,0,0
(1,106:27976035,21114955:327681,422343,0
x1,106:28303716,21114955
)
)
)
g1,106:27976035,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:26672275,27912861
(1,106:26672275,20609236:0,0,0
(1,106:26672275,20609236:0,0,0
(1,106:26672275,20609236:327681,422343,0
x1,106:26999956,20609236
)
)
)
g1,106:26672275,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:26458338,27912861
(1,106:26458338,19227287:0,0,0
(1,106:26458338,19227287:0,0,0
(1,106:26458338,19227287:327681,422343,0
x1,106:26786019,19227287
)
)
)
g1,106:26458338,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:27548221,27912861
(1,106:27548221,18350999:0,0,0
(1,106:27548221,18350999:0,0,0
(1,106:27548221,18350999:327681,422343,0
x1,106:27875902,18350999
)
)
)
g1,106:27548221,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:28851981,27912861
(1,106:28851981,18856718:0,0,0
(1,106:28851981,18856718:0,0,0
(1,106:28851981,18856718:327681,422343,0
x1,106:29179662,18856718
)
)
)
g1,106:28851981,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:29065918,27912861
(1,106:29065918,25832704:0,0,0
(1,106:29065918,25832704:0,0,0
(1,106:29065918,25832704:327681,422343,0
x1,106:29393599,25832704
)
)
)
g1,106:29065918,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:27976035,27912861
(1,106:27976035,26708992:0,0,0
(1,106:27976035,26708992:0,0,0
(1,106:27976035,26708992:327681,422343,0
x1,106:28303716,26708992
)
)
)
g1,106:27976035,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:26672275,27912861
(1,106:26672275,26203273:0,0,0
(1,106:26672275,26203273:0,0,0
(1,106:26672275,26203273:327681,422343,0
x1,106:26999956,26203273
)
)
)
g1,106:26672275,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:26294497,27912861
(1,106:26294497,24821324:0,0,0
(1,106:26294497,24821324:0,0,0
(1,106:26294497,24821324:655362,422343,0
x1,106:26949859,24821324
)
)
)
g1,106:26294497,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:27384380,27912861
(1,106:27384380,23945036:0,0,0
(1,106:27384380,23945036:0,0,0
(1,106:27384380,23945036:655362,422343,0
x1,106:28039742,23945036
)
)
)
g1,106:27384380,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:28688140,27912861
(1,106:28688140,24450755:0,0,0
(1,106:28688140,24450755:0,0,0
(1,106:28688140,24450755:655362,422343,0
x1,106:29343502,24450755
)
)
)
g1,106:28688140,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:21885662,27912861
(1,106:21885662,25327013:0,0,0
(1,106:21885662,25327013:0,0,0
(1,106:21885662,25327013:327681,422343,0
x1,106:22213343,25327013
)
)
)
g1,106:21885662,27912861
)
)
)
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:21230302,27912861
(1,106:21230302,25327013:0,0,0
(1,106:21230302,25327013:0,0,0
(1,106:21230302,25327013:327681,422343,0
x1,106:21557983,25327013
)
)
)
g1,106:21230302,27912861
)
)
)
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:20411101,27912861
(1,106:20411101,25327013:0,0,0
(1,106:20411101,25327013:0,0,0
(1,106:20411101,25327013:655362,422343,0
x1,106:21066463,25327013
)
)
)
g1,106:20411101,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:19283961,27912861
(1,106:19283961,23824536:0,0,0
(1,106:19283961,23824536:0,0,0
(1,106:19283961,23824536:2366582,447828,127431
x1,106:21104409,23824536
g1,106:21322862,23824536
$1,106:21322862,23824536
x1,106:21650543,23824536
$1,106:21650543,23824536
)
)
)
g1,106:19283961,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:21835599,27912861
(1,106:21835599,19745719:0,0,0
(1,106:21835599,19745719:0,0,0
(1,106:21835599,19745719:427806,447828,0
x1,106:22263405,19745719
)
)
)
g1,106:21835599,27912861
)
)
)
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:21148382,27912861
(1,106:21148382,19745719:0,0,0
(1,106:21148382,19745719:0,0,0
(1,106:21148382,19745719:491521,447828,0
x1,106:21639903,19745719
)
)
)
g1,106:21148382,27912861
)
)
)
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:20493022,27912861
(1,106:20493022,19745719:0,0,0
(1,106:20493022,19745719:0,0,0
(1,106:20493022,19745719:491521,447828,0
x1,106:20984543,19745719
)
)
)
g1,106:20493022,27912861
)
)
)
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:19837662,27912861
(1,106:19837662,19745719:0,0,0
(1,106:19837662,19745719:0,0,0
(1,106:19837662,19745719:491521,447828,0
x1,106:20329183,19745719
)
)
)
g1,106:19837662,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
(1,106:2218573,27912861:0,0,0
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
(1,106:2218573,27912861:0,0,0
g1,106:19283961,27912861
(1,106:19283961,18230499:0,0,0
(1,106:19283961,18230499:0,0,0
(1,106:19283961,18230499:2366582,447828,127431
x1,106:21104409,18230499
g1,106:21322862,18230499
$1,106:21322862,18230499
x1,106:21650543,18230499
$1,106:21650543,18230499
)
)
)
g1,106:19283961,27912861
)
)
)
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,106:2218573,27912861
g1,107:2218573,27912861
g1,109:2218573,27912861
g1,109:2218573,27912861
g1,109:2218573,27912861
g1,110:2218573,27912861
g1,110:2218573,27912861
g1,110:2218573,27912861
g1,112:2218573,27912861
)
g1,112:2218573,27912861
)
)
g1,112:31681540,27925968
g1,112:31681540,27925968
)
]
]
!45361
}1
Input:83:C:\Users\Yaniv\Documents\Google Drive\TAU\NOC\micro\e.aux
!77
Postamble:
Count:2039
!26
Post scriptum:
