<project name="Installer" default="build_all" basedir=".">
    <property name="build.propsfile" value="build.properties"/>
    <property name="tools.propsfile" value="tools.properties"/>

    <property file="${build.propsfile}"/>
    <property file="${tools.propsfile}"/>


    <target name="configure_init">
	<!-- Get the prefix -->
	<property name="default.prefix" location="${user.home}/koski"/>
        <condition property="temp.prefix" value="${prefix}" else="${default.prefix}">
	    <isset property="prefix"/>
	</condition>

	<!-- Get directory for executables -->
	<property name="default.bindir" location="${temp.prefix}/bin"/>
        <condition property="temp.bindir" value="${bindir}" else="${default.bindir}">
	    <isset property="bindir"/>
	</condition>

	<!-- Get directory for libraries. -->
	<property name="default.libdir" location="${temp.prefix}/lib"/>
        <condition property="temp.libdir" value="${libdir}" else="${default.libdir}">
	    <isset property="libdir"/>
	</condition>

	<!-- Convert to absolute paths -->
	<property name="new.prefix" location="${temp.prefix}"/>
	<property name="new.bindir" location="${temp.bindir}"/>
	<property name="new.libdir" location="${temp.libdir}"/>

	<!-- Update the configuration -->
	<propertyfile file="${build.propsfile}">
	    <entry key="install.prefix" value="${new.prefix}"/>
	    <entry key="install.bindir" value="${new.bindir}"/>
	    <entry key="install.libdir" value="${new.libdir}"/>
	</propertyfile>

    <!--
	<echo/>
	<echo>New configuration:</echo>
	<echo>bindir = ${new.bindir}</echo>
	<echo>libdir = ${new.libdir}</echo>
	<echo>prefix = ${new.prefix}</echo>
	<echo/>
	-->
	
    </target>

    <target name="uninstall_libs">
        <delete dir="${install.libdir}/Java"/>
    </target>
    

    <!-- Targets conserning all tools                                        -->
    <!-- =================================================================== -->
    <target name="build_all" depends="build_execmon" description="Build all tools."/>
    <target name="clean_all" depends="clean_execmon" description="Clean all build files."/>
    <target name="configure_all" depends="configure_execmon" description="Configure all tools."/>
    <target name="install_all" depends="install_execmon" description="Install all tools."/>
    <target name="uninstall_all" depends="uninstall_execmon" description="Uninstall all tools."/>

    
    <!-- Execution Monitor targets                                           -->
    <!-- =================================================================== -->
    <target name="build_execmon" description="Build Execution Monitor.">
        <echo>Building Execution Monitor...</echo>
	<subant buildpath="${execmon.home}" target="build" verbose="true"/>
        <echo>Execution Monitor built!</echo>
	<echo/>
    </target>

    <target name="clean_execmon" description="Clean Execution Monitor build files.">
        <echo>Removing Execution Monitor build files...</echo>
	<subant buildpath="${execmon.home}" target="clean" verbose="true"/>
        <echo>Execution Monitor build files removed!</echo>
	<echo/>
    </target>

    <target name="configure_execmon" depends="configure_init" description="Configure Execution Monitor.">
        <echo>Configuring Execution Monitor...</echo>
	<subant buildpath="${execmon.home}" target="configure" verbose="true">
	    <property name="prefix" value="${new.prefix}"/>
	    <property name="bindir" value="${new.bindir}"/>
	    <property name="libdir" value="${new.libdir}"/>
	</subant>
        <echo>Execution Monitor configured!</echo>
	<echo/>
    </target>

    <target name="install_execmon" description="Install Execution Monitor.">
        <echo>Installing Execution Monitor...</echo>
	<subant buildpath="${execmon.home}" target="install" verbose="true"/>
        <echo>Execution Monitor installed!</echo>
	<echo/>
    </target>

    <target name="uninstall_execmon" description="Uninstall Execution Monitor.">
        <echo>Uninstalling Execution Monitor...</echo>
	<subant buildpath="${execmon.home}" target="uninstall" verbose="true"/>
        <echo>Execution Monitor uninstalled!</echo>
	<echo/>
    </target>


    <!-- help: Print the help message.                                       -->
    <!-- =================================================================== -->
    <target name="help" description="Print help message">
	<echo/>
	<echo>Installing Java tools is done in three steps:</echo>
	<echo>1. Configure tool</echo>
	<echo>2. Build tool</echo>
	<echo>3. Install tool</echo>
	<echo> </echo>
	<echo>Following explains how each step is executed.</echo>
        <echo>Possible TOOLNAMEs are:</echo>
	<echo>all       All tools</echo>
	<echo>execmon   Execution Monitor</echo>
	<echo> </echo>
        <echo>1. Configure tool:</echo>
        <echo>------------------</echo>
        <echo>&gt; ant [options ...] configure_TOOLNAME</echo>
	<echo> </echo>
        <echo>Options:</echo>
        <echo>-Dprefix=DIR    Select PREFIX (installation path).</echo>
        <echo>                The default is HOME/koski</echo>
        <echo>-Dbindir=DIR    Select BINDIR. The default is PREFIX/bin</echo>
        <echo>-Dlibdir=DIR    Select LIBDIR. The default is PREFIX/lib</echo>
	<echo> </echo>
        <echo>NOTE: Use paths that are absolute and OS-specific, i.e.</echo>
        <echo>      paths like &quot;../../foo&quot; or &quot;/cygdrive/d/bar&quot;</echo>
        <echo>      may not be resolved correctly.</echo>
	<echo> </echo>
        <echo>2. Build tool:</echo>
        <echo>--------------</echo>
        <echo>&gt; ant build_TOOLNAME</echo>
	<echo> </echo>
        <echo>3. Install tool:</echo>
        <echo>----------------</echo>
        <echo>&gt; ant install_TOOLNAME</echo>
	<echo> </echo>
	<echo> </echo>
	<echo>To see all available targets:</echo>
	<echo>&gt; ant -p</echo>
	<echo/>
        <echo/>
    </target>
	
</project>
