VERSION = 1.41

// Milliseconds
SLEEP_TIME_WHILE_WRITING = 0

LINE_WIDTH = 3.0

// Amount of data items remembered in graphs if no
// -history=XX commandline option given.
DEFAULT_HISTORY_SIZE = 200

// Amount of fraction digits in double values in report tables
TABLE_FRACTION_DIGITS = 1

// Soikiolle esimerkki
//PROCESS_TEXT_FONT = 20
//PROCESS_SHAPE_SQUARE = false
//PROCESS_WIDTH= 145
//PROCESS_HEIGHT= 50

// Square
PROCESS_TEXT_FONT = 16
PROCESS_SHAPE_SQUARE = true
PROCESS_WIDTH= 120
PROCESS_HEIGHT= 25

// Processing element
PROCESSOR_TEXT_FONT = 16
PROCESSOR_TEXT_COLOR_RED = 0
PROCESSOR_TEXT_COLOR_GREEN = 0
PROCESSOR_TEXT_COLOR_BLUE = 0
PROCESSOR_TEXT_BACKGROUD_COLOR_RED = 255
PROCESSOR_TEXT_BACKGROUD_COLOR_GREEN = 255
PROCESSOR_TEXT_BACKGROUD_COLOR_BLUE = 255

PROCESS_TEXT_COLOR_RED = 0
PROCESS_TEXT_COLOR_GREEN = 0
PROCESS_TEXT_COLOR_BLUE = 0

// Process (not moving) and table header
PROCESS_BACKGROUND_DEFAULT_COLOR_RED = 236
PROCESS_BACKGROUND_DEFAULT_COLOR_GREEN = 244
PROCESS_BACKGROUND_DEFAULT_COLOR_BLUE = 150

// Process (while moving)
PROCESS_BACKGROUND_MOVE_COLOR_RED = 50
PROCESS_BACKGROUND_MOVE_COLOR_GREEN = 255
PROCESS_BACKGROUND_MOVE_COLOR_BLUE = 50

// Process (has been moved)
PROCESS_BACKGROUND_MOVED_COLOR_RED = 50
PROCESS_BACKGROUND_MOVED_COLOR_GREEN = 255
PROCESS_BACKGROUND_MOVED_COLOR_BLUE = 50

// Process (moved elsewhere)
PROCESS_BACKGROUND_REMOVED_COLOR_RED = 80
PROCESS_BACKGROUND_REMOVED_COLOR_GREEN = 80
PROCESS_BACKGROUND_REMOVED_COLOR_BLUE = 80

THREAD_BACKGROUD_COLOR_RED = 150
THREAD_BACKGROUD_COLOR_GREEN = 193
THREAD_BACKGROUD_COLOR_BLUE = 211

// Thread border
THREAD_TEXT_COLOR_RED = 0
THREAD_TEXT_COLOR_GREEN = 0
THREAD_TEXT_COLOR_BLUE = 0

// PE colors in signals table
SIGNAL_TABLE_COLOR_RED_1 = 236
SIGNAL_TABLE_COLOR_GREEN_1 = 244
SIGNAL_TABLE_COLOR_BLUE_1 = 150

SIGNAL_TABLE_COLOR_RED_2 = 150
SIGNAL_TABLE_COLOR_GREEN_2 = 193
SIGNAL_TABLE_COLOR_BLUE_2 = 211

// Service tab properties
SERVICE_PASSIVE_COLOR_RED = 150
SERVICE_PASSIVE_COLOR_GREEN = 193
SERVICE_PASSIVE_COLOR_BLUE = 211

SERVICE_ACTIVE_COLOR_RED = 236
SERVICE_ACTIVE_COLOR_GREEN = 244
SERVICE_ACTIVE_COLOR_BLUE = 150

SERVICE_PASSIVE_MSG_COLOR_RED = 0
SERVICE_PASSIVE_MSG_COLOR_GREEN = 0
SERVICE_PASSIVE_MSG_COLOR_BLUE = 0

SERVICE_ACTIVE_MSG_COLOR_RED = 0
SERVICE_ACTIVE_MSG_COLOR_GREEN = 0
SERVICE_ACTIVE_MSG_COLOR_BLUE = 0

SERVICE_TEXT_COLOR_RED = 0
SERVICE_TEXT_COLOR_GREEN = 0
SERVICE_TEXT_COLOR_BLUE = 0

SERVICE_TEXT_FONT = 20
SERVICE_WIDTH= 200
SERVICE_HEIGHT= 100
SERVICE_ACTIVE_MSG_WIDTH = 6.0
SERVICE_PASSIVE_MSG_WIDTH = 2.0
SERVICE_SHAPE_SQUARE = false

// next values are in seconds
SERVICE_ACTIVE_TIME_DEFAULT = 3.0
SERVICE_ACTIVE_TIME_MIN = 0.0
SERVICE_ACTIVE_TIME_MAX = 10.0
SERVICE_ACTIVE_TIME_STEP = 0.5


// Colors of curves in graphs
CURVE_COLOR_RED = 255
CURVE_COLOR_GREEN = 0
CURVE_COLOR_BLUE = 0

CURVE_MIN_COLOR_RED = 0
CURVE_MIN_COLOR_GREEN = 255
CURVE_MIN_COLOR_BLUE = 0

CURVE_AVG_COLOR_RED = 248
CURVE_AVG_COLOR_GREEN = 167
CURVE_AVG_COLOR_BLUE = 11

CURVE_MAX_COLOR_RED = 0
CURVE_MAX_COLOR_GREEN = 0
CURVE_MAX_COLOR_BLUE = 255


