# Tab names
MAINTITLE = Execution Monitor
CONTROL_TAB = Control
PE_TABLE_TAB = PE table
PROCESSES_TAB = Process table
SIGNALS_TAB = Signal table
SERVICES_TAB = Services 
SERVICE_TABLE_TAB = Service table
GRAPHS_TAB = Graphs


# Menu bar
MENU_FILE = File
MENU_FILE_DESCRIPTION = File-menu
MENU_OPEN = Open...
MENU_SAVE = Save
MENU_SAVE_AS = Save as...
CONNECTION = Connection
MENU_EXIT = Exit

SHOW_DEBUG_WINDOW = Show debug window
ADD_GRAPH = Add graph...
SHOW_GRAPH = Show as graph
SHOW_GRAPHS_IN_ROW = Show the whole row as graphs
SHOW_GRAPHS_IN_COLUMN = Show the whole column as graphs
MENU_CHANGE_PRIORITY = Change priority...

MENU_EDIT = Edit
MENU_EDIT_DESCRIPTION = Edit-menu
MENU_EDIT_SETTINGS = Settings...

MENU_HELP = Help
MENU_HELP_DESCRIPTION = Help-menu
MENU_ABOUT = About


# Settings window (opens from menu bar)
SETTINGS_TITLE = Settings
SETTINGS_DOTDIR_LABEL = Dot Directory:
SETTINGS_LOGDIR_LABEL = Log Directory:
SETTINGS_TRACEDIR_LABEL = Trace Directory:
CANCEL = Cancel
OK = Ok
BROWSE = Browse...

# Popup menu for addinf new CPU graphs
NAME_LABEL = Graph
TYPE_LABEL = Type
LENGTH_LABEL = X-length [pt.]
VALUE_LABEL = Y-axis label
SCALING_LABEL = Y-scale
AUTOMATIC_RADIO = Automatic
MAX = Max
MIN = Min

CHART_TYPE0 = Line chart
CHART_TYPE1 = Uknown

# Popup-menu for line graphs
GRAPH_MENU_MIN = Minimum
GRAPH_MENU_AVG = Average
GRAPH_MENU_MAX = Maximum
GRAPH_MENU_RANGE = X-Axis Length...
GRAPH_RANGE_TITLE = X-Axis Length? 
GRAPH_RANGE_TEXT = Length of the x-axis [meas. points]?
GRAPH_LOG_ENABLE = Log This

# Priority selection dialog for threads
PRIORITY_DIALOG_TITLE = Set priority
PRIORITY_DIALOG_NO_INT = Integer value expected!


# Buttons etc.
RECONNECT_BUTTON = Reconnect
AUTO_ACTIVE = Auto-activate
ACTIVE_BUTTON = Activate changes
RUN_USECASE_BUTTON = Run Use Case
LOGGING_BUTTON = Log the graphs
TRACING_BUTTON = Store the Trace
ACTIVATION_TIME_LENGTH = Activation time step:
CLEAR_PROCESSOR = Clear processor

# Labels
PROCESSOR = Processor
THREAD_TITLE_THREAD = Thread
THREAD_TITLE_PRIORITY = Priority
CHART_TITLE_PROCESS = Process
CHART_TITLE_THREAD = 
CHART_TITLE_SERVICE =

# Messages
LOGGING_START_ERROR_MSG = Could not start logging:
LOGGING_ERROR_MSG = Error during logging:
LOGGING_ENDED_TITLE = Logging ended!
LOGGING_ENDED_MSG = Files were placed in

TRACING_START_ERROR_MSG = Could not start execution tracing:
TRACING_ERROR_MSG = Error during execution tracing:
TRACING_ENDED_TITLE = Execution tracing ended!
TRACING_ENDED_MSG = File was placed in

PROCESS_MOVE_ERROR_MSG = Cannot move process that is already moved!
PROCESS_MOVE_ERROR_TITLE = Illegal move

ERROR_NUMBER_TEXT = Given number was incorrect!
ERROR_NUMBER_TITLE = Number error!

GRAPH_DIALOG_TITLE = Add graph
DEBUG_WINDOW_TITLE = Debug window
SELECT_DIR_DIALOG_TITLE = Select directory

CPU_LOAD_TITLE = CPU load
CPU_LOAD_XAXIS = 
CPU_LOAD_YAXIS = %

XAXIS = 


# Table headers
SIGNAL_LABEL_TITLE = from \\ to

TABLE_LABEL_NAME = Process name
TABLE_LABEL_ID = Id
TABLE_LABEL_PE_MAP = Mapped to PE
TABLE_LABEL_THREAD_MAP = Mapped to thread
TABLE_LABEL_SERVICE_MAP = Mapped to service
TABLE_LABEL_ECOUNT = Exec. count
TABLE_LABEL_AVG_ETIME = Avg. exec. cycles
TABLE_LABEL_TOT_ETIME = Tot. exec. cycles
TABLE_LABEL_AVG_CTIME = Avg. comm. cycles
TABLE_LABEL_TOT_CTIME = Tot. comm. cycles
TABLE_LABEL_REL_CTIME = % of exec. time
TABLE_LABEL_LOCAL_CTIME = Local comm. cycles
TABLE_LABEL_REMOTE_CTIME = Remote comm. cycles
TABLE_LABEL_LOCAL_CBYTES = Local comm. bytes
TABLE_LABEL_REMOTE_CBYTES = Remote comm. bytes
TABLE_LABEL_PENALTY = Cycles / byte
TABLE_LABEL_THREAD_REL_ETIME = % of thread total
TABLE_LABEL_THREAD_TOTAL = Thread total
TABLE_LABEL_SERVICE_REL_ETIME = % of service total
TABLE_LABEL_SERVICE_TOTAL = Service total
TABLE_LABEL_SIG_IN_COUNT = Signals in
TABLE_LABEL_SIG_OUT_COUNT = Signals out
TABLE_LABEL_SIG_QUEUE = Signal queue
TABLE_LABEL_LATENCY = Latency
TABLE_LABEL_RESP_TIME = Response time


