vlib work
vmap work work
vcom -work work -93 -explicit NOC/Hermes_package.vhd
vcom -work work -93 -explicit NOC/Hermes_fila.vhd
vcom -work work -93 -explicit NOC/SwitchControl.vhd
vcom -work work -93 -explicit NOC/ChaveTL.vhd
vcom -work work -93 -explicit NOC/ChaveTC.vhd
vcom -work work -93 -explicit NOC/ChaveTR.vhd
vcom -work work -93 -explicit NOC/ChaveCL.vhd
vcom -work work -93 -explicit NOC/ChaveCC.vhd
vcom -work work -93 -explicit NOC/ChaveCR.vhd
vcom -work work -93 -explicit NOC/ChaveBL.vhd
vcom -work work -93 -explicit NOC/ChaveBC.vhd
vcom -work work -93 -explicit NOC/ChaveBR.vhd
vcom -work work -93 -explicit NOC/NOC.vhd
vcom -work work -93 -explicit FLI_Files/c_input_module.vhd
vcom -work work -93 -explicit FLI_Files/c_output_module.vhd
vcom -work work -93 -explicit top.vhd
vsim -do top.do