\documentclass[a4paper, 10pt]{article}

\usepackage{graphicx}
\usepackage{color}
\usepackage{placeins}
\usepackage[subfigure]{ccaption}
\usepackage[hmargin=2.5cm,vmargin=3.5cm]{geometry}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{array}
\usepackage{multirow}
\usepackage{caption}
\usepackage{hyperref}

% top section name and page number on the top side of the page
\pagestyle{headings}

% italic captions with bold 'figure x'/'table y' texts
\captiontitlefont{\itshape}
\captionnamefont{\bf}



\definecolor{gray95}{gray}{.95}

% style for transgen xml listings 
\lstdefinestyle{a1listing} 
{ 
numbers=none,
language=bash,
basicstyle=\small\bf\ttfamily,
emphstyle=\color[rgb]{0.0, 0.7, 0.3},
keywordstyle=\color[rgb]{0.0, 0.0, 1.0},
commentstyle=\color[rgb]{0.8, 0.0, 0.0},
stringstyle=\color[rgb]{0.737, 0.560, 0.560},
backgroundcolor=\color{gray95}, 
frame= lrtb, 
framerule=0.5pt, 
linewidth=\textwidth, 
}

% console listings style
\lstdefinestyle{console} 
{ 
numbers=none, 
basicstyle=\small\bf\ttfamily, 
backgroundcolor=\color{gray95}, 
frame=lrtb, 
framerule=0.5pt, 
linewidth=\textwidth, 
}


% transgen xml language
\lstdefinelanguage{transgenxml}
{morekeywords={system, application, service, task, task_graph, task_connection,
  event_list, event, path, mapping, resource, sw_platform, group, platform,
  resource_list, port, noc, router_list, router, link_list, link, terminal_list,
  connection, network_interface, constraints, sim_time, cost_function,
  parameter, in_port, out_port, trigger, restriction, exec_count, op_count,
  int_ops, float_ops, mem_ops, polynomial, distribution, param, uniform, normal,
  send, byte_amount, next_state},
  sensitive=false,
  morecomment=[s]{<!--}{-->},
  morestring=[b]",
}


% custom counter for questions
\newcounter{questioncount}
\newenvironment{question}
{
\begin{quote}
\stepcounter{questioncount} 
\thequestioncount)\ 
}
{
\end{quote}
}


% *** END OF DECLARATIONS ***
\begin{document}
% *** START OF DOCUMENT ***


\thispagestyle{empty} % no page number
\vspace*{4cm}
\centerline{\LARGE \textsc{Execution Monitor Usage}}
\centerline{\rule{10cm}{1mm}}
\vspace{8cm}
\begin{flushright}
Created: Sep 2012
Updated: \today\\
Reverse engineered by Erno Salminen\\
Department of Computer Systems\\
Tampere University of Technology
\end{flushright}

\newpage

%\thispagestyle{empty}
%\tableofcontents
%\newpage

\pagenumbering{arabic}




\section{Foreword}

Execution Monitor is a Java tool for visualizing ststistics from a
system-on-chip (SoC). It can show e.g. CPU utilization, task execution
count and cycles, cycles needed for communication etc., see
Fig.~\ref{fig:exec_mon} for an example.

Tool has been developed over the years by several researchers but
unfortunately documentation has been non-existent. This
\textbf{document is reverse-engineered} from Java sources by Erno
Salminen, who has not developed the tool and who has nearly zero
experience with Java. Hence. there are likely many errors but this
should still simplify the usage of Execution Monitor.

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.00\textwidth]{fig/execmon1.jpg}
  \captionof{figure}{Example of main view showing the CPU
    utilizations. Screen capture taken from TG tutorial.}
  \label{fig:exec_mon}
\end{figure}


\pagebreak
\section{PACKAGE CONTENTS}

\begin{table}[htb]
  \captionof{table}{Package contents}
  \begin{tabularx}{\textwidth}{lX}
    \hline
    \textbf{File or Dir} & \textbf{Description} \\
    \hline
    \hline
%    \texttt{COPYING} & GNU General Public License\\
%    \texttt{COPYING.LESSER} & GNU Lesser General Public License\\
%    \texttt{Doxyfile} & Setup file for Doxygen to create documentation \\
    \texttt{build/}    & Will be created during compilation for Java archive (jar) files etc. \\
    \texttt{build.xml} & Build settings for \textit{ant} tool\\
    \texttt{lib/}      & Obsolete?\\
    \texttt{install.properties} & Created during compilation \\
    \texttt{lib.properties} & List of needed Java libraries \\
    \texttt{readme.txt} & Project info\\
    \texttt{src/} & Source files for the simulator\\ 
                      & \texttt{/serial.properties}~~~~~~~~~~~~~~~~~ TCP/IP and UDP/IP addresses and ports \\
                      & \texttt{/systemconfig.xml}~~~~~~~~~~~~ List of supported graphs \\
                      & \texttt{/uilook.properties}~~~~~~ Colors and fonts for GUI \\
                      & \texttt{/uitexts.properties}~~~~~~~~~~~~~~~~ Label texts fro GUI \\
                      & \texttt{/fi/cpu} ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Java source codes (8 sub-dirs)\\
    \texttt{versionhistory.txt} & Brief summary of changes\\
    \hline
  \end{tabularx}
\end{table}

Moreover, there are two related directories \texttt{/java\_lib}
(obsolete?) and \texttt{/java\_tool\_installer}.  The latter compiles
everything using \texttt{ant} which is kind of Java make. The TG
makefile calls ant which uses the configuration file
\texttt{/java\_tool\_installer/build.xml}.


\pagebreak
\section{PREREQUISITES}

TG package includes precompiled version but to compile Execution
Monitor again, one needs:

\begin{table}[!htb]
  \captionof{table}{}
  \begin{tabularx}{\textwidth}{lX}
    \hline
    Java Development Kit (JDK) & Tested with version 1.6.0\_16\\
    Apache Ant                 & Tested with version 1.7.1\\
    (Boost c++ libraries)      & (TG needs Boost.Asio which requires compiled installation,
    ExecMon itself does not need Boost)\\
    \hline
  \end{tabularx}
\end{table}


\pagebreak
\section{USAGE}
\subsection{Compile Execution Monitor}

Makefile of TG can compile also the Execution Monitor. The make target
\texttt{clean\_javas} is helpful to remove all generated files Set
environment variable \texttt{JAVA\_HOME} to point JDK and
\texttt{ANT\_HOME} to its home directory.

\begin{lstlisting}[style=console]
$ make clean_javas
$ make execmon

cd sources/java_tool_installer; ant -Dprefix=.. configure_all
Buildfile: D:\user\ ... \sources\java_tool_installer\build.xml

configure_init:
[propertyfile] Creating new property file: D:\user\ege\Tmp\sctg_ocp_april2012\sc
tg_20120419\sctg_20120419\sources\java_tool_installer\build.properties

configure_execmon:

...

sctg_20120419\sources\execution_monitor
     [echo] Execution Monitor installed!
     [echo]

install_all:

BUILD SUCCESSFUL
Total time: 1 second

$
\end{lstlisting} %$

The executable is located (little bit unlogically) in directory
\texttt{sources/bin}. The following listing shows the command line
options with flag \texttt{-help}. The secong example starts the
program with flag \texttt{-cfg} which loads the GUI configuration (how
many cpus, which grpahs are open etc.). Flag \texttt{-history} defines
how many data points are shown in graphs, i.e. how the line is.

Connection to IP address and port are needed for communicating with TG
simulation or FPGA. The default \texttt{127.0.0.1:9990} is defined in
file \texttt{sources/execmon/src/serial.properties}. Another choice is
to enable serial communication. Systen look-and-feel affects how the
buttons and other GUI objects look.

\begin{lstlisting}[style=console]
$ ./sources/bin/execution_monitor -help

Possible options:
    -help             Print this message.
    -cfg=FILE         Read GUI configuration from FILE (xml).
    -history=INT      Set the amount of graph points remembered.
    -ip=IP_NUM        Set the target board IP address.
    -port=PORT_NUM    Set the TCP port that is used.
    -serial           Use serial port instead of TCP/IP.
    -systemlaf        Use system look-and-feel.

$ ./sources/bin/execution_monitor -cfg=examples/execmon_conf.xml &

\end{lstlisting} %$

\subsection{Compile TG}


TG must be aware of ExecMon. Therefore, ensure that following variable
definitions are not in comments in \texttt{Makefile}.  Values of
\texttt{ASIO\_FLAGS} (given to compiler) and \texttt{ASIO\_LINK} (for
linker) depend on the used system. Refer to Boost.Asio
documentation. Example values below are for Windows XP with Cygwin.

\begin{lstlisting}[style=console]
USE_EXECMON   = -DSCTG_USE_EXECMON
ASIO_FLAGS    = -D_WIN32_WINNT=0x0501 -D__USE_W32_SOCKETS
ASIO_LINK     = -lboost_system -lws2_32 
\end{lstlisting}

\begin{lstlisting}[style=console]
$ make clean
$ make
\end{lstlisting} %$

This compiles SystemC files and create executable file \texttt{sctg}
(or \texttt{sctg.exe}) to package root. This takes much longer that
compiling ExecMon and produces over 2000 lines of messages, even when
evertyhing goes fine.

\subsection{Visualizing while TG is running simulation}

\noindent
Launch Execution Monitor and configure its user interface
(\textit{File$->$Open}) with file \texttt{execmon\_conf.xml} (stored
in examples directory).

\begin{lstlisting}[style=console]
$ sources/bin/execution_monitor &
\end{lstlisting} %$

\noindent
Note! Since both TG and ExecMon print information to stdout, thet
appear clearer when you use different terminals to launch them.
\texttt{sctg} requires at least 1 parameter which locates the xml
source file containing the application model. Here, we need also
parameter \texttt{-e}. Now TG will wait for Execution Monitor to
connect to it. Hence, press the \texttt{Reconnect} button in Execution
Monitor's lower left corner.


\begin{lstlisting}[style=console]
$ ./sctg -e -i examples/test_mesh.xml &
\end{lstlisting} %$


TG creates various log files, both comma-separate values (.csv) and
text.  File \texttt{log\_summary.csv} is the most human-readable,
since the others are very long as they list actions as function of
simulation time.


Other possible parameters and their descriptions can be viewed using the 
$--$help parameter.
\begin{lstlisting}[style=console]
$ ./sctg --help
Transaction Generator 2
Allowed options:
  --help                      This message
  -i [ --input-file ] arg     Input file
  -r [ --replay-file ] arg    Recorded file to replay
  -d [ --delay ] arg          Delay (ms) to slow down replay
  -s [ --save-directory ] arg Directory to save logs
  -e [ --execution-monitor ]  Use Execution Monitor
\end{lstlisting} %$



\subsection{Visualizing after TG has run simulation}

``Real-time'' visualialization with TG is usually too slow. Hence,
designer can replay the statistics created by TG.  Moreover, mixed
language simulation with Execution Monitor always requires the use of
simulator's replay-mode.

Start and configure ExecMon as in previous case.  Then simply start
Transaction Generator 2 using log\_execmon.txt as a record file.
2012-09-19: Ensure that newlines are in DOS format!
\begin{lstlisting}[style=console]
$ ./sctg -i examples/test_mesh.xml
$ unix2dos.exe log_execmon.txt
$ sources/bin/execution_monitor -cfg=examples/execmon_conf.xml&
$ ./sctg -r log_execmon.txt &
\end{lstlisting} %$

\subsection{ExecutionMonitor GUI}

There are 3 ways of showing information
\begin{enumerate}
\item line graph, e.g. CPU utilization
\item tables, e.g. exec cycles of tasks
\item block diagram, e.g. visualizing service activations
\end{enumerate}

The main view includes line graphs for all CPU and memories according
to configuration file. The x-axis shows the time, y-axis the
utilization which is automatically scaled. With right mouse button,
user can activate the runnign average. User can zoom in and out,
either from menu opening with righ-mouse button or by drawing a box on
the graphs with left mouse-button. Note that zooming disables
scrolling, i.e. when new values come the zommed graph will not show
them. Selecting from (right-mouse-button) ``RMB menu - Auto range -
Both axes'' solves the problem.

Graphs can also be logged into text files. There are four phase. First
user selects the log directory from Edit $->$ Settings... and selects
the graphs by check boxes. The shepresses ``Log charts'' button in
main view before logging starts, (resets the FPGA or starts TG at this
point), and presses the same button again to stop logging and write
the files. Log files are located into a newly created directory
\texttt{data\_time}, e.g. log
\textit{20120820\_131717/cpu0\_Processor\_utilization.txt} was created
September 20th 2012 at 13:17:17 for the leftmost graph.

Tables are for many purposes, for example CPU statistics,
task\footnote{Note the differences in terminology. TG uses tasks and
  groups, whereas ExecMon talks about processes and threads.}
statistics - as in Fig.~\ref{fig_comp_tab} - and communication signals.
\begin{figure}[hb]
  \centering
  \includegraphics[width=1.00\textwidth]{fig/comp_tab.jpg}
  \captionof{figure}{Computation tab}
  \label{fig:comp_tab}
\end{figure}
Tables can also automatically calculate \textit{dereived} values, such
as minimum, average and maxmimum. Moreover, they can combine several
individual results, such as sum of execution cycles of processes
belonging to a single group.

Services are a modeling concept which considers a bunch of processes
together.  In most cases, they are omitted in TG. For services, there
is specific view that shows services as cirles and communication with
arcs connecting them. Furthermore, when any of the processes has been
active, the whole service is considered active and shown with
different color. This option is mostly useful with FPGA-based realtime
visualization.

Originally, ExecMon was developed t work with FPGA-based
SoC. Therefore, it can also send commands to the system, such as new
mapping, in addition to visualizing statistics. Currently, it is
mostly used with TG and supports only visualiation in that context.
Therefore, the following FPGA reminiscents were commented out from the
codes if Fall 2012:
\begin{itemize}
\item button ``Activate changes'' and check box ``Auto-activate''
  which pass the updated mapping information to FPGA. These have no
  impact with TG.
\item ``Run Use case'' ??This would send recorded commands to FPGA??
  Or not.  This has no impact with TG.
\end {itemize}

You can easily re-activate them from MainWindow.java if needed.
Moreover button ``Clear processor'' is hidden or visible depending on
PE settings. It moves all the processes (tasks) to other
processors. This cannot be done unless at least 2 CPUs are ``mutable'',
which never happens with TG.



\pagebreak
\section{Configuration}

Execution Monitor has 3 kinds of input files (XML and ASCII): 
\begin{itemize}
\item Main view 
\item Statistics
\item Generic GUI settings
\end{itemize}

\subsection{Project-specific main view setting file}

Select ``File $->$ Open'' to load a main view configuration.  This is
needed to setup the workspace, e.g. number of CPUs and which graphs
are shown. For example, \texttt{sctg/examples/tutorial\_conf.xml}
looks as follows:

\begin{lstlisting}[style=console]
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<UIConfig>
    <MainWindow>
        <WindowSize y="599" x="1605"/>
    </MainWindow>
    <ControlView autoActivateState="true">
        <configuration>
            <cpu id="0" visible_chart="0" name="cpu1">
                <thread id="0" priority="0" name="thread_0">
                  <process name="SendOnce" id="1"/>
                </thread>
                <Chart yaxisTitle="" chartTitle="Processor
                utilization" typeID="0" automaticScaling="true"
                graphID="0" maxValue="0.0" length="100.0"
                logged="false" xaxisTitle="" minValue="0.0"/>

            </cpu>
            <cpu id="1" visible_chart="0" name="cpu2">
              <thread id="1" priority="0" name="thread_1">
                <process name="SendPeriodically" id="2"/>
              </thread>
              <Chart yaxisTitle="" chartTitle="Processor utilization"
              typeID="0" automaticScaling="true" graphID="0"
              maxValue="0.0" length="100.0" logged="false"
              xaxisTitle="" minValue="0.0"/>

            </cpu>
...
            </cpu>
        </configuration>
    </ControlView>
    <MonitorView>
    </MonitorView>
</UIConfig>


\end{lstlisting} %$

When you compare that with Fig.~\ref{fig:exec_mon} you'll notice the
links between them. The thread definitions must be there even if
they'll be (partially) overrriden later.

\subsection{Statistics XML}

During visualization, FPGA or TG sends first the configuration and
then the measured values. ExecMon assumes an newline after config and
each measurement, and does not accept them anywhere else. This makes
the playback log file a bit hard to read. The XML snippets below do
utilize extra newlines to make them more readable. Moreover, DOS-like
newlines are expected and sometimes user must first run
\texttt{unix2dos.eve log\_execmon.txt}.


This runtime configuration can override some parts of the previous, e.g. CPU
names.

\begin{lstlisting}[style=console]
<configuration>
 <cpu name="cpu0" id="0">
  <thread name="Thread_0" id="0" priority="0"><process name="MotionEst" id="4"/>
  <process name="PreProcessing" id="5"/></thread>

<configuration>
 <cpu name="cpu0" id="0">
  <thread name="Thread_0" id="0" priority="0">
    <process name="Task0" id="0"/>
  </thread>
 </cpu>

 <cpu name="mem1" id="1">
  <thread name="Memory" id="999" priority="0">
   <process name="foo" id="2"/>
...
\end{lstlisting}

The measurements include cpu-graphs, signals, and processes, as shown
below. The id numbers refer to ones defined earlier in the
configuration.  Illegal values, such as type $a1$ instead $1$, will be
ignored and a long exception message appears in stdout.

\begin{lstlisting}[style=console]
...
<measurement time="1">
 <graph cpu_id="0" value="1.00191" id="0"/>
 <graph cpu_id="3" value="0.055" id="0"/>
 <graph cpu_id="1" value="0.015" id="0"/>
 <graph cpu_id="2" value="0.0115" id="0"/>
 
 <signal dest_pid="0" value="50" source_pid="0"/>
 <process_exec latency="0.675" local_comm_bytes="0" local_comm_time="0" 
  response_time="11.905" remote_comm_bytes="40" remote_comm_time="0" 
  count="1" pid="0" signal_queue="1" exec_time="2000"/>
 <process_exec latency="0.55" local_comm_bytes="0" local_comm_time="0" 
  response_time="0.55" remote_comm_bytes="0" remote_comm_time="0" 
  count="1" pid="1" signal_queue="0" exec_time="110"/>
</measurement>
...
\end{lstlisting}



\subsection{General GUI setting files}

Usually you don't have to worry about the setting files in directory
\texttt{src}.  

For example, \texttt{systemonfig.xml} define which graphs appear in
the list when user selects ``Add Graph''. It is just label shown above
the line graph and and the id of that graph type. 
\begin{lstlisting}[style=console]
...
<SystemConfig>
	
	<SupportedCpuGraphs>
		<Graph id="0" name="Resoucce utilization"/>
                ...
	</SupportedCpuGraphs>


	<SupportedGraphs>
		<Graph id="10" name="HIBI Utilization" />
                ...
	</SupportedGraphs>

...
\end{lstlisting} %$




For example, \texttt{uilook.properties} is an
ASCII file that includes definitions such as
\begin{lstlisting}[style=console]
...
PROCESS_TEXT_FONT = 16
PROCESS_SHAPE_SQUARE = true
PROCESS_WIDTH= 120
PROCESS_HEIGHT= 25

// Pe ja se
PROCESSOR_TEXT_FONT = 16
...
\end{lstlisting} %$

This defines the size of the yellow process boxes in the main view to
120x25 pixels (e.g. SendOnce, SendPeriodically etc. in
Fig.~\ref{fig:exec_mon}. The font size is 16 pt both for CPUs and processes.


\pagebreak
\section{Implementation}

\subsection{Structure}

ExecutionMonitor has two major parts: user interface (UI) and all the
rest. UI handles the visible windows, tabs, graphs, tables, reacts to
mouse events and so on. The rest includes basic data structures and
communication with FPGA or TG.

There are about 60 Java files and 4 XML schemas, totalling about 16k
lines of handwritten source codes.

\begin{table}[htb]
  \captionof{table}{Java source codes under \texttt{sources/execution\_monitor/src/fi/cpu/}}
  \begin{tabularx}{\textwidth}{l l c X}
    \hline
    \textbf{File or Dir} & \textbf{Description} & \textbf{\#Files} & \textbf{\#lines}\\
    \hline
    \hline
    \texttt{data/}      & General info about PEs, tasks, threads etc.       & 13 & 2.7k \\
    \texttt{event/}     & Handles the changes in models                     &  4 & 0.3k \\
    \texttt{handler/}   & Parse and process the incoming statistics         &  2 & 0.6k \\
    \texttt{resources/} & Logo in gif format                                &  1 & -    \\
    \texttt{serial/}    & Communication via serial port                     &  2 & 0.3k \\
    \texttt{table/}     & Builds and renders tables                         &  5 & 0.7k \\
    \texttt{tcp/}       & Communication via TCP/IP, incl. subdir test       &  1 & 0.2k \\
    \texttt{ui/}        & User interface                                    &  7 & 3.4k \\
                       & \texttt{/ctrl/}~~~~~~ Control tab                  &  4 & 1.6k \\
                       & \texttt{/graph/}~~~~~ Draws XY line graphs         &  3 & 1k   \\
                       & \texttt{/report/}~~~~ PE tab with tables           &  3 & 1k   \\
                       & \texttt{/service/}~~~ Service tab                  &  6 & 1.8k \\
                       & \texttt{/xml/}~~~~~~~~ Handles input and cfg files, incl subdir test, &  4 & 1.3k \\
                       & ~~~~~~~~~~~~~~~~ and 4 schemas uiconfig.xsd, systemconfig.xsd, & & \\
                       & ~~~~~~~~~~~~~~~~ configuration.xsd, and meaurement.xsd & & \\

    \texttt{ExecutionMonitor.java} & Main program  & - & 0.2k \\
    \texttt{Settings.java}         & Reads the file configuration.properties  & - & 0.1k \\
    \hline
        Sum            & -                                                 & 60 & 16k\\
    \hline
  \end{tabularx}
\end{table}

\subsection{Tabs and classes}

Fig.~\ref{fig:ctrl_classes} shows the main view and annotates which
Java classes implement it. The menus and buttons use basic Java Swing
components. There is \texttt{PePanel} for each PE, $4$ in this
example, each having two parts: the mapped processes and
graphs. PePanel asks the data to be shown from the class
\texttt{ProcessingElement}. A similar pattern is used with threads, 
graphs, and processes; the data and its presentation are separated.
ExecutionMOnitor has a convention that tabs in the main window are
named as \texttt{xTab} and panels inside them as \texttt{yPanel},
although both are derived from \texttt{JPanel}.


\begin{figure}[htb]
  \centering
  \includegraphics[width=1.00\textwidth]{fig/ctrl_classes.png}
  \captionof{figure}{Most important java classes which implement the
  main view.}  \label{fig:ctrl_classes}
\end{figure}


\begin{figure}[htb]
  \centering
  \includegraphics[width=1.00\textwidth]{fig/petab_classes.png}
  \captionof{figure}{PeTab and most important java classes for it. This 
	is much simpler than  main view.}  
  \label{fig:petab_classes}
\end{figure}

Fig.~\ref{fig:petab_classes} shows the PeTab and associated classes.
Each PE a panel, each of them has a panel for each thread, and each
thread includes a basic table. The data is stored into class
DefaultTableModel and JTable shows them. 

ProcessTab is the simplest tab as it includes only one large table. It
shows one process per line and various data for it, such as execution
count, executed cycles, and communicated bytes.

ProcessTab is a bit more complex and needs an own class for the
table. The table shows cumulative communication volumes (bytes)
between process pairs.

Tabs ragarding services are usually inactive. The service means
basically a set of processes grouped together which helps in
understanding a large system. The former tab shows a data flow diagram
of the services and the second a tabular summary. The data flow can
show the task graph if one assigns each task into separate service.


GraphTab shows the graphs that were explicitly opened by the
user. User can right-click on arbitrary table cell and draw a graph
from it. This tab includes a set of \texttt{JInternalFrames} and each
of thre includes a \texttt{GraphPanel} which are identical to the ones
used in ControlTab.

\subsection{Configuration and statistics input}

ExeccutionMonitor configuration and statistics are handled with XML
files or streams. The XML schemas define the structure of the overall
settings, UI configuration from file, simplified UI configuration from
runtime stream, and actual statistics. Perhaps 1 or 2 schemas could be
removed via re-factoring.

JAXB crates automatically Java classes for parsing the XML files and
they are called in \texttt{ui/xml/UiConfigIO.java} and
\texttt{Handler/DataHandler.java}.  The generated codes require about
40k lines of Javca, are located in
\texttt{sources/execution\_monitor/build/jaxb}, and automatically compiled by
\texttt{ant}.


\subsection{Creating documentation with Doxygen}

If your system has Doxygen installed, just say

\begin{lstlisting}[style=console]
$ doxygen
\end{lstlisting} %$

It gets the setup info from the file \texttt{Doxyfile}, searches though
all sources, looks for certain kind of comment lines, and creates
documentation based on those. As a result, there is HTML documentation
/doc/html/index.html and Latex documentation. The latter must be built
by running make in doc/latex/

For example, you can see all classes (those tagged with appropriate
comment lines), their methods and relations.  This is a good way to
get familiar with the source codes.

More info at
\url{http://www.stack.nl/~dimitri/doxygen/} and
\url{http://en.wikipedia.org/wiki/Doxygen}

\end{document}
