# GENERAL SETTINGS
delimiter = ,            # .csv delimiter (; for MS Excel with some locales e.g. Finnish)
pe_name_tag_file = video_tags.txt    # PE names for display.

# UDP/IP SETTINGS
udp_port = 1300          # UDP port for receiving data

# GENERAL TRACE MONITOR SETTINGS
net_type       = 0             # Net type (0 = mesh, 1 = hibi )
num_of_agents  = 16             # Total number of IPs (agents)
window_length  = 1000         # Window length
packet_length  = 1400          # Packet length (same as in VHDL generic. Will be rounded.)
clock_speed_hz = 25000000       # Clock speed of DUV in Hz

# MESH NoC settings
mesh_cols      = 4             # Colums (MESH)
mesh_rows      = 4             # Rows (MESH)

# HIBI NoC settings
#
#  EXAMPLE CONFIGURATION FOR HIBI:
#  
#   [AG 0] [AG 1] [AG 2]           [AG 3] [AG 4]            [AG 5] [AG 6] [AG 7]
#     |      |      |                |      |                 |      |      |
#     +------+------+----[BRIDGE]----+------+-----[BRIDGE]----+------+------+
#
# num_of_agents = 8
# hibi_segments = 3
# hibi_ags_seg[0] = 3
# hibi_ags_seg[1] = 2
# hibi_ags_seg[2] = 3
# Monitoring system internally counts bridges as agents, so 
# all the segments have 4 "agents" in this example.

# HIBI NoC settings
hibi_segments = 2             # Number of HIBI segments.
hibi_ags_seg[0] = 5          # Agents in first segment, etc.
hibi_ags_seg[1] = 3
hibi_ags_seg[2] =  
hibi_ags_seg[3] = 
hibi_ags_seg[4] =
hibi_ags_seg[5] = 
hibi_ags_seg[6] =
# etc.

# GENERAL GRAPHICAL SETTINGS
left_margin   = 50             # Left margin
bottom_margin = 100            # Bottom margin
vis_window_xsize = 1260   # initial main window size
vis_window_ysize = 960
chart_xsize = 630         # initial chart size
chart_ysize = 170
vis_window_xpos = 20      # Initial window positions, use 0 for default (decided by the window manager)
vis_window_ypos = 190
link_win_xpos[0] = 20
link_win_ypos[0] = -10
link_win_xpos[1] = 660
link_win_ypos[1] = -10


small_font_size = 12
medium_font_size = 12 # 14
big_font_size = 20
chart_title_font_size = 17

# MESH SPECIFIC GRAPHICAL SETTINGS
router_xsize  = 130            # router x size
router_ysize  = 102             # router y size
router_xspace = 180            # router x distance
router_yspace = 105            # router y distance
pe_xsize      = 70            # PE x size
pe_ysize      = 60             # PE y size
pe_xoffset    = 26             # PE x offset from router up-right corner
pe_yoffset    = 36             # PE y offset from router up-right corner
router_coord_font_size = 20
pe_title_font_size = 17   #26
data_percentage_font_size = 20
stall_percentage_font_size = 14

# Link colors are decided by stalling: (R G B)
link_color[0] = 192 192 192
link_color[1] =   0 255   0
link_color[2] =  70 220   0
link_color[3] = 200 200   0
link_color[4] = 220  70   0
link_color[5] = 240   0   0
link_color[6] = 255   0 255
link_treshold[0] = 1
link_treshold[1] = 5  #10
link_treshold[2] = 15 #30
link_treshold[3] = 30 #50
link_treshold[4] = 50 #70
link_treshold[5] = 100

# Link line widths are decided by data amounts:
link_width[0] = 2
link_width[1] = 3
link_width[2] = 4
link_width[3] = 5
link_width[4] = 6
link_width[5] = 8
link_width[6] = 10
link_wtreshold[0] = 1
link_wtreshold[1] = 3 #5
link_wtreshold[2] = 7 #10
link_wtreshold[3] = 15 #25
link_wtreshold[4] = 30 #40
link_wtreshold[5] = 50 #70

# HIBI SPECIFIC GRAPHICAL SETTINGS
hibi_pe_ysize = 40   # 50
hibi_wra_xsize = 50  # 70
hibi_wra_ysize = 50
hibi_ag_xoffset = 60  # 90
hibi_bridge_ysize = 30
hibi_table_font_size = 11  # 12
hibi_table_ysize = 700   # this is the maximum table size reserved    # TODO: compute this automatically
hibi_table_yspace = 36   # Table title is located in this space
hibi_table_title_font_size = 14  # 16

hibi_pe_wra_yspace = 10

bus_color[0] = 8
bus_color[1] = 3 
bus_color[2] = 12
bus_color[3] = 5 
bus_color[4] = 11
bus_color[5] = 2
bus_color[6] = 6
bus_width[0] = 4
bus_width[1] = 6 
bus_width[2] = 8
bus_width[3] = 10
bus_width[4] = 13
bus_width[5] = 16
bus_width[6] = 20
bus_treshold[0] = 1
bus_treshold[1] = 20
bus_treshold[2] = 40
bus_treshold[3] = 60
bus_treshold[4] = 80
bus_treshold[5] = 100


