\documentclass[a4paper, 10pt]{article}

\usepackage{graphicx}
\usepackage{color}
\usepackage{placeins}
\usepackage[subfigure]{ccaption}
\usepackage{subfigure}
\usepackage[hmargin=2.5cm,vmargin=3.5cm]{geometry}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{hyperref}

% top section name and page number on the top side of the page
\pagestyle{headings}

% italic captions with bold 'figure x'/'table y' texts
\captiontitlefont{\itshape}
\captionnamefont{\bf}



\definecolor{gray95}{gray}{.95}

% style for transgen xml listings 
\lstdefinestyle{a1listing} 
{ 
numbers=none, 
basicstyle=\small\bf\ttfamily,
emphstyle=\color[rgb]{0.0, 0.7, 0.3},
keywordstyle=\color[rgb]{0.0, 0.0, 1.0},
commentstyle=\color[rgb]{0.8, 0.0, 0.0},
stringstyle=\color[rgb]{0.737, 0.560, 0.560},
backgroundcolor=\color{gray95}, 
frame= lrtb, 
framerule=0.5pt, 
linewidth=\textwidth, 
}

% transgen xml language
\lstdefinelanguage{transgenxml}
{morekeywords={system, application, service, task, task_graph, port_connection,
  event_list, event, path, mapping, resource, sw_platform, group, platform,
  resource_list, port, noc, router_list, router, link_list, link, terminal_list,
  connection, network_interface, constraints, sim_time, cost_function,
  parameter, in_port, out_port, trigger, restriction, exec_count, op_count,
  int_ops, float_ops, mem_ops, polynomial, distribution, param, uniform, normal,
  send, byte_amount, next_state, rng_seed, sim_resolution, sim_length,
  measurements, pe_lib, log_packet, log_token, log_summary, log_pe, log_app, 
  mem_area, read, burst_length, cache, i_miss, d_miss, xsm_version, 
  stp_iterations},
  sensitive=false,
  morecomment=[s]{<!--}{-->},
  morestring=[b]",
}


% *** END OF DECLARATIONS ***
\begin{document}
% *** START OF DOCUMENT ***





\thispagestyle{empty} % no page number
\vspace*{4cm}
\centerline{\LARGE \textsc{Transaction Generator 2 Technical}}
\centerline{\rule{10cm}{1mm}}
\vspace{8cm}
\begin{flushright}
Updated: \today\\
Lasse Lehtonen, Esko Pekkarinen, Erno Salminen\\
Department of Computer Systems\\
Tampere University of Technology
\end{flushright}

\newpage

\thispagestyle{empty}
\tableofcontents
\newpage

\pagenumbering{arabic}


%\include{sctg_model}
\newpage
\section{MODELING FOR TRANSACTION GENERATOR 2}

This document concentrates on the TG details. New users should first
read the documents called \textit{Transaction Generator 2 Usage}
and \textit{Transaction Generator 2 Tutorial}.

Transaction Generator is a SystemC simulator which models the
application, platform and the mapping between them, as shown in
Fig.~\ref{fig_tg_modeling}. Communication via NoC is handled through
OCP channels and thus any network model can be used provided it has an
OCP TL2 interface.

\begin{figure}[hb]
 \centering
 \includegraphics[width=0.7\textwidth]{images/tg_modeling}
 \caption{Conceptual view of the utilised system model}
 \label{fig:tg_modeling}
\end{figure}


Workload model for Transaction Generator is described in eXtensible
Markup Language (XML) which can be hand written or generated by a
program. Transaction Generator 2 parses automatically the XML source
file before simulation and modifying XML source doesn't need a
recompilation.  Figure~\ref{fig:xml_model_tags_1} presents the major
tags used in modeling and figure~\ref{fig:xml_model_tags_2} expands the
\emph{$<$task$>$} tag from figure~\ref{fig:xml_model_tags_1}.

\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.7]{images/xml_model_tags_1}
  \caption{XML tags used in modeling, part 1}
  \label{fig:xml_model_tags_1}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.7]{images/xml_model_tags_2}
  \caption{XML tags used in modeling, part 2}
  \label{fig:xml_model_tags_2}
\end{figure}



\newpage
\subsection{XML document root}

Example code below shows the fundamental elements that must be present
in the source file.  Following sections describe the tag structure for
$<$application$>$, $<$mapping$>$, $<$platform$>$ and $<$constraints$>$
tags in detail. Order of these tags inside $<$system$>$ is free but
they must be defined only once.


\lstinputlisting[style=a1listing, language=transgenxml, caption=Root]
                {codes/c001fileroot.xml}




\newpage
\subsection{Application}

Application model must have at least one $<$task\_graph$>$ which
contains task models, memory area definitions, the connections between
those and events to start the application.

$<$port\_connection$>$ tags are used to connect events to tasks and
tasks and memory areas together to form the graph that represents
application's communicational dependencies.

\lstinputlisting[style=a1listing, language=transgenxml,
  caption=Application] {codes/c002application.xml}



\newpage
\subsubsection{Memory areas}

Memory areas define a region of contiguous memory addresses to model
for example executable instructions or a shared data memory
area. Memory areas have ID numbers which must be unique among tasks
and memory area. Area size in defined in bytes. 

A separate in port is needed for every task which aceesses the memory
area. An additional out port is needed for every reading task.  For
example, some task writes to memory area $42$ through port $13$ and
another tasks sends read requests to port $14$ and memory writes its
response to port $3$.

\lstinputlisting[style=a1listing, language=transgenxml, caption=Memory area,
  label={lst:memarea}] {codes/c003memareas.xml}



\newpage
\subsubsection{Tasks}

$<$task$>$ tags inside $<$task\_graph$>$ are used to model the
behavior of tasks. Tasks may contain any number of input or output
ports and triggers which defines how to react to incoming data
tokens. Tasks communicate through unidirectional ports with each
other. A ``token'' means all the data that is sent on a single
execution of $<$send$>$ tag, e.g. 1024 bytes.

Id numbers of input and output ports must be unique in the model,
including the memory areas as well.

\lstinputlisting[style=a1listing, language=transgenxml, caption=Task,
  label={lst:task}] {codes/c003task.xml}

Listing~\ref{lst:task} models a simple task that has two input ports
and one output port. When task receives a data token to port 5, it
first executes 10~000 integer operations and then sends a 1 KB data
token to port 0.  Tokens received to port 7 trigger the task to execute
2~000 integer operations but not to send anything.


\newpage
\subsubsection{Triggers}

Triggers are evaluated when all or one of the input ports have
received a full data token. If trigger's dependency\_type attribute is
``and'' it's activated after \textit{all} ports have received
data. Another choice is ``or'' and then the task gets triggered when a
data token is received to \textit{any} of the trigger's input
ports. If dependence\_type attribute is not defined ``or'' is assumed.

Triggers must have at least one input port and one exec\_count tag.

\lstinputlisting[style=a1listing, language=transgenxml,
  caption=Trigger, label={lst:trigger}]{codes/c004trigger.xml}

First trigger is evaluated whenever there is a data token in port 7 or
8. It executes 400 integer operations and after that sends 1024 bytes
to port 2 and 256 bytes to port 1 with 50\% probability.

Second trigger is evaluated only after all ports 10, 11 and 12 have
received data tokens. 

\newpage
\subsubsection{Execution counts}

The amount of operations that a trigger executes and bytes it sends
can be different depending how many times it has been executed
(triggered) so far. Conditions of exec\_counts are evaluated in the order
they appear in the source file and all that have a condition which
evaluates as true are executed.

Attribute mod\_period is used to model periodical behavior e.g. for
tasks that does every 3rd time it's executed something
differently. Attributes min and max are used to select a range of this
period and using mod\_phase is identical to using same value for both
min and max.

\lstinputlisting[style=a1listing, language=transgenxml,
  caption=Execution counts (1),
  label={lst:exec_counts1}]{codes/c011execs1.xml}

Trigger in the first example executes the fisrt exec\_count when
task's execution count modulo three is zero, i.e. on the execution
counts 0,3,6... Second exec\_count is executed when the modulo returns
1 (1,4,7...) and the third exec\_count will be executed every time.

\lstinputlisting[style=a1listing, language=transgenxml,
  caption=Execution counts (2),
  label={lst:exec_counts2}]{codes/c011execs2.xml}

Second trigger example in Listing \ref{lst:exec_counts2} demonstrates
the use of min and max. First exec\_count is executed when when task's
execution count modulo five is greater than zero
(1,2,3,4,6,7,8,9,11...). The second exec\_count triggers when the
modulo result is zero (0,5,10...).

\lstinputlisting[style=a1listing, language=transgenxml,
  caption=Execution counts (3),
  label={lst:exec_counts3}]{codes/c011execs3.xml}

It's possible also to define a different behavior for every time the
task is executed by not defining attribute mod\_period. Similarly,
using only min or max is also possible.




\newpage
\subsubsection{Communication with memories}

Communication with memories utilizes two tags to write and read from
the memory, namely $<$send$>$ and $<$read$>$. Sending to memory
differs a bit from sending directly to another task because it allows
defining a write burst length. Burst length defines how many
\textit{bytes} are sent to contiquous addresses. A new,
non-consecutive address may affect greatly the performance, for
example by triggering the row change in DRAM.



\lstinputlisting[style=a1listing, language=transgenxml,
  caption=Writing to and reading from memory, label={lst:memaccess}]
                {codes/c005memaccess.xml}

Burst lenght can be randomized, e.g. uniform distbution from 16-23
bytes, and the random number is generated \textit{once per token},
i.e. all packets belonging to the same token have the same burst
parameter. The memory model of TG will generate a random memory
address when the burst is completed but more accesses are requested.
Burst length does not affect how many token or packets will be
generated.

During reading, the burst length defines how often read address must
be changed to other than the next. Size of the request packet varies
by the memory or its controller and is defined where the memory model
is defined. The response port in read referes to the \textit{outport
  of the memory area}. It is connected to some task's inport, and
usually that task is the same which initated the read operation.

TG does not model the polling of shared memory semaphores for
simplicity. Hence, the basic usage case could be
\begin{enumerate}
\item task $A$ reads $N$ words from memory
\item it processes them for a while and writes $M$ words to memory
\item task $A$ sends a notification message to task $B$ (just a regular send) 
\item task $B$ fetches $M$ words from the memory and so on...
\end{enumerate}

Note that 

\newpage
\subsubsection{Polynomial and distributional amounts}

Listing~\ref{lst:amounts} shows few different ways to determine the
amount of operations to execute on HW resource or the amount of bytes
to send when a certain trigger is being evaluated.  In the example
code amount of integer operations is $10x^2+100x+400$, where $x$ is the
amount of bytes received. Number of floating point operations is a
random number in range of 30 to 90 with uniform distribution. Amount
of memory operations is randomly chosen using normal distribution. If
the mean attribute is not defined for a normal distribution as in the
second $<$send$>$, the amount of bytes received is used as a mean.

\lstinputlisting[style=a1listing, language=transgenxml,
  caption=Execution and send amounts, label={lst:amounts}]
                {codes/c005amounts.xml}


\newpage
\subsubsection{Events}

Events are used to trigger the execution of task models either $n$
times or periodically. Hence, the they the model the stimulus coming
from the environment and one could well call them timers. At least one
event must exist to start the workload model to execute as all tasks
are initially waiting for tokens to trigger them and thus the model
wouldn't do anything without an event to trigger at least one of the
tasks.

Events are not mapped to any HW resource and they do not utilize NoC
to carry their tokens. However, they do have outports which will be
connected to some tasks' inports, similarly to tasks.

\lstinputlisting[style=a1listing, language=transgenxml,
  caption=Events, label={lst:events}] {codes/c006events.xml}

In the example ``Event0'' sends 1 byte data token to port 1 every 0.1
seconds with 30\% probability. This is repeated exactly seven times
and then this event stops. Attribute offset defines when the first
byte is sent (default value is zero), in this case 0.3 seconds. Hence,
event0 activates at 0.3s, 0.4, 0.5s,...0.9s, and each time it has 30\%
chance of sending data.

``Event1'' sends only once 20 bytes to port 2 when simulation has been
run for 1.0 seconds. This is unconditional, i.e. it happens with 100\%
probability. ``Event2'' sends continuously two bytes to port 3 every
0.2 seconds. Its first token is sent when simulation starts,
i.e. 0.0s, 0.2s, 0.4s...

\newpage
\subsection{Mapping}

Mapping section binds software platforms to HW resources, group of
tasks to either software platforms or directly to the resources, and
finally tasks to groups. Memory areas are also mapped to memory
resources in this section.

Attributes ``contents'' and ``position'' are used only in automatic
design space exploration to determine whether or not not the
optimization algorithm can e.g. move groups to different resources or
alter the contents of groups by moving tasks. Hence, TG does not
utilize them but they simplify if user wishes to modify the XML with
some other, say Python program.


\lstinputlisting[style=a1listing, language=transgenxml,
  caption=Mapping, label={lst:mapping}] {codes/c007mapping.xml}

In the example ``cpu0'' models a general purpose processor with a
software platform (an operating system) and two groups of tasks. First
group could be altered in any way in the exploration but the second
could only be moved to another resource but not changed.  Resource
``Memory1'' has only one memory area mapped and it can't be altered in
any way.


\newpage
\subsection{Platform and resources}

Platform section defines the type of hardware resources. 

Note that NoC properties have been moved to section $<$constraints$>$.

%\lstinputlisting[style=a1listing, language=transgenxml,
%  caption=Platform, label={lst:platform}] {codes/c008platform.xml}

%\newpage
%\subsubsection{Resources}

For PEs resource's type attribute maps it to an external HW library
which defines its characteristics e.g. how many integer and floating
point operations it can execute in one clock cycle. Port tags
determines the network terminal which the resource is connected to.


\lstinputlisting[style=a1listing, language=transgenxml,
  caption=Resources, label={lst:resources}] {codes/c009resources.xml}

Optional buffer size attributes can specify the amount of memory
(bytes) available for generat��ng or receiving tokens. Receive buffer
is also used for inter-PE traffic. 

Moreover, Transaction Generator 2 can automatically split large tokens
into multiple smaller packets if packet\_size attribute if defined,
e.g. 16 bytes.

For memory resources also request size must be defined. It defines how
many bytes the PEs must send for every read access, e.g. 8 bytes. Also
two additional memory model configuration files must be set to
configure the Accurate DRAM Model (ADM)
\footnote{\url{http://www.ocpip.org/memory\_model.php}}.  One file
determines the DRAM parameters, such as refreshperiod and delay
between from activation to availabiliyt of read data. The other
defines the properties of OCP interface. The directory example
constains default configurations that can be used in most cases.

Optional cache section defines how often the processing element misses
for instructions and data. Line size defines how many bytes are
fetched per cache miss from the memory resource which holds the
mem\_area\_id in question.




\newpage
\subsection{Constraints}

Constraints define parameters for Transaction Generator 2, such as 
simulation resolution and length and various file names for logging
measurements gathered during simulation.

\lstinputlisting[style=a1listing, language=transgenxml, caption=Constraints,
  label={lst:cons}] {codes/c012constraints.xml}

\newpage
\subsubsection{NoC}

This tag describes which network model's constructor should be called
and used in the simulation. Three pre-defined attribute names: class,
type and subtype are mandatory to differentiate the model and its
type.

However, all attributes inside $<$noc$>$ tag are parsed by Transaction
Generator and can be passed to the model constructors to alter
contraints that can be changed runtime without recompilation of the
model. 

\lstinputlisting[style=a1listing, language=transgenxml, caption=NoC,
  label={lst:noc}] {codes/c010noc.xml}


%\include{sctg_implementation}
\newpage
\newpage
\section{TG IMPLEMENTATION}


Table~\ref{tab:dirs} lists the directories in \texttt{sources/*} Of course,
the number of files and code lines will change, but this will you a
rough idea of complexity.  The included example NoCs are
also in the list. 


\begin{table}[h]
  \caption{The contents of the directory \texttt{sources}}
  \label{tab:dirs}
  \begin{tabular}{lllrr} 
    \hline
    Dir & Meaning & Language & Files & Lines \\
    \hline 
    \hline
    \texttt{adm}       & Accurate DRAM model                      & SystemC       & 12      & 2k    \\
    \texttt{bin}       & Includes execution\_monitor.exe          & -             & 1       & -     \\
    \texttt{execution monitor} & GUI for visualizing sim. results & java (+others)& 59 (+29)& 16k \\
    \texttt{java\_lib}                                            & -             &         & \\
    \texttt{java\_tool\_installer} & Helps installing ExecMon & Java archive (.jar)&        & \\
    \texttt{lib}       & Tmp files                                & -             &         & \\
    \texttt{sctg}      & TG kernel                                & SystemC       & 42      & 12k \\
    \hline
    \texttt{../noclib} & NoC examples                             & SystemC       & 79      & 18k \\
                       &                                          & +VHDL         & +53     & +16k  \\
    \hline
  \end{tabular}
\end{table}

\subsection{TG code structure}

Table~\ref{tab:tg_src} lists the source sfile directories of the TG
kernel (under sdirectory sources/sctg). Most headers (.hh) have an
associated code file (.cc), but not all. Files are categorized into 3
groups: : \textbf{m}ain, \textbf{w}orkload, and \textbf{p}latform, and
they are explained in the following subsections.

\begin{table}
  \caption{TG SystemC source files divided into 3 categories: \textbf{m}ain, \textbf{w}orkload, and \textbf{p}latform.}
  \label{tab:tg_src}
  \begin{tabular}{lllrr} 
    \hline
                           & Cat.  &         & Lines & Lines \\
    File                   & m/w/p & Meaning & .hh   & .cc  \\
    \hline 
    \hline
    \texttt{amount}        & w     & Polynoms and distributions (op counts and send amount) & 0.3k   & -   \\
    \texttt{buffer}        & p     & Stores inter-PE data at PE                             & 0.3k   & 0.5k   \\
    \texttt{buffer\_if}    & p     & Buffer interface for NoC models                        & 0.1k   & -      \\
    \texttt{common}        & m     & Few structs, consts and enums                          & 0.1k   & 0.1k   \\
    \texttt{configuration} & m     & Main data strcuture of TG                              & 0.4k   & 1.1k   \\
    \hline
    \texttt{cost\_function}& m     & Parses the cost function and calculates the result     & 0.1k   & 0.2k  \\
    \texttt{event}         & w     & Generates stimulus for the tasks                       & 0.1k   & 0.2k  \\
    \texttt{main}          & m     & Reads params+ XML, instantiates, and starts sim        & -      & 1.6k  \\
    \texttt{measure}       & m     & Gathers statistics                                     & 0.1k   & 0.5k  \\
    \texttt{memory\_model} & p     & Links TG to ADM                                        & 0.2k   & 0.7k  \\
    \hline
    \texttt{mem\_area}     & w     & Slice from address space                               & 0.1k   & 0.1k  \\
    \texttt{noc\_conf\_if} & m     & NoCs use configuration via this interface              &  0.1k  & -   \\
    \texttt{non\_sc\_conf\_if} & m & Same as above for NoCs written in VHDL                 &  0.1k  & -   \\
    \texttt{non\_sc\_factory}  & m & Collects the things not working in Modelsim            &  0.1k  & 0.1k   \\
    \texttt{parse\_rtp}    & w     & Reads the recorded MCSL trace benchmarks               &  0.1k  & 0.3k  \\
    \hline
    \texttt{parse\_stp}    & w     & Reads the  statictical MCSL trace benchmarks           & 0.1k   & 0.4k \\
    \texttt{processing\_element} & p & Models a CPU (or HW accelerator)                     & 0.2k   & 1.2k   \\
    \texttt{resource}      & p     & Base class for processing\_element and memory\_model   & 0.1k   & 0.3k   \\
    \texttt{resouce\_user} & w     & Base class for task and memory\_area                   & 0.1k   & 0.1k   \\
    \texttt{task}          & w     & Models piece of the workload                           & 0.2k   & 0.4k   \\
    \hline
    \texttt{tcp\_server}    & m    & TCP server for communicating with ExecMon              & 0.1k   & 0.1k   \\
    \texttt{tcp\_server\_if}& m    & Interface class for TcpServer class                    & 0.1k   & -      \\
    \texttt{tg\_packet}    & w     & Struct for the min data chunk transferred via NoC      & 0.1k   & -      \\
    \texttt{tg\_token}     & w     & Struct for the inter-task data, split into 1+ pkts     & 0.1k   & -      \\
    \texttt{trigger}       & w     & Decides if task should be executed                     & 0.2k   & 0.8k   \\
    \hline
    total                  & 10m,   &                                                       & 3.4k,    & 9.0k \\
                           & 10w, 5p&                                                       & 24 files & 18 files \\
    \hline
  \end{tabular}
\end{table}


Fig.~\ref{fig:tg_block_diagram} shows the hierarchy the of
classes. Main function instantiates the major parts: such as
processing elements, tasks and events. \textit{Configuration} is major
data storage class. The information parsed XML is stored into it and
the other objects request them from the configuration object.

MemoryAreas and MemoryModels are quite new addition to TG. They allow
modeling cache misses and shared-memory communication. MemArea
corresponds to Task, and they are both inherited from
ResourceUser. Similaly MemoryModel corresponds to ProcessingElement,
and they both are inherited from Resource. MemoryModel is practically
just a wrapper and majority of memory modeling is done inside by ADM
(accurate memory model) developed at KTH.


The network-on-chip models will be instantited through a object called
NoCFactory. The details are given in the next two Sections.
\begin{figure}
  \centering
  \includegraphics[scale=0.7]{images/tg_block_diagram}
  \caption{Block diagram of TG}
  \label{fig:tg_block_diagram}
\end{figure}

Tasks communicate by transmitting \textit{tokens}, e.g. 1000-byte
write operation. Sending ProcessingElement splits a token into 1 or
multiple \textit{packets} and the receiver reassembles them. Each
packet has an ID showing to which token the pakcet belongs to. The
receiver is notified that a token is coming by storing its information
into Configuration object. Upon receiving a packet, the receiver
checks its information mateches the token data in the Configuration.

!!! 2012-08-07 There seems to be a bug with the packet size. User can
set it in XML, but packet encoder (between PE and NoC) has some
hardcoded definitions. Problems occur if XML uses larger packet than
packet. Smaller value in XML works just fine. !!!


\subsection{Main function and bookkeeping}

common
configuration, noc conf if, non sc conf if
cost function
main
measure
non sc factory
tcp server, tcp server if

\subsection {Workload modeling }

amount
event
mem area
parse rtp
parse stp
resource user
task
tg packet
tg token
trigger

\subsection {Platform modeling}

The hardware platform includes resources, their buffers, and NoC. The
last is modeled separately. There are 2 kinds of resources: processing
elements and memories.

Buffer class includes



%\include{sctg_networks}
\newpage


\section{NETWORKS}

XML defines which NoC is utilized in simulation. NoC class is the most
important attribute and usually it defines the topology, such as mesh,
ring, bus. Other attributes are specific to each NoC class and they
define, e.g. the modeling abstraction (TLM vs. RTL) or the NoC size
($2x2=4$ nodes). An inportant thing in TG is that the network can be
easily changed without modifying the application or resource
descptions.

\begin{lstlisting}[style=a1listing, language=transgenxml]
<system>
  ...
  <constraints>
    ...
    <noc class="mesh_2d" type="sc_rtl_1" subtype="2x2"/>
  </constraints>
  ...
</system>
\end{lstlisting}

\subsection{RTL and TLM modeling styles}

Higher abstraction level hides many details can obtain notably
speedups (both model creation and simulation) without sacrificing too
much accuracy.  Fig.~\ref{fig:rtl_tlm} shows the conceptual difference
between RTL (above) and TLM (below) modeling styles. Register trasnfer
level is bit-accurate model and cycle-accurate, and simulator must
react to every change (event) in signal values. Transaction level
model considers only the main phases of transaction, such as begining
and end, and leaves out the individual signals. Consequently, the
simulator can skip many steps and becomes tens of times faster. The
RTL example must simulate over 30 events on 7 \textit{signals} whereas
TLM simuates only 4 events on 2 \textit{sockets}.


\begin{figure}[b]
  \begin{center}
  \includegraphics[width=0.55\textwidth]{images/rtl_tlm} \end{center}
  \caption{Conceptual difference between RTL and TLM models.}
  \label{fig:rtl_tlm}
\end{figure}

Evidently TLM is less accurate than RTL, even if the TLM example in
Fig.\ref{fig:rtl_tlm} does estimate the times rather accurately. There
are 2 basic types of TLM models
\begin{enumerate}
\item Loosely timed (LT) model is meant for functional verification without 
much or any consideration on timing

\item Approximately timed (AT) model estimates timing, for example based on
average case or zero-load network condition
\end{enumerate}

There are many ways to write TLM models and the categorization is not
strict. In our experiments, AT models had about $10\%$ error or less
for the average and has $13-40x speedup$ \cite{lehtonen10,
lehtonen12}. Estimation error for LT models could not be defined but
the speedup was even larger, about $23-81x$. The AT style modeled the
mesh network at the level of individual packets, routers, and network
interfaces (NI). The latency of packet was estimated as
\begin{equation}
t_{pkt} = 4 + 2 \cdot n + l   ,
\end{equation}
where 4 cycles are spent on tx+rx NIs, each router adds 2 cycles, $n$
is the number of routers in a route, and $l$ is the number of flits in
a packet. The links can transfer 1 flit per cycle. In other words,
this corresponds to zero-load case where there is no congestion inside
the network. Congestion, unexpected stalls, and hot-spots will cause
errors in estimates, which are in this case optimistic.

The LT model handles the whole network as one and each NI
separately. Hence, it activates only $6$ times per transfer; 2 times
for tx NI, 2 times for the network, and 2 times for rx NI. The AT
model is activated $4+2n$ times. The approximate number of code lines
were $2~000$ for RTL, $1~000$ for AT TLM, and $500$ for LT TLM.



\subsection{Network interface}

TG uses a hierarchy of factories to dynamically instantiate the actual
NoC model, as depicted in Figure~\ref{fig:nocfactory}. Multiple
hierarchy levels speed up the compilation when some parameters are
changed that reguires the recompilation of only some of the NoC
models.


\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.60\textwidth]{images/noc_factory.png}
  \end{center}
  \caption{NoC factory pattern}
  \label{fig:nocfactory}
\end{figure}

\noindent
The actual factories to construct depends on the attributes given to
$<$noc$>$ tag. Class NocFactory is always constructed by the main
function of TG and will dynamically construct some other factory
depending on the class attribute, such as
\texttt{mesh\_2d}. 

One must edit the NocFactory class implementation
(\texttt{tg\_root/hw\_lib/noc\_factory/noc\_factory.cc}) and write a
new factory when attaching other NoC models to TG.



\subsection{Adapters}

TG offers a simple custom TL interface for NoCs and adapters for OCP
TLM2 Kit TL3 sockets and OSCI TLM 2.0 sockets. TL3 is the highest
abstaction in OCP TLM2 kit, which considers only inter-burst timing or
no timing at all, and it is equivalent to OSCI's Base Protocol.  (TL1
is cycle-accurate and TL2 includes intra-burst timing, but they are
not considered in TG).

These adapters will not serve all NoC models and are intended to be
more of an examples of how to adapt TG for various models. Both
adapters do not annotate any time for communication and will only
stall if the PE they are connected to does not have enough space in
its receive buffer. Adapters support only writing as TG is designed
for NoCs with split transactions where the path of read response can
be different from the read request path.



\subsubsection{OCP TL3 adapter}

Adapter class has template parameters for the amount of agents and the
bus width and uses two multisockets (master and slave). Sockets
should be bound in the order of PE id numbers (first bind PE with id
0, then 1, etc).

\begin{lstlisting}[style=a1listing, language=c++]
template <unsigned int N_AGENTS, unsigned int DATA_WIDTH>
class SctgToOcpTl3 : public sc_core::sc_module
{
   public:
   
   ocpip::ocp_master_socket_tl3<DATA_WIDTH, 0>* masterSocket;
   ocpip::ocp_slave_socket_tl3<DATA_WIDTH, 0>*  slaveSocket;

};
\end{lstlisting}

\subsubsection{OSCI TLM 2.0 adapter}

This adapter uses tagged sockets and has a pair of initiator and target
sockets per PE. Again PEs should be bound in order of their id numbers
(Socket[0] is connected to PE with id 0, etc). Adapter uses two timing
points for transactions.

\begin{lstlisting}[style=a1listing, language=c++]
template <unsigned int N_AGENTS, unsigned int DATA_WIDTH>
class SctgToOsciTlm : public sc_core::sc_module, public tlm::tlm_mm_interface
{
   public:
      
   tlm_utils::simple_initiator_socket_tagged
   <SctgToOsciTlm, DATA_WIDTH> initSockets[N_AGENTS];

   tlm_utils::simple_target_socket_tagged
   <SctgToOsciTlm, DATA_WIDTH> targetSockets[N_AGENTS];      
};
\end{lstlisting}

\pagebreak
\section{EXAMPLE NETWORKS}

The TG package includes currently 5 example networks: simple example
bus, ring, crossbar and two versions of 2-D mesh. The topologies are
shown in Fig.~\ref{fig:topo}. Shared bus is the simplest but becomes
easily a bottleneck. It can perform only 1 transfer at a
time. Crossbar is the other extreme, as there can be $N$ parallel
transfers in an optimal case. It two resources try to send to the same
destination, then the other must of course be stalled. Bus and
crossbar are \textit{single-hop} topologies. Ring and meash are common
examples of \textit{multi-hop topologies.} Each resource is connected
to one router (black circles in figure), and in some topologies there
are routers that are connected only to other routers, e.g. in a
fat-tree.
\begin{figure}[h]
\begin{center}
\subfigure[Shared bus]{
	\includegraphics[width=0.2\textwidth]{images/bus} 
	\label{subfig:bus}}
\subfigure[Crossbar]{
	\includegraphics[width=0.25\textwidth]{images/crossbar} 
	\label{subfig:bus}}
\subfigure[Ring]{
	\includegraphics[width=0.23\textwidth]{images/ring} 
	\label{subfig:xbar}}
\subfigure[2D mesh]{
	\includegraphics[width=0.23\textwidth]{images/mesh} 
	\label{subfig:bus}}
\caption{NoC topologies with 16 resources}
\label{fig:topo}
\end{center}
\end{figure}


Tables~\ref{tab:nocs} and
\ref{tab:suppl} summarize the NoCs and the supplementatry
components. Their properties are introduced briefly in this
section. Prefix \textit{fh\_} just denotes simple deisgn without any
complex features or optmizations, \textit{ase\_} is the nickname of
the designer. NoCs are implemented in VHDL or SystemC, and
fh\_mesh\_2d in both. VHDL NoCs were developed in RTL in our earlier
projects and then interfaced to the TG. Simple bus serves as an
example how to use SystemC for modeling interconnects and also shows
TLM modeling. As mentioned, NoCs can have different number of
parameters defined in XML.

These NoCs are quite similar and hence they can share the
implementation of certain units, such as FIFO buffer. Multi-hop
topologies also need logic for packetizing the data sent by the
resources and then re-assembling it at the receiver. It is called
packet\_codec. There are two verions of both FIFO and packet\_codec.
Adapters serve as exmaples on how to interface NoCs with TG.

\begin{table}[h]
\begin{center}
\caption{Built-in NoCs in TG package. Note that SystemC in parentheses denotes interface to TG.}
\label{tab:nocs}
\begin{tabular}{l c  l | r r r r l}
\hline 
Name         & Multi-& RTL /  & \multicolumn{2}{c}{$\#$files} & \multicolumn{2}{c}{$\#$lines} & Notes \\ 
             & hop   & TLM    &  vhd & sysC                   & vhd   & sysC                  &       \\
\hline 
\hline 
simple\_bus  & -     & T      &    & 3                        &       & 0.5k                   & SystemC example \\
fh\_crossbar & -     & R      & 10 &(6)                       &  3.1k & (1k)                   &   \\
fh\_ring     & x     & R      &  6 &(6)                       &  2.5k & (1k)                   &   \\
fh\_mesh\_2d & x     & R+T    &  6 & 32                       &  2.4k & 8k                     &   \\
ase\_mesh1   & x     & R      &  5 &(6)                       &  1.5k & (1k)                   &   \\
\hline
             &       & total  & 27 & 35 (18)                  &  9.5k & 8.5k (3k)              & \\
\hline
\end{tabular}
\end{center}
\end{table}


\begin{table}[h]
\begin{center}
\caption{Supplementary components for built-in NoCs}
\label{tab:suppl}

\begin{tabular}{l  l | r r r r l}
\hline 
Name             & RTL /  & \multicolumn{2}{c}{$\#$files} & \multicolumn{2}{c}{$\#$lines}  & Used by \\
                 & TLM    & vhd & sysC                    & vhd   & sysC                   & \\
\hline 
\hline 
adapters         & T      &     &  2                      &      & 1.0k                   & fh\_mesh (tlm*) \\
fifo             & R      &  2  &  4                      & 0.5k & 1.1k                   & fh\_* \\
fifo\_mk2        & R+T    &  3  &                         & 0.6k &                        & ase\_mesh1 \\
packet\_codec    & R      & 10  & 14                      & 3.2k & 4.5k                   & fh\_* \\
pkt\_codec\_mk2  & R      & 11  &                         & 2.1k &                        & ase\_mesh1 \\
\hline
                 & total  & 26  & 20                      & 6.4k & 6.6k                   & \\
\hline
\end{tabular}
\end{center}
\end{table}




\subsection{Simple bus}
An untimed model of a shared multimaster bus. Port address must match
the PE id. By default number of agents should be a power-of-two ,
i.e. 4, 9, 16, 25, 36 or 64 agents.

\begin{lstlisting}[style=a1listing, language=transgenxml]
<noc class="simple_bus" type="sc_tlm_1" subtype="4_agents" />
\end{lstlisting}

It consists of only 3 SystemC files: sbus\_factory.hh+cc, and the
implementation simple\_bus.hh, together about 500 lines of code. The
factory has only constructor and desctructor functions. Constructor
checks the nocSubtype to determine the size, instantiates simple\_bus,
adapter and connects them together. The code is very simple but the
same 10 lines for instantion are repeated for each size.

The actual implementation os simple\_bus simulation model has
constructor to start the main thread, destructor, and 2 private
functions for data transports.

\begin{table}[!htb]
\begin{tabularx}{\textwidth}{lllX}
Class & Type & Subtype & Notes \\ 
\hline 
simple\_bus & sc\_tlm\_1 & \textit{n}\_agents & 
OSCI TLM 2.0 nearly untimed shared bus model with two timing points\\
\hline
\end{tabularx}
\end{table}

\subsection{Crossbar}

Crossbar offers much higher bandwidth than bus. However, real crossbar
implmentation suffers from large number ($N^2)$ of long wires, hence
they are often limited to small systems, e.g. at most 8-16 resources.
Nevertheless, simulation with crossbar can be used to estimate maximum
performance of an application.


\subsection{Ring}

Ring is a simple 1D multi-hop topology. It offers higher bandwidth
than bus because multiple packets can be on their way at the same
time. However, it has higher hop count that mesh which is
2-dimensional topology.


\subsection{2-D mesh}
The 2-D mesh included in TG package is depicted in figure
\ref{fig:mesh2d}. Every IP is connected to a single router which in
turn connects up to four adjacent routers.  The IP's network interface
has a packet codec that encodes the sent data for the network and
decodes the incoming data for the IP.


\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.55\textwidth]{images/mesh2d}
  \end{center}
  \vspace{-1.0cm}\caption{2-D mesh network and router overview}
  \label{fig:mesh2d}
\end{figure}

\pagebreak
\noindent
The first four hexes of the address define the row number and the last four 
hexes the column number.

\begin{lstlisting}[style=a1listing, language=transgenxml]
<noc class="mesh_2d" type="sc_rtl_1" subtype="2x2" />
\end{lstlisting}

\begin{table}[!htb]
\begin{tabularx}{\textwidth}{lllX}
Class             & Type            & Subtype               & Notes \\ 
\hline 
mesh\_2d          & vhd             & \textit{N}x\textit{M} & VHDL model, requires mixed language simulation\\
                  & sc\_rtl\_1      & \textit{N}x\textit{M} & SystemC RTL model with 4-state variables\\
                  & sc\_rtl\_2      & \textit{N}x\textit{M} & SystemC RTL model with 2-state variables\\
                  & sc\_ocp\_tl3\_1 & \textit{N}x\textit{M} & OCP TLM2 TL3 model \\
                  & sc\_tlm\_1      & \textit{N}x\textit{M} & OSCI TLM 2.0 AT model using two timing points for transactions \\
\hline
\end{tabularx}
\end{table}

\noindent
The following table lists the RTL model template parameters one can change
in the source code.

\begin{table}[!htb]
\begin{tabularx}{\textwidth}{llX}
Name & Meaning & Notes \\
\hline
n\_ag\_g          &  Number of agents & By default 4,9,16,25,36 and 64 supported\\
rows\_g           & Number of rows & By default 2,3,4,5,6 and 8 supported\\
cols\_g           & Number of columns & By default 2,3,4,5,6 and 8 supported\\
stfw\_en\_g       & Enable store-and-forward & 0 = disable, 1 = enable\\
data\_width\_g    & Data bus width &\\
addr\_width\_g    & Address bus width &\\
packet\_length\_g & Packet length in words & Must be greater or equal to resource's 
packet\_size\\
tx\_len\_width\_g & Number of bits to code tx length &\\
timeout\_g        & Waiting time for packet completition &\\
fill\_packet\_g   & Enable packet fill with dummy data & 0 = disable, 1 = enable\\
lut\_en\_g        & Enable the use of lut in packet codec& 0 = disable, 1 = enable\\
net\_type\_g      & Network type selection & 0 = mesh\\
len\_flit\_en\_g  & Enable length flit & 0 = disable, 1 = enable\\
oaddr\_flit\_en\_g & Enable original address flit & 0 = disable, 1 = enable\\
status\_en\_g     & Enable status & 0 = disable, 1 = enable\\
fifo\_depth\_g    & Router fifo depth in words & \\
mesh\_freq\_g     & Network frequency (Hz) &\\
ip\_freq\_g       & IP frequency (Hz) &\\
\hline
\end{tabularx}
\end{table}

\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=0.7]{images/mesh_factory.pdf}
  \caption{Block diagram of NoC factory}
  \label{fig:mesh_factory}
\end{figure}


\subsection{ase mesh}

This implementation optimizes both the area and the latency of single
router compared to fh\_mesh. Routing is fixed to YX routing and
arbitration has fixed priorities among the input ports.

However, the code is very low-level (lots of logical operations: and,
or, not) and the special addressing which minimizes area makes the
wave form very hard to follow. Addresses are expressed as number of
hops, e.g. $2$ up and then $3$ to the right.  The Address (=num of
hops) is incremented on every router. When row or col bit overflow,
the packet has reached the right row or column. Note that this
addition performed also for data flits.


Flow control needs $2$ bits downstream (data available $da$ and
address valis $av$) and $1$ upstream (\textit{stall}).

\subsection{Interfacing you own NoC}




% The XML tags descrption is so large that it is in separate file
\include{sctg_tags}

\end{document}
