file 1845380 1393279409                                         
version 2
run General-0-20140225-00:03:17-4904
attr configname General
attr datetime 20140225-00:03:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network hnocs.topologies.Robot_mesh_2x2_rtp
attr processid 4904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 20  Robot_mesh_2x2_rtp.core0.source  "Task #0"  ETV
vector 21  Robot_mesh_2x2_rtp.core0.source  "Task #2"  ETV
vector 0  Robot_mesh_2x2_rtp.core0.source  dstId  ETV
vector 22  Robot_mesh_2x2_rtp.core0.source  "Task #7"  ETV
vector 23  Robot_mesh_2x2_rtp.core1.source  "Task #1"  ETV
vector 24  Robot_mesh_2x2_rtp.core1.source  "Task #16"  ETV
vector 5  Robot_mesh_2x2_rtp.core1.source  dstId  ETV
vector 25  Robot_mesh_2x2_rtp.core0.source  "edge #1"  ETV
vector 26  Robot_mesh_2x2_rtp.core1.source  "edge #22"  ETV
vector 27  Robot_mesh_2x2_rtp.core0.source  "edge #2"  ETV
vector 28  Robot_mesh_2x2_rtp.core1.source  "Task #3"  ETV
vector 29  Robot_mesh_2x2_rtp.core1.source  "edge #4"  ETV
vector 4  Robot_mesh_2x2_rtp.router0.port[2].inPort  Inport_total_Queue_Length  ETV
vector 9  Robot_mesh_2x2_rtp.router1.port[2].inPort  Inport_total_Queue_Length  ETV
vector 11  Robot_mesh_2x2_rtp.core2.sink  end-to-end-latency-ns  ETV
vector 16  Robot_mesh_2x2_rtp.core3.sink  end-to-end-latency-ns  ETV
vector 12  Robot_mesh_2x2_rtp.router2.port[0].inPort  Inport_total_Queue_Length  ETV
vector 17  Robot_mesh_2x2_rtp.router3.port[0].inPort  Inport_total_Queue_Length  ETV
vector 30  Robot_mesh_2x2_rtp.core0.source  "edge #3"  ETV
vector 31  Robot_mesh_2x2_rtp.core2.source  "Task #4"  ETV
vector 10  Robot_mesh_2x2_rtp.core2.source  dstId  ETV
vector 32  Robot_mesh_2x2_rtp.core2.source  "Task #9"  ETV
vector 7  Robot_mesh_2x2_rtp.router1.port[0].inPort  Inport_total_Queue_Length  ETV
vector 33  Robot_mesh_2x2_rtp.core2.source  "edge #7"  ETV
vector 14  Robot_mesh_2x2_rtp.router2.port[2].inPort  Inport_total_Queue_Length  ETV
vector 18  Robot_mesh_2x2_rtp.router3.port[1].inPort  Inport_total_Queue_Length  ETV
vector 34  Robot_mesh_2x2_rtp.core0.source  "edge #5"  ETV
vector 35  Robot_mesh_2x2_rtp.core3.source  "Task #5"  ETV
vector 36  Robot_mesh_2x2_rtp.core3.source  "Task #12"  ETV
vector 15  Robot_mesh_2x2_rtp.core3.source  dstId  ETV
vector 37  Robot_mesh_2x2_rtp.core3.source  "Task #13"  ETV
vector 38  Robot_mesh_2x2_rtp.core3.source  "edge #33"  ETV
vector 19  Robot_mesh_2x2_rtp.router3.port[2].inPort  Inport_total_Queue_Length  ETV
vector 13  Robot_mesh_2x2_rtp.router2.port[1].inPort  Inport_total_Queue_Length  ETV
vector 39  Robot_mesh_2x2_rtp.core3.source  "edge #35"  ETV
vector 40  Robot_mesh_2x2_rtp.core2.source  "Task #27"  ETV
vector 8  Robot_mesh_2x2_rtp.router1.port[1].inPort  Inport_total_Queue_Length  ETV
vector 2  Robot_mesh_2x2_rtp.router0.port[0].inPort  Inport_total_Queue_Length  ETV
vector 1  Robot_mesh_2x2_rtp.core0.sink  end-to-end-latency-ns  ETV
vector 41  Robot_mesh_2x2_rtp.core0.source  "edge #17"  ETV
vector 42  Robot_mesh_2x2_rtp.core3.source  "Task #6"  ETV
vector 6  Robot_mesh_2x2_rtp.core1.sink  end-to-end-latency-ns  ETV
vector 43  Robot_mesh_2x2_rtp.core3.source  "edge #14"  ETV
vector 44  Robot_mesh_2x2_rtp.core2.source  "edge #10"  ETV
vector 45  Robot_mesh_2x2_rtp.core3.source  "Task #8"  ETV
vector 46  Robot_mesh_2x2_rtp.core3.source  "Task #23"  ETV
vector 47  Robot_mesh_2x2_rtp.core3.source  "Task #25"  ETV
vector 3  Robot_mesh_2x2_rtp.router0.port[1].inPort  Inport_total_Queue_Length  ETV
vector 48  Robot_mesh_2x2_rtp.core3.source  "edge #16"  ETV
vector 49  Robot_mesh_2x2_rtp.core1.source  "Task #14"  ETV
vector 50  Robot_mesh_2x2_rtp.core1.source  "edge #21"  ETV
vector 51  Robot_mesh_2x2_rtp.core3.source  "edge #19"  ETV
vector 52  Robot_mesh_2x2_rtp.core1.source  "Task #15"  ETV
vector 53  Robot_mesh_2x2_rtp.core2.source  "edge #11"  ETV
vector 54  Robot_mesh_2x2_rtp.core0.source  "Task #10"  ETV
vector 55  Robot_mesh_2x2_rtp.core1.source  "edge #127"  ETV
vector 56  Robot_mesh_2x2_rtp.core3.source  "edge #23"  ETV
vector 57  Robot_mesh_2x2_rtp.core2.source  "Task #17"  ETV
vector 58  Robot_mesh_2x2_rtp.core3.source  "edge #25"  ETV
vector 59  Robot_mesh_2x2_rtp.core2.source  "Task #19"  ETV
vector 60  Robot_mesh_2x2_rtp.core0.source  "Task #86"  ETV
vector 61  Robot_mesh_2x2_rtp.core3.source  "edge #26"  ETV
vector 62  Robot_mesh_2x2_rtp.core2.source  "Task #20"  ETV
vector 63  Robot_mesh_2x2_rtp.core2.source  "Task #36"  ETV
vector 64  Robot_mesh_2x2_rtp.core2.source  "edge #121"  ETV
vector 65  Robot_mesh_2x2_rtp.core1.source  "Task #11"  ETV
vector 66  Robot_mesh_2x2_rtp.core1.source  "edge #20"  ETV
vector 67  Robot_mesh_2x2_rtp.core3.source  "edge #27"  ETV
vector 68  Robot_mesh_2x2_rtp.core1.source  "Task #21"  ETV
vector 69  Robot_mesh_2x2_rtp.core1.source  "edge #47"  ETV
vector 70  Robot_mesh_2x2_rtp.core3.source  "Task #18"  ETV
vector 71  Robot_mesh_2x2_rtp.core2.source  "edge #41"  ETV
vector 72  Robot_mesh_2x2_rtp.core3.source  "edge #49"  ETV
vector 73  Robot_mesh_2x2_rtp.core0.source  "Task #22"  ETV
vector 74  Robot_mesh_2x2_rtp.core0.source  "edge #48"  ETV
vector 75  Robot_mesh_2x2_rtp.core3.source  "Task #37"  ETV
vector 76  Robot_mesh_2x2_rtp.core3.source  "edge #29"  ETV
vector 77  Robot_mesh_2x2_rtp.core2.source  "edge #42"  ETV
vector 78  Robot_mesh_2x2_rtp.core0.source  "Task #31"  ETV
vector 79  Robot_mesh_2x2_rtp.core0.source  "edge #63"  ETV
vector 80  Robot_mesh_2x2_rtp.core3.source  "edge #38"  ETV
vector 81  Robot_mesh_2x2_rtp.core0.source  "Task #24"  ETV
vector 82  Robot_mesh_2x2_rtp.core2.source  "Task #48"  ETV
vector 83  Robot_mesh_2x2_rtp.core3.source  "edge #31"  ETV
vector 84  Robot_mesh_2x2_rtp.core2.source  "edge #53"  ETV
vector 85  Robot_mesh_2x2_rtp.core1.source  "Task #32"  ETV
vector 86  Robot_mesh_2x2_rtp.core1.source  "edge #55"  ETV
vector 87  Robot_mesh_2x2_rtp.core3.source  "edge #36"  ETV
vector 88  Robot_mesh_2x2_rtp.core2.source  "Task #26"  ETV
vector 89  Robot_mesh_2x2_rtp.core3.source  "edge #37"  ETV
vector 90  Robot_mesh_2x2_rtp.core0.source  "Task #28"  ETV
vector 91  Robot_mesh_2x2_rtp.core0.source  "edge #114"  ETV
vector 92  Robot_mesh_2x2_rtp.core2.source  "edge #43"  ETV
vector 93  Robot_mesh_2x2_rtp.core1.source  "Task #29"  ETV
vector 94  Robot_mesh_2x2_rtp.core0.source  "edge #118"  ETV
vector 95  Robot_mesh_2x2_rtp.core2.source  "edge #44"  ETV
vector 96  Robot_mesh_2x2_rtp.core1.source  "Task #33"  ETV
vector 97  Robot_mesh_2x2_rtp.core1.source  "Task #40"  ETV
vector 98  Robot_mesh_2x2_rtp.core1.source  "edge #61"  ETV
vector 99  Robot_mesh_2x2_rtp.core1.source  "Task #81"  ETV
vector 100  Robot_mesh_2x2_rtp.core1.source  "edge #62"  ETV
vector 101  Robot_mesh_2x2_rtp.core3.source  "Task #46"  ETV
vector 102  Robot_mesh_2x2_rtp.core3.source  "edge #69"  ETV
vector 103  Robot_mesh_2x2_rtp.core2.source  "edge #45"  ETV
vector 104  Robot_mesh_2x2_rtp.core1.source  "Task #34"  ETV
vector 105  Robot_mesh_2x2_rtp.core1.source  "edge #122"  ETV
vector 106  Robot_mesh_2x2_rtp.core0.source  "Task #47"  ETV
vector 107  Robot_mesh_2x2_rtp.core0.source  "edge #74"  ETV
vector 108  Robot_mesh_2x2_rtp.core1.source  "edge #57"  ETV
vector 109  Robot_mesh_2x2_rtp.core2.source  "edge #97"  ETV
vector 110  Robot_mesh_2x2_rtp.core3.source  "Task #35"  ETV
vector 111  Robot_mesh_2x2_rtp.core3.source  "Task #41"  ETV
vector 112  Robot_mesh_2x2_rtp.core1.source  "edge #58"  ETV
vector 113  Robot_mesh_2x2_rtp.core0.source  "Task #42"  ETV
vector 114  Robot_mesh_2x2_rtp.core0.source  "edge #67"  ETV
vector 115  Robot_mesh_2x2_rtp.core1.source  "edge #59"  ETV
vector 116  Robot_mesh_2x2_rtp.core3.source  "Task #43"  ETV
vector 117  Robot_mesh_2x2_rtp.core3.source  "edge #68"  ETV
vector 118  Robot_mesh_2x2_rtp.core2.source  "edge #99"  ETV
vector 119  Robot_mesh_2x2_rtp.core0.source  "Task #69"  ETV
vector 120  Robot_mesh_2x2_rtp.core0.source  "edge #105"  ETV
vector 121  Robot_mesh_2x2_rtp.core1.source  "Task #50"  ETV
vector 122  Robot_mesh_2x2_rtp.core1.source  "Task #58"  ETV
vector 123  Robot_mesh_2x2_rtp.core1.source  "Task #51"  ETV
vector 124  Robot_mesh_2x2_rtp.core1.source  "edge #60"  ETV
vector 125  Robot_mesh_2x2_rtp.core0.source  "Task #44"  ETV
vector 126  Robot_mesh_2x2_rtp.core0.source  "Task #53"  ETV
vector 127  Robot_mesh_2x2_rtp.core0.source  "edge #70"  ETV
vector 128  Robot_mesh_2x2_rtp.core2.source  "edge #39"  ETV
vector 129  Robot_mesh_2x2_rtp.core0.source  "edge #85"  ETV
vector 130  Robot_mesh_2x2_rtp.core3.source  "Task #52"  ETV
vector 131  Robot_mesh_2x2_rtp.core3.source  "edge #83"  ETV
vector 132  Robot_mesh_2x2_rtp.core0.source  "edge #72"  ETV
vector 133  Robot_mesh_2x2_rtp.core1.source  "Task #30"  ETV
vector 134  Robot_mesh_2x2_rtp.core1.source  "Task #39"  ETV
vector 135  Robot_mesh_2x2_rtp.core1.source  "Task #49"  ETV
vector 136  Robot_mesh_2x2_rtp.core1.source  "edge #77"  ETV
vector 137  Robot_mesh_2x2_rtp.core2.source  "Task #45"  ETV
vector 138  Robot_mesh_2x2_rtp.core2.source  "edge #73"  ETV
vector 139  Robot_mesh_2x2_rtp.core2.source  "Task #54"  ETV
vector 140  Robot_mesh_2x2_rtp.core1.source  "Task #55"  ETV
vector 141  Robot_mesh_2x2_rtp.core1.source  "Task #66"  ETV
vector 142  Robot_mesh_2x2_rtp.core1.source  "edge #86"  ETV
vector 143  Robot_mesh_2x2_rtp.core2.source  "Task #57"  ETV
vector 144  Robot_mesh_2x2_rtp.core2.source  "Task #61"  ETV
vector 145  Robot_mesh_2x2_rtp.core1.source  "edge #79"  ETV
vector 146  Robot_mesh_2x2_rtp.core1.source  "edge #94"  ETV
vector 147  Robot_mesh_2x2_rtp.core0.source  "Task #59"  ETV
vector 148  Robot_mesh_2x2_rtp.core0.source  "edge #82"  ETV
vector 149  Robot_mesh_2x2_rtp.core1.source  "edge #51"  ETV
vector 150  Robot_mesh_2x2_rtp.core1.source  "edge #76"  ETV
vector 151  Robot_mesh_2x2_rtp.core0.source  "Task #38"  ETV
vector 152  Robot_mesh_2x2_rtp.core0.source  "edge #109"  ETV
vector 153  Robot_mesh_2x2_rtp.core3.source  "Task #76"  ETV
vector 154  Robot_mesh_2x2_rtp.core1.source  "edge #96"  ETV
vector 155  Robot_mesh_2x2_rtp.core3.source  "Task #56"  ETV
vector 156  Robot_mesh_2x2_rtp.core3.source  "edge #81"  ETV
vector 157  Robot_mesh_2x2_rtp.core2.source  "Task #60"  ETV
vector 158  Robot_mesh_2x2_rtp.core2.source  "Task #62"  ETV
vector 159  Robot_mesh_2x2_rtp.core2.source  "Task #63"  ETV
vector 160  Robot_mesh_2x2_rtp.core2.source  "Task #64"  ETV
vector 161  Robot_mesh_2x2_rtp.core2.source  "Task #65"  ETV
vector 162  Robot_mesh_2x2_rtp.core2.source  "edge #95"  ETV
vector 163  Robot_mesh_2x2_rtp.core1.source  "edge #93"  ETV
vector 164  Robot_mesh_2x2_rtp.core0.source  "Task #67"  ETV
vector 165  Robot_mesh_2x2_rtp.core0.source  "Task #71"  ETV
vector 166  Robot_mesh_2x2_rtp.core0.source  "Task #72"  ETV
vector 167  Robot_mesh_2x2_rtp.core0.source  "Task #78"  ETV
vector 168  Robot_mesh_2x2_rtp.core0.source  "edge #115"  ETV
vector 169  Robot_mesh_2x2_rtp.core3.source  "Task #68"  ETV
vector 170  Robot_mesh_2x2_rtp.core3.source  "Task #70"  ETV
vector 171  Robot_mesh_2x2_rtp.core3.source  "Task #74"  ETV
vector 172  Robot_mesh_2x2_rtp.core3.source  "edge #108"  ETV
vector 173  Robot_mesh_2x2_rtp.core0.source  "edge #103"  ETV
vector 174  Robot_mesh_2x2_rtp.core1.source  "Task #79"  ETV
vector 175  Robot_mesh_2x2_rtp.core1.source  "Task #80"  ETV
vector 176  Robot_mesh_2x2_rtp.core1.source  "edge #124"  ETV
vector 177  Robot_mesh_2x2_rtp.core0.source  "Task #84"  ETV
vector 178  Robot_mesh_2x2_rtp.core1.source  "Task #73"  ETV
vector 179  Robot_mesh_2x2_rtp.core1.source  "Task #75"  ETV
vector 180  Robot_mesh_2x2_rtp.core1.source  "edge #111"  ETV
vector 181  Robot_mesh_2x2_rtp.core3.source  "Task #77"  ETV
vector 182  Robot_mesh_2x2_rtp.core3.source  "edge #119"  ETV
vector 183  Robot_mesh_2x2_rtp.core0.source  "Task #82"  ETV
vector 184  Robot_mesh_2x2_rtp.core0.source  "Task #83"  ETV
vector 185  Robot_mesh_2x2_rtp.core0.source  "Task #85"  ETV
vector 186  Robot_mesh_2x2_rtp.core0.source  "Task #87"  ETV
25	12205 7978 28 15137 0.0000000025 0.0000009835 328 6 6 1968 11808
27	20183 3405 15178 22292 0.0000009865 0.0000013765 131 2 11 1432 15734
30	23588 3094 22347 29932 0.0000013795 0.0000017335 119 10 13 1544 20042
29	26682 3925 15262 23894 0.0000009925 0.0000014425 151 6 11 1656 18186
34	30607 3613 29994 40868 0.0000017365 0.0000021505 139 6 13 1800 23358
33	34220 9550 22460 50122 0.0000013855 0.0000025285 382 4 4 1528 6112
44	43770 6475 50192 69518 0.0000025315 0.0000033055 259 4 6 1552 9304
53	50245 6375 69587 87737 0.0000033085 0.0000040705 255 6 7 1784 12482
43	56620 3847 45909 56215 0.0000023485 0.0000027895 148 7 11 1624 17836
48	60467 3717 56285 67516 0.0000027925 0.0000032185 143 6 11 1568 17218
41	64184 7675 40951 64060 0.0000021535 0.0000030715 307 4 6 1840 11032
51	71859 2053 67586 73299 0.0000032215 0.0000034555 79 2 21 1640 34402
66	73912 3691 87925 97866 0.0000040795 0.0000045025 142 1 11 1552 17062
50	77603 4654 56424 70181 0.0000027985 0.0000033325 179 10 11 1968 21638
26	82257 3029 29 6668 0.0000000025 0.0000003655 122 5 11 1336 14666
56	85286 2262 73375 79912 0.0000034585 0.0000037165 87 18 21 1824 38250
58	87548 2158 79988 85532 0.0000037195 0.0000039655 83 14 21 1736 36358
61	89706 4237 85594 96671 0.0000039685 0.0000044545 163 2 11 1784 19606
67	93943 4896 96741 110561 0.0000044575 0.0000050035 183 6 11 2008 22058
76	98839 3806 123265 133534 0.0000054655 0.0000058855 141 4 11 1544 16956
83	102645 1998 145430 150578 0.0000063865 0.0000066055 74 19 21 1552 32554
38	104643 1923 30121 35662 0.0000017425 0.0000019615 74 3 21 1536 32202
39	106566 3328 35738 45833 0.0000019645 0.0000023455 128 11 11 1408 15488
87	109894 3456 150654 161011 0.0000066085 0.0000069895 128 11 11 1408 15488
89	113350 4049 161080 172532 0.0000069925 0.0000074395 150 1 11 1640 18030
80	117399 4481 133617 145367 0.0000058885 0.0000063835 166 1 11 1816 19966
128	121880 7641 269907 294737 0.0000114805 0.0000123265 283 2 7 1976 13822
71	129521 7046 106380 127047 0.0000048385 0.0000056485 271 4 6 1624 9736
77	136567 7046 127109 146979 0.0000056515 0.0000064615 271 6 7 1896 13266
92	143613 7618 165985 185391 0.0000071845 0.0000080605 293 4 7 2048 14324
95	151231 5174 185453 200260 0.0000080635 0.0000086575 199 6 7 1392 9738
103	156405 10854 200337 228407 0.0000086605 0.0000098635 402 4 4 1608 6432
69	167259 4885 97942 111930 0.0000045055 0.0000050485 182 1 11 1992 21902
74	172144 3752 110786 122411 0.0000050125 0.0000054265 139 6 13 1800 23358
72	175896 4130 110637 123203 0.0000050065 0.0000054625 153 8 11 1680 18456
149	180026 5151 351225 358794 0.0000155815 0.0000161305 184 2 10 1832 18304
84	185177 6240 147041 165908 0.0000064645 0.0000071815 240 7 7 1680 11760
86	191417 4319 147164 160020 0.0000064705 0.0000069475 160 3 11 1752 19248
108	195736 5683 218675 232387 0.0000094405 0.0000100465 203 4 10 2024 20216
112	201419 4507 232442 243448 0.0000100495 0.0000105295 161 8 11 1768 19424
115	205926 4816 243517 258032 0.0000105325 0.0000110455 172 10 10 1720 17200
124	210742 12906 258108 297893 0.0000110485 0.0000124795 478 4 4 1912 7648
98	223648 4508 185576 198002 0.0000080695 0.0000085675 167 6 11 1832 20122
100	228156 4311 198064 208962 0.0000085705 0.0000090295 154 6 10 1536 15336
79	232467 4643 127232 140867 0.0000056575 0.0000061705 172 7 11 1888 20740
114	237110 7884 232552 254567 0.0000100555 0.0000109285 292 6 6 1752 10512
117	244994 4591 243658 257553 0.0000105385 0.0000110275 164 7 11 1800 19772
102	249585 4787 198191 210510 0.0000085765 0.0000090865 171 2 11 1872 20574
127	254372 3583 266379 277369 0.0000113515 0.0000117325 128 5 13 1656 21488
132	257955 3751 292274 302072 0.0000122365 0.0000126355 134 9 11 1472 16174
138	261706 4968 298077 311212 0.0000124885 0.0000130375 184 7 7 1288 9016
107	266674 8613 209172 231373 0.0000090385 0.0000099925 319 4 6 1912 11464
150	275287 4451 358835 367752 0.0000161335 0.0000166075 159 6 11 1744 19154
136	279738 9072 297954 318307 0.0000124825 0.0000134875 336 4 4 1344 5376
145	288810 4592 336876 343572 0.0000146725 0.0000151615 164 10 10 1640 16400
156	293402 2688 367878 373095 0.0000166165 0.0000169015 96 21 21 2016 42336
148	296090 3947 343695 351389 0.0000151705 0.0000155905 141 4 11 1544 16956
131	300037 2211 277639 285119 0.0000117415 0.0000119755 79 2 21 1640 34402
129	302248 4675 277458 292192 0.0000117355 0.0000122335 167 6 11 1832 20122
142	306923 10638 318354 336829 0.0000134905 0.0000146695 394 4 4 1576 6304
163	317561 5123 375047 385058 0.0000170095 0.0000175555 183 4 10 1824 18216
146	322684 3892 343613 351170 0.0000151645 0.0000155785 139 10 11 1528 16798
162	326576 11988 373241 397575 0.0000169105 0.0000182395 444 4 4 1776 7104
154	338564 3723 367793 374992 0.0000166105 0.0000170065 133 4 11 1456 15988
109	342287 7938 228476 249444 0.0000098665 0.0000107455 294 2 6 1760 10552
118	350225 6588 249528 269825 0.0000107485 0.0000114775 244 6 6 1464 8784
173	356813 8802 402808 419648 0.0000185215 0.0000194965 326 2 6 1952 11704
120	365615 3919 254651 266297 0.0000109315 0.0000113485 140 9 13 1816 23572
172	369534 4899 397723 408586 0.0000182485 0.0000187705 175 6 11 1920 21090
152	374433 3247 358917 366025 0.0000161395 0.0000164845 116 1 13 1496 19436
180	377680 4591 419754 426429 0.0000195055 0.0000199945 164 7 11 1800 19772
91	382271 6500 161217 178878 0.0000069985 0.0000077455 250 2 6 1496 8968
168	388771 8613 385204 402752 0.0000175645 0.0000185185 319 4 6 1912 11464
94	397384 6734 178940 197047 0.0000077485 0.0000085225 259 4 6 1552 9304
182	404118 3079 426536 431745 0.0000200035 0.0000203305 110 9 11 1208 13270
64	407197 6458 87800 106304 0.0000040735 0.0000048355 255 4 6 1528 9160
105	413655 3808 209032 218606 0.0000090325 0.0000094375 136 10 10 1360 13600
176	417463 4480 402922 412898 0.0000185275 0.0000190045 160 10 10 1600 16000
55	421943 4159 70257 82343 0.0000033355 0.0000038125 160 2 10 1592 15904
20	426102 10 0 0 0 0 1 1 1 1 1
23	426112 34 0 3360 0 0.000000185 2 -1 1 0 2
21	426146 35 0 10672 0 0.000000657 2 -1 1 0 2
28	426181 55 15223 31394 0.000000989506 0.000001792506 2 -1 1 0 2
31	426236 27 22406 22406 0.000001382502 0.000001382502 1 1 1 1 1
35	426263 56 30112 157379 0.000001741518 0.000006851518 2 -1 1 0 2
42	426319 27 41110 41110 0.000002158509 0.000002158509 1 1 1 1 1
22	426346 10 0 0 0 0 1 1 1 1 1
45	426356 27 50264 50264 0.000002534504 0.000002534504 1 1 1 1 1
32	426383 56 22406 235031 0.000001382502 0.000010163502 2 -1 1 0 2
54	426439 56 69658 270197 0.000003311504 0.000011490504 2 -1 1 0 2
65	426495 56 87918 240209 0.000004078509 0.000010388509 2 -1 1 0 2
36	426551 55 30112 87643 0.000001741518 0.000004065518 2 -1 1 0 2
37	426606 56 30112 123483 0.000001741518 0.000005475518 2 -1 1 0 2
49	426662 55 56358 93941 0.000002795508 0.000004337508 2 -1 1 0 2
52	426717 56 67657 112982 0.000003224506 0.000005085506 2 -1 1 0 2
24	426773 35 0 27152 0 0.000001599 2 -1 1 0 2
57	426808 56 73452 111820 0.000003461502 0.000005044502 2 -1 1 0 2
70	426864 52 98021 185844 0.0000045085 0.0000080805 2 -1 1 0 2
59	426916 56 80073 212194 0.000003722522 0.000009158522 2 -1 1 0 2
62	426972 27 85665 85665 0.000003971516 0.000003971516 1 1 1 1 1
68	426999 56 96811 336753 0.000004460502 0.000014664502 2 -1 1 0 2
73	427055 57 110780 168073 0.000005011509 0.000007265509 2 -1 1 0 2
46	427112 27 50264 50264 0.000002534504 0.000002534504 1 1 1 1 1
81	427139 57 133773 305467 0.000005893506 0.000012783506 2 -1 1 0 2
47	427196 56 50264 296270 0.000002534504 0.000012399504 2 -1 1 0 2
88	427252 28 150739 150739 0.000006611522 0.000006611522 1 1 1 1 1
40	427280 27 35815 35815 0.000001967502 0.000001967502 1 1 1 1 1
90	427307 57 161211 275493 0.000006997518 0.000011668518 2 -1 1 0 2
93	427364 53 172680 187289 0.0000074455 0.0000081375 2 -1 1 0 2
133	427417 59 294954 362511 0.000012334503 0.000016314503 2 -1 1 0 2
78	427476 57 127173 222877 0.000005654504 0.000009622504 2 -1 1 0 2
85	427533 57 147156 192376 0.000006469509 0.000008337509 2 -1 1 0 2
96	427590 57 185569 223165 0.000008068506 0.000009635506 2 -1 1 0 2
104	427647 59 200483 333562 0.000008665509 0.000014460509 2 -1 1 0 2
110	427706 59 228547 424924 0.000009869504 0.000019884504 2 -1 1 0 2
63	427765 56 85665 347730 0.000003971516 0.000015390516 2 -1 1 0 2
75	427821 57 122634 180732 0.000005434509 0.000007834509 2 -1 1 0 2
151	427878 59 358879 463766 0.000016136502 0.000023881502 2 -1 1 0 2
134	427937 59 294954 378460 0.000012334503 0.000017195503 2 -1 1 0 2
97	427996 57 185569 350006 0.000008068506 0.000015514506 2 -1 1 0 2
111	428053 59 228547 293180 0.000009869504 0.000012269504 2 -1 1 0 2
113	428112 59 232500 261872 0.000010052504 0.000011186504 2 -1 1 0 2
116	428171 57 243591 437283 0.00001053551 0.00002094051 2 -1 1 0 2
125	428228 59 258188 354778 0.000011051512 0.000015836512 2 -1 1 0 2
137	428287 59 298068 445100 0.000012487506 0.000021808506 2 -1 1 0 2
101	428346 59 198129 260677 0.000008573506 0.000011142506 2 -1 1 0 2
106	428405 59 209106 300423 0.000009035506 0.000012574506 2 -1 1 0 2
82	428464 57 141025 288711 0.000006176508 0.000012105508 2 -1 1 0 2
135	428521 59 294954 373253 0.000012334503 0.000016911503 2 -1 1 0 2
121	428580 59 254739 399132 0.000010934506 0.000018324506 2 -1 1 0 2
123	428639 29 257730 257730 0.000011033508 0.000011033508 1 1 1 1 1
130	428668 29 277629 277629 0.000011740509 0.000011740509 1 1 1 1 1
126	428697 29 258188 258188 0.000011051512 0.000011051512 1 1 1 1 1
139	428726 57 302247 413803 0.00001264151 0.00001906851 2 -1 1 0 2
140	428783 59 311389 417068 0.000013045512 0.000019307512 2 -1 1 0 2
155	428842 59 367837 440326 0.000016613506 0.000021278506 2 -1 1 0 2
143	428901 59 318441 470601 0.000013495506 0.000024640506 2 -1 1 0 2
122	428960 59 254739 394432 0.000010934506 0.000018067506 2 -1 1 0 2
147	429019 59 343657 370225 0.000015167512 0.000016744512 2 -1 1 0 2
157	429078 59 373201 432925 0.000016907526 0.000020456526 2 -1 1 0 2
144	429137 59 318441 349202 0.000013495506 0.000015471506 2 -1 1 0 2
158	429196 59 373201 447289 0.000016907526 0.000022051526 2 -1 1 0 2
159	429255 59 373201 466783 0.000016907526 0.000024216526 2 -1 1 0 2
160	429314 59 373201 403719 0.000016907526 0.000018561526 2 -1 1 0 2
161	429373 59 373201 443127 0.000016907526 0.000021589526 2 -1 1 0 2
141	429432 59 311389 387699 0.000013045512 0.000017700512 2 -1 1 0 2
164	429491 59 385165 464019 0.000017561504 0.000023909504 2 -1 1 0 2
169	429550 59 397681 443398 0.000018245504 0.000021619504 2 -1 1 0 2
119	429609 59 249614 328526 0.000010751502 0.000014139502 2 -1 1 0 2
170	429668 59 397681 449360 0.000018245504 0.000022281504 2 -1 1 0 2
165	429727 59 385165 469178 0.000017561504 0.000024482504 2 -1 1 0 2
166	429786 59 385165 462757 0.000017561504 0.000023769504 2 -1 1 0 2
178	429845 29 419728 419728 0.000019502502 0.000019502502 1 1 1 1 1
171	429874 59 397681 442082 0.000018245504 0.000021473504 2 -1 1 0 2
179	429933 29 419728 419728 0.000019502502 0.000019502502 1 1 1 1 1
153	429962 55 366180 391587 0.0000164925 0.0000179135 2 -1 1 0 2
181	430017 59 426508 460891 0.000020000508 0.000023562508 2 -1 1 0 2
167	430076 59 385165 417715 0.000017561504 0.000019354504 2 -1 1 0 2
174	430135 59 402868 434285 0.000018524504 0.000020607504 2 -1 1 0 2
175	430194 59 402868 479908 0.000018524504 0.000025674504 2 -1 1 0 2
99	430253 57 197197 311823 0.000008528504 0.000013073504 2 -1 1 0 2
183	430310 59 431861 445731 0.000020338515 0.000021878515 2 -1 1 0 2
184	430369 59 431861 461576 0.000020338515 0.000023638515 2 -1 1 0 2
177	430428 59 413006 460845 0.000019010512 0.000023557512 2 -1 1 0 2
185	430487 29 431861 431861 0.000020338515 0.000020338515 1 1 1 1 1
60	430516 56 82492 159344 0.000003818502 0.000006922502 2 -1 1 0 2
186	430572 59 431861 461856 0.000020338515 0.000023669515 2 -1 1 0 2
0	430631 972 0 385165 0 0.000017561504 44 1 2 54 74
1	431603 122524 35964 431861 0.000001972518 0.000020338515 3682 9.0080000000012 5306.998 8472675.6639997 27444383956.166
2	554127 95978 35898 431841 0.000001970512 0.00002033651 3567 1 1 3567 3567
3	650105 81612 50281 311315 0.000002535503 0.000013041504 3048 1 1 3048 3048
4	731717 89158 15400 419682 0.0000010005 0.0000194985 3594 1 1 3594 3594
5	820875 1552 0 419728 0 0.000019502502 60 0 3 108 324
6	822427 167894 41122 419728 0.000002159506 0.000019502502 5077 6.9880000000003 5722.981 9238998.4770003 28501422082.427
7	990321 122784 22428 419708 0.000001383508 0.000019500501 4578 1 1 4578 4578
8	1113105 56693 35845 431815 0.000001968506 0.000020334505 2123 1 1 2123 2123
9	1169798 110818 15409 426462 0.0000010005 0.0000199965 4459 1 1 4459 4459
10	1280616 820 22406 373201 0.000001382502 0.000016907526 30 0 3 18 54
11	1281436 82636 15421 373201 0.000001001512 0.000016907526 2522 7.008 4077.018 4583056.3189999 12195831891.295
12	1364072 54445 15437 351464 0.000001002506 0.000015594502 1949 1 1 1949 1949
13	1418517 15693 30226 373174 0.000001746513 0.000016905513 572 1 1 572 572
14	1434210 110109 22516 397615 0.0000013875 0.0000182415 4276 1 1 4276 4276
15	1544319 1136 30112 426508 0.000001741518 0.000020000508 42 1 2 56 84
16	1545455 127114 15422 426508 0.000001001512 0.000020000508 3745 7.0029999999997 5897.988 5586308.9209999 20308335531.598
17	1672569 69687 15443 426488 0.000001002506 0.000019998504 2516 1 1 2516 2516
18	1742256 34002 22552 397648 0.000001389502 0.000018243502 1228 1 1 1228 1228
19	1776258 69122 30177 431782 0.0000017445 0.0000203325 2695 1 1 2695 2695
