version 2
run General-0-20140225-00:03:17-4904
attr configname General
attr datetime 20140225-00:03:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network hnocs.topologies.Robot_mesh_2x2_rtp
attr processid 4904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 1" 	1968
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 2" 	1432
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 3" 	1544
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 4" 	1656
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 5" 	1800
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 7" 	1528
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 10" 	1552
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 11" 	1784
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 14" 	1624
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 16" 	1568
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 17" 	1840
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 19" 	1640
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 20" 	1552
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 21" 	1968
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 22" 	1336
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 23" 	1824
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 25" 	1736
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 26" 	1784
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 27" 	2008
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 29" 	1544
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 31" 	1552
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 33" 	1536
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 35" 	1408
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 36" 	1408
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 37" 	1640
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 38" 	1816
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 39" 	1976
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 41" 	1624
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 42" 	1896
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 43" 	2048
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 44" 	1392
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 45" 	1608
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 47" 	1992
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 48" 	1800
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 49" 	1680
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 51" 	1832
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 53" 	1680
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 55" 	1752
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 57" 	2024
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 58" 	1768
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 59" 	1720
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 60" 	1912
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 61" 	1832
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 62" 	1536
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 63" 	1888
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 67" 	1752
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 68" 	1800
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 69" 	1872
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 70" 	1656
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 72" 	1472
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 73" 	1288
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 74" 	1912
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 76" 	1744
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 77" 	1344
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 79" 	1640
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 81" 	2016
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 82" 	1544
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 83" 	1640
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 85" 	1832
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 86" 	1576
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 93" 	1824
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 94" 	1528
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 95" 	1776
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 96" 	1456
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 97" 	1760
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 99" 	1464
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 103" 	1952
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 105" 	1816
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 108" 	1920
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 109" 	1496
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 111" 	1800
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 114" 	1496
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 115" 	1912
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 118" 	1552
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 119" 	1208
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 121" 	1528
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 122" 	1360
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 124" 	1600
scalar Robot_mesh_2x2_rtp.core0.source 	"#sent 127" 	1592
scalar Robot_mesh_2x2_rtp.core0.sink 	flit-per-vc-0 	3682
scalar Robot_mesh_2x2_rtp.core0.sink 	flit-per-vc-1 	0
statistic Robot_mesh_2x2_rtp.core0.sink 	SoP-end-to-end-latency-ns
field count 20
field mean 1856.40535
field stddev 1464.8874177232
field sum 37128.107
field sqrsum 109696824.25564
field min 9.0080000000012
field max 4577.998
statistic Robot_mesh_2x2_rtp.core0.sink 	SoP-E2E-Latency-Hist
field count 20
field mean 1856.2
field stddev 1464.8087929829
field sum 37124
field sqrsum 109677200
field min 9
field max 4577
attr type  int
bin	-INF	0
bin	-2284	0
bin	-2238	0
bin	-2192	0
bin	-2146	0
bin	-2100	0
bin	-2054	0
bin	-2008	0
bin	-1962	0
bin	-1916	0
bin	-1870	0
bin	-1824	0
bin	-1778	0
bin	-1732	0
bin	-1686	0
bin	-1640	0
bin	-1594	0
bin	-1548	0
bin	-1502	0
bin	-1456	0
bin	-1410	0
bin	-1364	0
bin	-1318	0
bin	-1272	0
bin	-1226	0
bin	-1180	0
bin	-1134	0
bin	-1088	0
bin	-1042	0
bin	-996	0
bin	-950	0
bin	-904	0
bin	-858	0
bin	-812	0
bin	-766	0
bin	-720	0
bin	-674	0
bin	-628	0
bin	-582	0
bin	-536	0
bin	-490	0
bin	-444	0
bin	-398	0
bin	-352	0
bin	-306	0
bin	-260	0
bin	-214	0
bin	-168	0
bin	-122	0
bin	-76	0
bin	-30	2
bin	16	0
bin	62	0
bin	108	1
bin	154	0
bin	200	1
bin	246	0
bin	292	0
bin	338	0
bin	384	0
bin	430	0
bin	476	2
bin	522	0
bin	568	0
bin	614	0
bin	660	0
bin	706	0
bin	752	1
bin	798	0
bin	844	0
bin	890	0
bin	936	0
bin	982	0
bin	1028	0
bin	1074	0
bin	1120	2
bin	1166	0
bin	1212	0
bin	1258	0
bin	1304	0
bin	1350	0
bin	1396	0
bin	1442	0
bin	1488	0
bin	1534	0
bin	1580	0
bin	1626	0
bin	1672	0
bin	1718	0
bin	1764	0
bin	1810	0
bin	1856	1
bin	1902	1
bin	1948	0
bin	1994	0
bin	2040	0
bin	2086	2
bin	2132	0
bin	2178	0
bin	2224	0
bin	2270	0
bin	2316	0
bin	2362	0
bin	2408	0
bin	2454	1
bin	2500	0
bin	2546	0
bin	2592	0
bin	2638	0
bin	2684	0
bin	2730	0
bin	2776	0
bin	2822	0
bin	2868	0
bin	2914	1
bin	2960	0
bin	3006	0
bin	3052	0
bin	3098	0
bin	3144	0
bin	3190	0
bin	3236	1
bin	3282	0
bin	3328	0
bin	3374	0
bin	3420	0
bin	3466	0
bin	3512	0
bin	3558	0
bin	3604	0
bin	3650	1
bin	3696	0
bin	3742	1
bin	3788	0
bin	3834	0
bin	3880	0
bin	3926	1
bin	3972	0
bin	4018	0
bin	4064	0
bin	4110	0
bin	4156	0
bin	4202	0
bin	4248	0
bin	4294	0
bin	4340	0
bin	4386	0
bin	4432	0
bin	4478	0
bin	4524	0
bin	4570	1
bin	4616	0
bin	4662	0
bin	4708	0
bin	4754	0
bin	4800	0
bin	4846	0
bin	4892	0
bin	4938	0
bin	4984	0
bin	5030	0
bin	5076	0
bin	5122	0
bin	5168	0
bin	5214	0
bin	5260	0
bin	5306	0
bin	5352	0
bin	5398	0
bin	5444	0
bin	5490	0
bin	5536	0
bin	5582	0
bin	5628	0
bin	5674	0
bin	5720	0
bin	5766	0
bin	5812	0
bin	5858	0
bin	5904	0
bin	5950	0
bin	5996	0
bin	6042	0
bin	6088	0
bin	6134	0
bin	6180	0
bin	6226	0
bin	6272	0
bin	6318	0
bin	6364	0
bin	6410	0
bin	6456	0
bin	6502	0
bin	6548	0
bin	6594	0
bin	6640	0
bin	6686	0
bin	6732	0
bin	6778	0
bin	6824	0
bin	6870	0
statistic Robot_mesh_2x2_rtp.core0.sink 	SoP-network-latency-ns
field count 20
field mean 9119.9623
field stddev 5513.3304821228
field sum 182399.246
field sqrsum 2241013694.1654
field min 1972.518
field max 20011.518
statistic Robot_mesh_2x2_rtp.core0.sink 	SoP-queueing-time-ns
field count 20
field mean 1849.79305
field stddev 1464.9921142763
field sum 36995.861
field sqrsum 109212522.55951
field min 2.9919999999995
field max 4571.992
statistic Robot_mesh_2x2_rtp.core0.sink 	EoP-end-to-end-latency-ns
field count 20
field mean 1859.40535
field stddev 1464.8874177232
field sum 37188.107
field sqrsum 109919772.89764
field min 12.008000000001
field max 4580.998
statistic Robot_mesh_2x2_rtp.core0.sink 	EoP-network-latency-ns
field count 20
field mean 9122.9623
field stddev 5513.3304821228
field sum 182459.246
field sqrsum 2242108269.6414
field min 1975.518
field max 20014.518
statistic Robot_mesh_2x2_rtp.core0.sink 	EoP-queueing-time-ns
field count 20
field mean 1852.793
field stddev 1464.9921727215
field sum 37055.86
field sqrsum 109434677.27355
field min 5.992
field max 4574.992
statistic Robot_mesh_2x2_rtp.core0.sink 	packet-network-latency-ns
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Robot_mesh_2x2_rtp.core0.sink 	network-latency-ns
field count 3682
field mean 9086.1510659964
field stddev 5089.2336874321
field sum 33455208.224999
field sqrsum 399318078429.31
field min 1972.518
field max 20338.515
statistic Robot_mesh_2x2_rtp.core0.sink 	end-to-end-latency-ns
field count 3682
field mean 2301.1069158065
field stddev 1469.4065123719
field sum 8472675.6639997
field sqrsum 27444383956.166
field min 9.0080000000012
field max 5306.998
statistic Robot_mesh_2x2_rtp.core0.sink 	number-received-packets
field count 1
field mean 20
field stddev -1.#IND
field sum 20
field sqrsum 400
field min 20
field max 20
scalar Robot_mesh_2x2_rtp.core0.sink 	Sink-Total-BW-MBps 	596.89143092805
statistic Robot_mesh_2x2_rtp.router0.port[0].sched 	link-utilization
field count 1
field mean 18.553191489362
field stddev -1.#IND
field sum 18.553191489362
field sqrsum 344.22091444092
field min 18.553191489362
field max 18.553191489362
statistic Robot_mesh_2x2_rtp.router0.port[1].sched 	link-utilization
field count 1
field mean 7.8986828774063
field stddev -1.#IND
field sum 7.8986828774063
field sqrsum 62.389191197831
field min 7.8986828774063
field max 7.8986828774063
statistic Robot_mesh_2x2_rtp.router0.port[2].sched 	link-utilization
field count 1
field mean 14.921985815603
field stddev -1.#IND
field sum 14.921985815603
field sqrsum 222.66566068105
field min 14.921985815603
field max 14.921985815603
scalar Robot_mesh_2x2_rtp.core1.sink 	flit-per-vc-0 	5077
scalar Robot_mesh_2x2_rtp.core1.sink 	flit-per-vc-1 	0
statistic Robot_mesh_2x2_rtp.core1.sink 	SoP-end-to-end-latency-ns
field count 22
field mean 1423.3866818182
field stddev 1511.4012234902
field sum 31314.507
field sqrsum 92543659.037225
field min 6.9880000000003
field max 4876.99
statistic Robot_mesh_2x2_rtp.core1.sink 	SoP-E2E-Latency-Hist
field count 22
field mean 1422.9545454545
field stddev 1511.2190121215
field sum 31305
field sqrsum 92505033
field min 6
field max 4876
attr type  int
bin	-INF	0
bin	-2434	0
bin	-2385	0
bin	-2336	0
bin	-2287	0
bin	-2238	0
bin	-2189	0
bin	-2140	0
bin	-2091	0
bin	-2042	0
bin	-1993	0
bin	-1944	0
bin	-1895	0
bin	-1846	0
bin	-1797	0
bin	-1748	0
bin	-1699	0
bin	-1650	0
bin	-1601	0
bin	-1552	0
bin	-1503	0
bin	-1454	0
bin	-1405	0
bin	-1356	0
bin	-1307	0
bin	-1258	0
bin	-1209	0
bin	-1160	0
bin	-1111	0
bin	-1062	0
bin	-1013	0
bin	-964	0
bin	-915	0
bin	-866	0
bin	-817	0
bin	-768	0
bin	-719	0
bin	-670	0
bin	-621	0
bin	-572	0
bin	-523	0
bin	-474	0
bin	-425	0
bin	-376	0
bin	-327	0
bin	-278	0
bin	-229	0
bin	-180	0
bin	-131	0
bin	-82	0
bin	-33	8
bin	16	0
bin	65	0
bin	114	0
bin	163	0
bin	212	0
bin	261	0
bin	310	0
bin	359	0
bin	408	0
bin	457	0
bin	506	0
bin	555	0
bin	604	2
bin	653	0
bin	702	0
bin	751	1
bin	800	0
bin	849	0
bin	898	0
bin	947	1
bin	996	0
bin	1045	0
bin	1094	0
bin	1143	0
bin	1192	0
bin	1241	0
bin	1290	0
bin	1339	0
bin	1388	0
bin	1437	1
bin	1486	0
bin	1535	0
bin	1584	0
bin	1633	0
bin	1682	0
bin	1731	0
bin	1780	0
bin	1829	0
bin	1878	0
bin	1927	2
bin	1976	0
bin	2025	0
bin	2074	0
bin	2123	1
bin	2172	0
bin	2221	0
bin	2270	0
bin	2319	0
bin	2368	0
bin	2417	0
bin	2466	1
bin	2515	0
bin	2564	0
bin	2613	0
bin	2662	0
bin	2711	1
bin	2760	0
bin	2809	0
bin	2858	0
bin	2907	0
bin	2956	0
bin	3005	0
bin	3054	0
bin	3103	0
bin	3152	0
bin	3201	1
bin	3250	0
bin	3299	0
bin	3348	1
bin	3397	0
bin	3446	0
bin	3495	0
bin	3544	0
bin	3593	0
bin	3642	0
bin	3691	0
bin	3740	0
bin	3789	0
bin	3838	0
bin	3887	0
bin	3936	0
bin	3985	0
bin	4034	0
bin	4083	1
bin	4132	0
bin	4181	0
bin	4230	0
bin	4279	0
bin	4328	0
bin	4377	0
bin	4426	0
bin	4475	0
bin	4524	0
bin	4573	0
bin	4622	0
bin	4671	0
bin	4720	0
bin	4769	0
bin	4818	0
bin	4867	1
bin	4916	0
bin	4965	0
bin	5014	0
bin	5063	0
bin	5112	0
bin	5161	0
bin	5210	0
bin	5259	0
bin	5308	0
bin	5357	0
bin	5406	0
bin	5455	0
bin	5504	0
bin	5553	0
bin	5602	0
bin	5651	0
bin	5700	0
bin	5749	0
bin	5798	0
bin	5847	0
bin	5896	0
bin	5945	0
bin	5994	0
bin	6043	0
bin	6092	0
bin	6141	0
bin	6190	0
bin	6239	0
bin	6288	0
bin	6337	0
bin	6386	0
bin	6435	0
bin	6484	0
bin	6533	0
bin	6582	0
bin	6631	0
bin	6680	0
bin	6729	0
bin	6778	0
bin	6827	0
bin	6876	0
bin	6925	0
bin	6974	0
bin	7023	0
bin	7072	0
bin	7121	0
bin	7170	0
bin	7219	0
bin	7268	0
bin	7317	0
statistic Robot_mesh_2x2_rtp.core1.sink 	SoP-network-latency-ns
field count 22
field mean 8464.6464545455
field stddev 4847.7036593704
field sum 186222.222
field sqrsum 2069810117.3604
field min 2159.506
field max 18527.506
statistic Robot_mesh_2x2_rtp.core1.sink 	SoP-queueing-time-ns
field count 22
field mean 1416.7402272727
field stddev 1510.8417130342
field sum 31168.285
field sqrsum 92092859.493325
field min 0.98200000000013
field max 4868.978
statistic Robot_mesh_2x2_rtp.core1.sink 	EoP-end-to-end-latency-ns
field count 22
field mean 1426.3866818182
field stddev 1511.4012234902
field sum 31380.507
field sqrsum 92731744.079225
field min 9.9880000000001
field max 4879.99
statistic Robot_mesh_2x2_rtp.core1.sink 	EoP-network-latency-ns
field count 22
field mean 8467.6464545455
field stddev 4847.7036593704
field sum 186288.222
field sqrsum 2070927648.6924
field min 2162.506
field max 18530.506
statistic Robot_mesh_2x2_rtp.core1.sink 	EoP-queueing-time-ns
field count 22
field mean 1419.7401363636
field stddev 1510.8416959359
field sum 31234.283
field sqrsum 92280060.439389
field min 3.982
field max 4871.978
statistic Robot_mesh_2x2_rtp.core1.sink 	packet-network-latency-ns
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Robot_mesh_2x2_rtp.core1.sink 	network-latency-ns
field count 5077
field mean 9215.3736237932
field stddev 4909.8599125421
field sum 46786451.887998
field sqrsum 553520367534.88
field min 2159.506
field max 19502.502
statistic Robot_mesh_2x2_rtp.core1.sink 	end-to-end-latency-ns
field count 5077
field mean 1819.7751579674
field stddev 1517.4660928936
field sum 9238998.4770003
field sqrsum 28501422082.427
field min 6.9880000000003
field max 5722.981
statistic Robot_mesh_2x2_rtp.core1.sink 	number-received-packets
field count 1
field mean 22
field stddev -1.#IND
field sum 22
field sqrsum 484
field min 22
field max 22
scalar Robot_mesh_2x2_rtp.core1.sink 	Sink-Total-BW-MBps 	823.0357943568
statistic Robot_mesh_2x2_rtp.router1.port[0].sched 	link-utilization
field count 1
field mean 14.455927051672
field stddev -1.#IND
field sum 14.455927051672
field sqrsum 208.97382692325
field min 14.455927051672
field max 14.455927051672
statistic Robot_mesh_2x2_rtp.router1.port[1].sched 	link-utilization
field count 1
field mean 10.196555217832
field stddev -1.#IND
field sum 10.196555217832
field sqrsum 103.96973831029
field min 10.196555217832
field max 10.196555217832
statistic Robot_mesh_2x2_rtp.router1.port[2].sched 	link-utilization
field count 1
field mean 20.575481256332
field stddev -1.#IND
field sum 20.575481256332
field sqrsum 423.35042892968
field min 20.575481256332
field max 20.575481256332
scalar Robot_mesh_2x2_rtp.core2.sink 	flit-per-vc-0 	2522
scalar Robot_mesh_2x2_rtp.core2.sink 	flit-per-vc-1 	0
statistic Robot_mesh_2x2_rtp.core2.sink 	SoP-end-to-end-latency-ns
field count 14
field mean 1078.9384285714
field stddev 1175.3099500095
field sum 15105.138
field sqrsum 34255109.078762
field min 7.008
field max 3858.022
statistic Robot_mesh_2x2_rtp.core2.sink 	SoP-E2E-Latency-Hist
field count 14
field mean 1078.7142857143
field stddev 1175.1975564573
field sum 15102
field sqrsum 34244904
field min 7
field max 3858
attr type  int
bin	-INF	0
bin	-1928	0
bin	-1889	0
bin	-1850	0
bin	-1811	0
bin	-1772	0
bin	-1733	0
bin	-1694	0
bin	-1655	0
bin	-1616	0
bin	-1577	0
bin	-1538	0
bin	-1499	0
bin	-1460	0
bin	-1421	0
bin	-1382	0
bin	-1343	0
bin	-1304	0
bin	-1265	0
bin	-1226	0
bin	-1187	0
bin	-1148	0
bin	-1109	0
bin	-1070	0
bin	-1031	0
bin	-992	0
bin	-953	0
bin	-914	0
bin	-875	0
bin	-836	0
bin	-797	0
bin	-758	0
bin	-719	0
bin	-680	0
bin	-641	0
bin	-602	0
bin	-563	0
bin	-524	0
bin	-485	0
bin	-446	0
bin	-407	0
bin	-368	0
bin	-329	0
bin	-290	0
bin	-251	0
bin	-212	0
bin	-173	0
bin	-134	0
bin	-95	0
bin	-56	0
bin	-17	5
bin	22	0
bin	61	0
bin	100	0
bin	139	0
bin	178	0
bin	217	0
bin	256	0
bin	295	0
bin	334	0
bin	373	0
bin	412	0
bin	451	0
bin	490	0
bin	529	0
bin	568	0
bin	607	0
bin	646	0
bin	685	2
bin	724	0
bin	763	0
bin	802	0
bin	841	0
bin	880	0
bin	919	1
bin	958	0
bin	997	0
bin	1036	0
bin	1075	0
bin	1114	0
bin	1153	2
bin	1192	0
bin	1231	0
bin	1270	0
bin	1309	0
bin	1348	0
bin	1387	0
bin	1426	0
bin	1465	0
bin	1504	0
bin	1543	1
bin	1582	0
bin	1621	0
bin	1660	0
bin	1699	0
bin	1738	0
bin	1777	0
bin	1816	0
bin	1855	0
bin	1894	0
bin	1933	0
bin	1972	0
bin	2011	0
bin	2050	0
bin	2089	0
bin	2128	0
bin	2167	0
bin	2206	0
bin	2245	0
bin	2284	0
bin	2323	0
bin	2362	1
bin	2401	0
bin	2440	0
bin	2479	0
bin	2518	0
bin	2557	1
bin	2596	0
bin	2635	0
bin	2674	0
bin	2713	0
bin	2752	0
bin	2791	0
bin	2830	0
bin	2869	0
bin	2908	0
bin	2947	0
bin	2986	0
bin	3025	0
bin	3064	0
bin	3103	0
bin	3142	0
bin	3181	0
bin	3220	0
bin	3259	0
bin	3298	0
bin	3337	0
bin	3376	0
bin	3415	0
bin	3454	0
bin	3493	0
bin	3532	0
bin	3571	0
bin	3610	0
bin	3649	0
bin	3688	0
bin	3727	0
bin	3766	0
bin	3805	0
bin	3844	1
bin	3883	0
bin	3922	0
bin	3961	0
bin	4000	0
bin	4039	0
bin	4078	0
bin	4117	0
bin	4156	0
bin	4195	0
bin	4234	0
bin	4273	0
bin	4312	0
bin	4351	0
bin	4390	0
bin	4429	0
bin	4468	0
bin	4507	0
bin	4546	0
bin	4585	0
bin	4624	0
bin	4663	0
bin	4702	0
bin	4741	0
bin	4780	0
bin	4819	0
bin	4858	0
bin	4897	0
bin	4936	0
bin	4975	0
bin	5014	0
bin	5053	0
bin	5092	0
bin	5131	0
bin	5170	0
bin	5209	0
bin	5248	0
bin	5287	0
bin	5326	0
bin	5365	0
bin	5404	0
bin	5443	0
bin	5482	0
bin	5521	0
bin	5560	0
bin	5599	0
bin	5638	0
bin	5677	0
bin	5716	0
bin	5755	0
bin	5794	0
statistic Robot_mesh_2x2_rtp.core2.sink 	SoP-network-latency-ns
field count 14
field mean 9199.8748571429
field stddev 4963.0862970083
field sum 128798.248
field sqrsum 1505146696.1094
field min 1748.526
field max 16622.526
statistic Robot_mesh_2x2_rtp.core2.sink 	SoP-queueing-time-ns
field count 14
field mean 1072.4921428571
field stddev 1174.8836630539
field sum 15014.89
field sqrsum 34047922.633106
field min 0.98200000000008
field max 3851.996
statistic Robot_mesh_2x2_rtp.core2.sink 	EoP-end-to-end-latency-ns
field count 14
field mean 1081.9384285714
field stddev 1175.3099500095
field sum 15147.138
field sqrsum 34345865.906762
field min 10.008
field max 3861.022
statistic Robot_mesh_2x2_rtp.core2.sink 	EoP-network-latency-ns
field count 14
field mean 9202.8748571429
field stddev 4963.0862970083
field sum 128840.248
field sqrsum 1505919611.5974
field min 1751.526
field max 16625.526
statistic Robot_mesh_2x2_rtp.core2.sink 	EoP-queueing-time-ns
field count 14
field mean 1075.4920714286
field stddev 1174.8837330771
field sum 15056.889
field sqrsum 34138137.961119
field min 3.982
field max 3854.996
statistic Robot_mesh_2x2_rtp.core2.sink 	packet-network-latency-ns
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Robot_mesh_2x2_rtp.core2.sink 	network-latency-ns
field count 2522
field mean 10553.121294211
field stddev 4432.5333321917
field sum 26614971.904
field sqrsum 330402000483.96
field min 1001.512
field max 16907.526
statistic Robot_mesh_2x2_rtp.core2.sink 	end-to-end-latency-ns
field count 2522
field mean 1817.2308957177
field stddev 1238.5709721257
field sum 4583056.3189999
field sqrsum 12195831891.295
field min 7.008
field max 4077.018
statistic Robot_mesh_2x2_rtp.core2.sink 	number-received-packets
field count 1
field mean 14
field stddev -1.#IND
field sum 14
field sqrsum 196
field min 14
field max 14
scalar Robot_mesh_2x2_rtp.core2.sink 	Sink-Total-BW-MBps 	408.8430713744
statistic Robot_mesh_2x2_rtp.router2.port[0].sched 	link-utilization
field count 1
field mean 12.352583586626
field stddev -1.#IND
field sum 12.352583586626
field sqrsum 152.58632126459
field min 12.352583586626
field max 12.352583586626
statistic Robot_mesh_2x2_rtp.router2.port[1].sched 	link-utilization
field count 1
field mean 4.9766970618034
field stddev -1.#IND
field sum 4.9766970618034
field sqrsum 24.767513644963
field min 4.9766970618034
field max 4.9766970618034
statistic Robot_mesh_2x2_rtp.router2.port[2].sched 	link-utilization
field count 1
field mean 10.216818642351
field stddev -1.#IND
field sum 10.216818642351
field sqrsum 104.38338317068
field min 10.216818642351
field max 10.216818642351
scalar Robot_mesh_2x2_rtp.core3.sink 	flit-per-vc-0 	3745
scalar Robot_mesh_2x2_rtp.core3.sink 	flit-per-vc-1 	0
statistic Robot_mesh_2x2_rtp.core3.sink 	SoP-end-to-end-latency-ns
field count 19
field mean 1123.9020526316
field stddev 1657.0067211226
field sum 21354.139
field sqrsum 73422043.583497
field min 7.0029999999997
field max 4694.988
statistic Robot_mesh_2x2_rtp.core3.sink 	SoP-E2E-Latency-Hist
field count 19
field mean 1123.6842105263
field stddev 1656.8300071264
field sum 21350
field sqrsum 73402200
field min 7
field max 4694
attr type  int
bin	-INF	0
bin	-2349	0
bin	-2302	0
bin	-2255	0
bin	-2208	0
bin	-2161	0
bin	-2114	0
bin	-2067	0
bin	-2020	0
bin	-1973	0
bin	-1926	0
bin	-1879	0
bin	-1832	0
bin	-1785	0
bin	-1738	0
bin	-1691	0
bin	-1644	0
bin	-1597	0
bin	-1550	0
bin	-1503	0
bin	-1456	0
bin	-1409	0
bin	-1362	0
bin	-1315	0
bin	-1268	0
bin	-1221	0
bin	-1174	0
bin	-1127	0
bin	-1080	0
bin	-1033	0
bin	-986	0
bin	-939	0
bin	-892	0
bin	-845	0
bin	-798	0
bin	-751	0
bin	-704	0
bin	-657	0
bin	-610	0
bin	-563	0
bin	-516	0
bin	-469	0
bin	-422	0
bin	-375	0
bin	-328	0
bin	-281	0
bin	-234	0
bin	-187	0
bin	-140	0
bin	-93	0
bin	-46	0
bin	1	9
bin	48	1
bin	95	0
bin	142	1
bin	189	0
bin	236	0
bin	283	1
bin	330	0
bin	377	0
bin	424	0
bin	471	0
bin	518	0
bin	565	0
bin	612	0
bin	659	0
bin	706	0
bin	753	0
bin	800	0
bin	847	0
bin	894	0
bin	941	0
bin	988	0
bin	1035	0
bin	1082	0
bin	1129	0
bin	1176	0
bin	1223	0
bin	1270	0
bin	1317	0
bin	1364	2
bin	1411	0
bin	1458	0
bin	1505	0
bin	1552	0
bin	1599	0
bin	1646	0
bin	1693	0
bin	1740	1
bin	1787	0
bin	1834	0
bin	1881	0
bin	1928	0
bin	1975	0
bin	2022	0
bin	2069	0
bin	2116	0
bin	2163	0
bin	2210	0
bin	2257	0
bin	2304	0
bin	2351	0
bin	2398	0
bin	2445	0
bin	2492	0
bin	2539	0
bin	2586	0
bin	2633	0
bin	2680	0
bin	2727	0
bin	2774	0
bin	2821	0
bin	2868	0
bin	2915	0
bin	2962	0
bin	3009	0
bin	3056	0
bin	3103	0
bin	3150	0
bin	3197	0
bin	3244	0
bin	3291	0
bin	3338	0
bin	3385	0
bin	3432	0
bin	3479	0
bin	3526	1
bin	3573	0
bin	3620	0
bin	3667	0
bin	3714	0
bin	3761	1
bin	3808	0
bin	3855	0
bin	3902	0
bin	3949	0
bin	3996	0
bin	4043	0
bin	4090	0
bin	4137	1
bin	4184	0
bin	4231	0
bin	4278	0
bin	4325	0
bin	4372	0
bin	4419	0
bin	4466	0
bin	4513	0
bin	4560	0
bin	4607	0
bin	4654	1
bin	4701	0
bin	4748	0
bin	4795	0
bin	4842	0
bin	4889	0
bin	4936	0
bin	4983	0
bin	5030	0
bin	5077	0
bin	5124	0
bin	5171	0
bin	5218	0
bin	5265	0
bin	5312	0
bin	5359	0
bin	5406	0
bin	5453	0
bin	5500	0
bin	5547	0
bin	5594	0
bin	5641	0
bin	5688	0
bin	5735	0
bin	5782	0
bin	5829	0
bin	5876	0
bin	5923	0
bin	5970	0
bin	6017	0
bin	6064	0
bin	6111	0
bin	6158	0
bin	6205	0
bin	6252	0
bin	6299	0
bin	6346	0
bin	6393	0
bin	6440	0
bin	6487	0
bin	6534	0
bin	6581	0
bin	6628	0
bin	6675	0
bin	6722	0
bin	6769	0
bin	6816	0
bin	6863	0
bin	6910	0
bin	6957	0
bin	7004	0
bin	7051	0
statistic Robot_mesh_2x2_rtp.core3.sink 	SoP-network-latency-ns
field count 19
field mean 9316.8829473684
field stddev 6028.535370251
field sum 177020.776
field sqrsum 2303460146.0309
field min 1387.524
field max 19511.512
statistic Robot_mesh_2x2_rtp.core3.sink 	SoP-queueing-time-ns
field count 19
field mean 1117.2559473684
field stddev 1657.2161479599
field sum 21227.863
field sqrsum 73151532.685737
field min 0.99099999999973
field max 4688.984
statistic Robot_mesh_2x2_rtp.core3.sink 	EoP-end-to-end-latency-ns
field count 20
field mean 1071.15725
field stddev 1631.9656613548
field sum 21423.145
field sqrsum 73550483.561533
field min 10.003
field max 4697.988
statistic Robot_mesh_2x2_rtp.core3.sink 	EoP-network-latency-ns
field count 20
field mean 8903.9644
field stddev 6155.5017207277
field sum 178079.288
field sqrsum 2305525467.9731
field min 1001.512
field max 19514.512
statistic Robot_mesh_2x2_rtp.core3.sink 	EoP-queueing-time-ns
field count 20
field mean 1064.5427
field stddev 1632.1455171732
field sum 21290.854
field sqrsum 73279103.99781
field min 3.991
field max 4691.984
statistic Robot_mesh_2x2_rtp.core3.sink 	packet-network-latency-ns
field count 0
field mean 0
field stddev -1.#IND
field sum 0
field sqrsum 0
field min 0
field max 0
statistic Robot_mesh_2x2_rtp.core3.sink 	network-latency-ns
field count 3745
field mean 9332.9641757009
field stddev 6090.8846398429
field sum 34951950.838
field sqrsum 465103495647.27
field min 1001.512
field max 20000.508
statistic Robot_mesh_2x2_rtp.core3.sink 	end-to-end-latency-ns
field count 3745
field mean 1491.6712739653
field stddev 1788.4511236394
field sum 5586308.9209999
field sqrsum 20308335531.598
field min 7.0029999999997
field max 5897.988
statistic Robot_mesh_2x2_rtp.core3.sink 	number-received-packets
field count 1
field mean 19
field stddev -1.#IND
field sum 19
field sqrsum 361
field min 19
field max 19
scalar Robot_mesh_2x2_rtp.core3.sink 	Sink-Total-BW-MBps 	607.10440217967
statistic Robot_mesh_2x2_rtp.router3.port[0].sched 	link-utilization
field count 1
field mean 8.6038500506586
field stddev -1.#IND
field sum 8.6038500506586
field sqrsum 74.026235694217
field min 8.6038500506586
field max 8.6038500506586
statistic Robot_mesh_2x2_rtp.router3.port[1].sched 	link-utilization
field count 1
field mean 2.3181357649443
field stddev -1.#IND
field sum 2.3181357649443
field sqrsum 5.3737534247138
field min 2.3181357649443
field max 2.3181357649443
statistic Robot_mesh_2x2_rtp.router3.port[2].sched 	link-utilization
field count 1
field mean 15.173252279635
field stddev -1.#IND
field sum 15.173252279635
field sqrsum 230.22758474146
field min 15.173252279635
field max 15.173252279635
