<project name="ExecutionMonitor" default="build" basedir=".">
  
  <!-- =================================================================
       Properties and property files
       ================================================================= -->
  
  <!-- Application properties ========================================== -->
  <property name="app.name"          value="execution_monitor"/>
  <property name="app.launcher"      value="${app.name}"/>
  <property name="app.spec.title"    value="Execution Monitor"/>
  <property name="app.spec.version"  value="1.0"/>
  <property name="app.spec.vendor"   value="Institute of Digital and Computer Systems, TUT"/>
  <property name="app.pkg.name"      value="fi/cpu/"/>
  <property name="app.pkg.title"     value="fi.cpu"/>
  <property name="app.pkg.mainclass" value="fi.cpu.ExecutionMonitor"/>
  <property name="app.pkg.version"   value="1.41"/>
  <property name="app.pkg.vendor"    value="${app.spec.vendor}"/>
  
  <!-- Build properties ================================================ -->
  <!-- load properties from file -->
  <property name="build.properties.file" location="build.properties"/>
  <property file="${build.properties.file}"/>
  <!-- define default properties -->
  <property name="build.author"           value="${user.name}"/>
  <property name="build.debug"            value="off"/>
  <property name="build.dir"              location="build"/>
  <property name="build.classes.dir"      location="${build.dir}/classes"/>
  <property name="build.jars.dir"         location="${build.dir}/jars"/>
  <property name="build.app.jar"          location="${build.jars.dir}/${app.name}.jar"/>
  <property name="build.jaxb.dir"         location="${build.dir}/jaxb"/>
  <property name="build.jaxb.src.dir"     location="${build.jaxb.dir}/src"/>
  <property name="build.jaxb.classes.dir" location="${build.jaxb.dir}/classes"/>
  <property name="build.jaxb.src.jar"     location="${build.jars.dir}/jaxb_created_srcs.jar"/>
  <property name="build.jaxb.classes.jar" location="${build.jars.dir}/jaxb_created_classes.jar"/>
  <property name="build.jaxb.pkg.prefix"  value="${app.pkg.title}.xml.bind"/>	
  <property name="build.info.file"        location="${build.dir}/build_info.txt"/>
  
  <!-- Library properties ============================================== -->
  <!-- load properties from file -->
  <property name="lib.properties.file" location="lib.properties"/>
  <property file="${lib.properties.file}"/>
  
  <!-- Install properties ============================================== -->
  <!-- load properties from file -->
  <property name="install.properties.file" location="install.properties"/>
  <property file="${install.properties.file}"/>
  <!-- define default properties -->
  <property name="install.jarlib.name" value="Java"/>
  
  <!-- Source properties ================================================ -->
  <property name="src.dir"              location="src"/>
  <property name="src.schema.dir"       location="${src.dir}/fi/cpu/ui/xml/schema"/>
  <!-- jaxb source schemas -->
  <property name="src.schema.conf.file"    location="${src.schema.dir}/configuration.xsd"/>
  <property name="src.schema.meas.file"    location="${src.schema.dir}/measurement.xsd"/>
  <property name="src.schema.sysconf.file" location="${src.schema.dir}/systemconfig.xsd"/>
  <property name="src.schema.uiconf.file"  location="${src.schema.dir}/uiconfig.xsd"/>
  
  
  <!-- =================================================================
       Paths
       ================================================================= -->
  <!-- all external libraries -->
  <path id="lib.jars.path">
    <pathelement location="${lib.jaxb-api.jar}"/>
    <pathelement location="${lib.jaxb-impl.jar}"/>
    <pathelement location="${lib.jaxb-libs.jar}"/>
    <pathelement location="${lib.jaxb-xjc.jar}"/>
    <pathelement location="${lib.comm.jar}"/>
    <pathelement location="${lib.jaxp-api.jar}"/>
    <pathelement location="${lib.jax-qname.jar}"/>
    <pathelement location="${lib.jcommon.jar}"/>
    <pathelement location="${lib.jfreechart.jar}"/>
    <pathelement location="${lib.jgraph.jar}"/>
    <pathelement location="${lib.namespace.jar}"/>
    <pathelement location="${lib.relaxngDatatype.jar}"/>
    <pathelement location="${lib.RXTXcomm.jar}"/>
    <pathelement location="${lib.xercesImpl.jar}"/>
    <pathelement location="${lib.xsdlib.jar}"/>
    <pathelement location="${lib.xalan.jar}"/>
    <pathelement location="${lib.xml-apis.jar}"/>
  </path>
	
  <!-- external libraries that are needed during run-time -->
  <path id="install.jars.path">
    <path refid="lib.jars.path"/>
  </path>
  
  <!-- libraries needed during application compile -->
  <path id="compile.classpath">
    <fileset dir="${build.jars.dir}" includes="**/*.jar"/>
    <path refid="lib.jars.path"/>
  </path>
  
  
  
  <!-- =================================================================
       init: Initializes targets
       ================================================================= -->
  <target name="init">
    <echo>Initializing...</echo>
    
    <!-- Create timestamp and info file -->
    <echo level="verbose">Creating build info...</echo>
    <tstamp>
      <format property="build.date" pattern="yyyy-MM-dd"/>
      <format property="build.time" pattern="HH:mm:ss"/>
    </tstamp>
    <concat destfile="${build.info.file}">${app.name} v${app.pkg.version} ${build.date} ${build.time} ${build.author}
    </concat>
    
    <!-- Create build directories -->
    <echo level="verbose">Creating build directories...</echo>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.jars.dir}"/>
    <mkdir dir="${build.jaxb.dir}"/>
    <mkdir dir="${build.jaxb.src.dir}"/>
    <mkdir dir="${build.jaxb.classes.dir}"/>
    
    <echo>Initialized!</echo>
  </target>
  
  
  <!-- =================================================================
       jaxb_jar: Creates Java classes from XML schemas
       ================================================================= -->
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="lib.jars.path"/>
  </taskdef>
  
  <target name="jaxb_jar_init" depends="init">
    <uptodate property="uptodate.jaxb_jar"
    	      targetfile="${build.jaxb.classes.jar}">
      <srcfiles file="${src.schema.conf.file}"/>
      <srcfiles file="${src.schema.meas.file}"/>
      <srcfiles file="${src.schema.sysconf.file}"/>
      <srcfiles file="${src.schema.uiconf.file}"/>
    </uptodate>
  </target>
  
  <target name="jaxb_jar"
	  depends="jaxb_jar_init"
	  unless="uptodate.jaxb_jar"
	  description="Create Java classes from XML schemas.">
    <echo>Creating and packaging classes from XML schemas...</echo>
    <echo level="verbose">Creating classes from schemas...</echo>
    
    <basename property="conf_base_name" file="${src.schema.conf.file}" suffix=".xsd"/>
    <xjc schema="${src.schema.conf.file}"
	 target="${build.jaxb.src.dir}"
	 package="${build.jaxb.pkg.prefix}.${conf_base_name}"
	 extension="true"/>
    
    <basename property="meas_base_name" file="${src.schema.meas.file}" suffix=".xsd"/>
    <xjc schema="${src.schema.meas.file}"
	 target="${build.jaxb.src.dir}"
	 package="${build.jaxb.pkg.prefix}.${meas_base_name}"
	 extension="true"/>
    
    <basename property="sysconf_base_name" file="${src.schema.sysconf.file}" suffix=".xsd"/>
    <xjc schema="${src.schema.sysconf.file}"
	 target="${build.jaxb.src.dir}"
	 package="${build.jaxb.pkg.prefix}.${sysconf_base_name}"
	 extension="true"/>
    
    <basename property="uiconf_base_name" file="${src.schema.uiconf.file}" suffix=".xsd"/>
    <xjc schema="${src.schema.uiconf.file}"
	 target="${build.jaxb.src.dir}"
	 package="${build.jaxb.pkg.prefix}.${uiconf_base_name}"
	 extension="true"/>
    
    <echo level="verbose">Compiling schema classes...</echo>
    <javac srcdir="${build.jaxb.src.dir}"
	   destdir="${build.jaxb.classes.dir}"
	   debug="${build.debug}">
      <classpath refid="lib.jars.path"/>
    </javac>
    
    <echo level="verbose">Packaging schema classes...</echo>
    <jar destfile="${build.jaxb.classes.jar}">
      <fileset dir="${build.jaxb.classes.dir}"/>
      <fileset dir="${build.jaxb.src.dir}">
	<exclude name="**/*.java" />
      </fileset>
    </jar>
    
    <echo>Classes from schemas created and packaged!</echo>
  </target>
  
  
  <!-- =================================================================
       jaxb_src_jar: Creates JAR from sources created from XML schemas
       ================================================================= -->
  <target name="jaxb_src_jar"
	  depends="jaxb_jar"
	  description="Create JAR package from sources created from XML schemas.">
    <echo>Packaging sources files..</echo>
    <jar destfile="${build.jaxb.src.jar}">
      <fileset dir="${build.jaxb.src.dir}"/>
    </jar>
    <echo>Source files packaged!</echo>
  </target>
  
  
  <!-- =================================================================
       compile: Compile source codes.
       ================================================================= -->
  <target name="compile_init" depends="jaxb_jar">
    <uptodate property="uptodate.prg_classes">
      <srcfiles dir="${src.dir}" includes="**/*.java"/>
      <globmapper from="*.java"
		  to="${build.classes.dir}\*.class"/>
    </uptodate>
  </target>    
  
  <target name="compile"
	  depends="compile_init"
	  unless="uptodate.prg_classes"
	  description="Compile program source codes.">
    <echo>Compiling program sources...</echo>
    <javac srcdir="${src.dir}"
	   destdir="${build.classes.dir}"
	   debug="${build.debug}"
           includeantruntime="false"
	   encoding="ISO-8859-1">
      <classpath>
	<path refid="compile.classpath"/>
      </classpath>
    </javac>
    <echo>Program sources compiled!</echo>
  </target>
  
  
  <!-- =================================================================
       program_jar: Create the program JAR.
       ================================================================= -->
  <target name="program_jar_init" depends="compile">
    <uptodate property="uptodate.program_jar" targetfile="${build.app.jar}">
      <srcfiles dir="${build.classes.dir}" includes="**/*.class"/>
    </uptodate>	
  </target>
  
  <target name="program_jar"
	  depends="program_jar_init"
	  unless="uptodate.program_jar"
	  description="Create JAR package from program classes.">
    <echo>Packaging program classes...</echo>
    <jar destfile="${build.app.jar}">
      <!-- class files -->
      <fileset dir="${build.classes.dir}" includes="**/*.class"/>    
      <!-- resource files -->
      <fileset dir="${src.dir}" excludes="**/*.java"/>
      <!-- other files -->
      <fileset file="${build.info.file}"/>
      
      <manifest>
	<attribute name="Main-Class" value="${app.pkg.mainclass}"/>
	<attribute name="Built-By" value="${build.author}"/>
	<section name="${app.pkg.name}">
	  <attribute name="Specification-Title" value="${app.spec.title}"/>
	  <attribute name="Specification-Version" value="${app.spec.version}"/>
	  <attribute name="Specification-Vendor" value="${app.spec.vendor}"/>
	  <attribute name="Package-Version" value="${app.pkg.version}"/>
	  <attribute name="Package-Vendor" value="${app.pkg.vendor}"/>
	</section>
      </manifest>
    </jar>
    <echo>Packaging ready!</echo>
  </target>
  
  
  <!-- =================================================================
       build: Build the program.
       ================================================================= -->
  <target name="build" depends="program_jar" description="Build the program.">
    <echo>Build ready!</echo>
  </target>
  
  
  <!-- =================================================================
       clean: Clean files created during build.
       ================================================================= -->
  <target name="clean" description="Remove build files.">
    <echo>Removing build files...</echo>
    <delete dir="${build.dir}"/>
    <delete dir="${build.classes.dir}"/>
    <delete dir="${build.jars.dir}"/>
    <delete dir="${build.jaxb.dir}"/>
    <delete dir="${build.jaxb.src.dir}"/>
    <delete dir="${build.jaxb.classes.dir}"/>	
    <delete file="${build.info.file}"/>
    <echo>Removed!</echo>
  </target>
  
  
  <!-- ======================================================================
       ultraclean: Clean build files, including configuration file.
       ====================================================================== -->
  <target name="ultraclean"
    	  depends="clean"
	  description="Remove build files, including configuration file.">
    <echo>Removing configuration file...</echo>
    <delete file="${install.properties.file}"/>
    <echo>Removed!</echo>
  </target>
  
  
  <!-- =================================================================
       configure: Configure the installation process.
       ================================================================= -->
  <target name="configure" depends="init" description="Configure installation.">
    <echo>Configuring...</echo>
    
    <!-- Get the prefix -->
    <property name="default.prefix" location="${user.home}/koski"/>
    <condition property="temp.prefix" value="${prefix}" else="${default.prefix}">
      <isset property="prefix"/>
    </condition>
    
    <!-- Get directory for executables -->
    <property name="default.bindir" location="${temp.prefix}/bin"/>
    <condition property="temp.bindir" value="${bindir}" else="${default.bindir}">
			<isset property="bindir"/>
    </condition>
    
    <!-- Get directory for libraries. -->
    <property name="default.libdir" location="${temp.prefix}/lib"/>
    <condition property="temp.libdir" value="${libdir}" else="${default.libdir}">
      <isset property="libdir"/>
    </condition>
    
    <!-- Convert to absolute paths -->
    <property name="new.prefix" location="${temp.prefix}"/>
    <property name="new.bindir" location="${temp.bindir}"/>
    <property name="new.libdir" location="${temp.libdir}"/>
    
    <!-- Update the configuration -->
    <propertyfile file="${install.properties.file}">
      <entry key="install.prefix" value="${new.prefix}"/>
      <entry key="install.bindir" value="${new.bindir}"/>
      <entry key="install.libdir" value="${new.libdir}"/>
    </propertyfile>
    
    <echo/>
    <echo>New configuration:</echo>
    <echo>bindir = ${new.bindir}</echo>
    <echo>libdir = ${new.libdir}</echo>
    <echo>prefix = ${new.prefix}</echo>
    <echo/>
  </target>
  
  
  <!-- =================================================================
       help: Print the help message.
       ================================================================= -->
  <target name="help" description="Print help message.">
    <echo/>
    <echo>${app.spec.title} v${app.pkg.version}</echo>
    <echo> </echo>
    <echo>Configuration:</echo>
    <echo>---------------</echo>
    <echo>&gt; ant [options ...] configure</echo>
    <echo> </echo>
    <echo>Options:</echo>
    <echo>-Dprefix=DIR    Select PREFIX (installation path).</echo>
    <echo>                The default is HOME/koski</echo>
    <echo>-Dbindir=DIR    Select BINDIR. The default is PREFIX/bin</echo>
    <echo>-Dlibdir=DIR    Select LIBDIR. The default is PREFIX/lib</echo>
    <echo/>
    <echo>NOTE: Use paths that are absolute and OS-specific, i.e.</echo>
    <echo>      paths like &quot;../../foo&quot; or &quot;/cygdrive/d/bar&quot;</echo>
    <echo>      may not be resolved correctly.</echo>
    <echo> </echo>
    <echo>Installation:</echo>
    <echo>-------------</echo>
    <echo>&gt; ant build</echo>
    <echo>&gt; ant install</echo>
    <echo> </echo>
    <echo>Usage:</echo>
    <echo>-------------</echo>
    <echo>&gt; cd BINDIR</echo>
    <echo>&gt; ./${app.launcher}</echo>
    <echo> </echo>
    <echo> </echo>
    <echo>To see all available targets: </echo>
    <echo>&gt; ant -p </echo>
    <echo/>
    <echo/>
  </target>
  
  
  <!-- =================================================================
       install: Install the program.
       ================================================================= -->	
  <target name="install_init" unless="install.prefix">
    <echo>Installation aborted. Run target "configure" first.</echo>    	
    <property name="install.abort" value="true"/>
  </target>
  
  <target name="install"
    	  depends="build, install_init"
    	  unless="install.abort"
    	  description="Install the program.">
    <installto bindir="${install.bindir}" libdir="${install.libdir}"/>
  </target>
  
  <!-- Macro for install procedure -->
  <macrodef name="installto">
    <attribute name="bindir"/>
    <attribute name="libdir"/>
    <sequential>
      <echo>Installing...</echo>
      
      <echo level="verbose">Creating destination directories...</echo>
      <mkdir dir="@{bindir}"/>
      <mkdir dir="@{libdir}"/>
      <mkdir dir="@{libdir}/${install.jarlib.name}"/>
      <mkdir dir="@{libdir}/${app.name}"/>
      
      <echo level="verbose">Copying JARs...</echo>
      <copy todir="@{libdir}/${install.jarlib.name}" overwrite="true" flatten="true">
	<path refid="install.jars.path"/>
      </copy>
      <copy todir="@{libdir}/${app.name}" overwrite="true">
	<fileset dir="${build.jars.dir}" includes="**/*.jar"/>
	<fileset file="${build.info.file}"/>
      </copy>
      
      <!-- Create and copy launcher file -->
      <echo level="verbose">Creating program launcher...</echo>
      
      <pathconvert property="launch.libs" refid="install.jars.path">
	<chainedmapper>
	  <flattenmapper/>
	  <globmapper from="*" to="@{libdir}/${install.jarlib.name}/*"/>
	</chainedmapper>
      </pathconvert>
      
      <path id="launch.tmp.path">
	<fileset dir="@{libdir}/${app.name}" includes="**/*.jar"/>
	<path path="${launch.libs}"/>
      </path>
      
      <property name="launch.file" location="${build.dir}/${app.launcher}"/>
      <property name="launch.cp" refid="launch.tmp.path"/>
      <property name="launch.javacmd" value="java -classpath ${launch.cp}${path.separator} ${app.pkg.mainclass}"/>
      
      <condition property="launch.cmd"
	    	 value="#!/bin/sh${line.separator}cmd.exe /C &quot;${launch.javacmd} $$@&quot;"
	    	 else="#!/bin/sh${line.separator}${launch.javacmd} $$@">
	<os family="windows"/>
      </condition>
      
      <echo file="${launch.file}" message="${launch.cmd}"/>
      
      <copy todir="@{bindir}" overwrite="true">
	<fileset file="${launch.file}"/>
      </copy>
      
      <chmod perm="u+x">
	<fileset dir="@{bindir}">
	  <include name="${app.launcher}"/>
	</fileset>
      </chmod>
      
      <echo>Installed!</echo>
    </sequential>
  </macrodef>
  
  
  <!-- =================================================================
       uninstall: Uninstall the program.
       ================================================================= -->
  <target name="uninstall" description="Uninstall the program.">
    <echo>Uninstalling...</echo>
    <delete dir="${install.libdir}/${app.name}"/>
    <delete file="${install.bindir}/${app.launcher}"/>
    <echo>Uninstalled!</echo>
  </target>
</project>
