lib.dir = ${basedir}/../java_tool_installer/lib

lib.jaxb-api.jar        = ${lib.dir}/jaxb-api.jar
lib.jaxb-impl.jar       = ${lib.dir}/jaxb-impl.jar
lib.jaxb-libs.jar       = ${lib.dir}/jaxb-libs.jar
lib.jaxb-xjc.jar        = ${lib.dir}/jaxb-xjc.jar
lib.comm.jar            = ${lib.dir}/comm.jar
lib.jaxp-api.jar        = ${lib.dir}/jaxp-api.jar
lib.jax-qname.jar       = ${lib.dir}/jax-qname.jar
lib.jcommon.jar         = ${lib.dir}/jcommon-1.0.5.jar
lib.jfreechart.jar      = ${lib.dir}/jfreechart-1.0.2.jar
lib.jgraph.jar          = ${lib.dir}/jgraph.jar
lib.namespace.jar       = ${lib.dir}/namespace.jar
lib.relaxngDatatype.jar = ${lib.dir}/relaxngDatatype.jar
lib.RXTXcomm.jar        = ${lib.dir}/RXTXcomm.jar
lib.xalan.jar           = ${lib.dir}/xalan.jar
lib.xml-apis.jar        = ${lib.dir}/xml-apis.jar
lib.xercesImpl.jar      = ${lib.dir}/xercesImpl.jar
lib.xsdlib.jar          = ${lib.dir}/xsdlib.jar
