# This is an input file for basci tester's tx unit
# Comments start with #
# Each line has 3 or 4 integer values:
#  delay_in_cycles addr data cmd(optional) 
# The values are in hexadecimal format

# Unlike in tx side, here one can define 
# don't care values. Setting any value to 
# 0xF...F (=-1 in decimal) will be interpreted as don't care.
# The receiver checks that something arrives but not its
# contents.
# Moreover, comm (last param) can simply be omitted 
# and then no checking is done.

0050   00000005 00000100
0010   00000000 00000101
0010   00000000 00000102
0010   00000000 00000103
0010   00000000 00000104
0010   00000000 00000105
0010   00000000 00000106
0010   00000000 00000107


# There can be empty lines as shown below

# Address 0...0 means that it must not change from previous transfer
#0005   00000000 00000103  03

# Values can be separated with tabs as shown below. 
# Note the omission of the command (same as 0xFF)
#0005   	00000000 00000104

# This is intentional error with data value 
# so that you can see how errors are reported in simulation
#0005  00000000	 0000BABE  FF
