\documentclass[a4paper, 10pt]{article}

\usepackage{graphicx}
\usepackage{color}
\usepackage{placeins}
\usepackage[subfigure]{ccaption}
\usepackage[hmargin=2.5cm,vmargin=3.5cm]{geometry}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{array}
\usepackage{multirow}
\usepackage{caption}
\usepackage{hyperref}

% top section name and page number on the top side of the page
\pagestyle{headings}

% italic captions with bold 'figure x'/'table y' texts
\captiontitlefont{\itshape}
\captionnamefont{\bf}



\definecolor{gray95}{gray}{.95}

% style for transgen xml listings 
\lstdefinestyle{a1listing} 
{ 
numbers=none,
language=bash,
basicstyle=\small\bf\ttfamily,
emphstyle=\color[rgb]{0.0, 0.7, 0.3},
keywordstyle=\color[rgb]{0.0, 0.0, 1.0},
commentstyle=\color[rgb]{0.8, 0.0, 0.0},
stringstyle=\color[rgb]{0.737, 0.560, 0.560},
backgroundcolor=\color{gray95}, 
frame= lrtb, 
framerule=0.5pt, 
linewidth=\textwidth, 
}

% console listings style
\lstdefinestyle{console} 
{ 
numbers=none, 
basicstyle=\small\bf\ttfamily, 
backgroundcolor=\color{gray95}, 
frame=lrtb, 
framerule=0.5pt, 
linewidth=\textwidth, 
}


% transgen xml language
\lstdefinelanguage{transgenxml}
{morekeywords={system, application, service, task, task_graph, task_connection,
  event_list, event, path, mapping, resource, sw_platform, group, platform,
  resource_list, port, noc, router_list, router, link_list, link, terminal_list,
  connection, network_interface, constraints, sim_time, cost_function,
  parameter, in_port, out_port, trigger, restriction, exec_count, op_count,
  int_ops, float_ops, mem_ops, polynomial, distribution, param, uniform, normal,
  send, byte_amount, next_state},
  sensitive=false,
  morecomment=[s]{<!--}{-->},
  morestring=[b]",
}


% custom counter for questions
\newcounter{questioncount}
\newenvironment{question}
{
\begin{quote}
\stepcounter{questioncount} 
\thequestioncount)\ 
}
{
\end{quote}
}


% *** END OF DECLARATIONS ***
\begin{document}
% *** START OF DOCUMENT ***


\thispagestyle{empty} % no page number
\vspace*{4cm}
\centerline{\LARGE \textsc{Transaction Generator 2 Usage}}
\centerline{\rule{10cm}{1mm}}
\vspace{8cm}
\begin{flushright}
Created: November 2011
Updated: \today\\
Lasse Lehtonen, Esko Pekkarinen, Erno Salminen\\
Department of Computer Systems\\
Tampere University of Technology
\end{flushright}

\newpage

%\thispagestyle{empty}
%\tableofcontents
%\newpage

\pagenumbering{arabic}


\section{Introduction Transaction Generator 2}

The main idea of Transaction Generator 2 (TG) is to model the workload
of an application in system-on-chip (SoC). TG models the application
tasks, processing elements (PE), and creates traffic to the
network-on-chip (NoC), as depicted in Fig.~\ref{fig:tg_modeling}. The
outcome of the simulation is stored into log files and can be
visualized with a tool called Execution Monitor. 

Abbreviation \textit{sctg} (SystemC TG) is also used to distinguish
from other traffic generators, implemented e.g. using VHDL. Version 2
has the same basic concept as the now-obsolete version 1, but the
codes have been entirely re-written and modelling concepts have been
enhanced as well.

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.98\textwidth]{fig/tg_overview.pdf}
%    \includegraphics[width=0.48\textwidth]{fig/tg_modeling.pdf}
  \end{center}
  \caption{Conceptual view of TG}
  \label{fig:tg_modeling}
\end{figure}

Transaction Generator is not an instruction set simulator (ISS) or
exactly cycle accurate traffic generator but it is accurate enough for
eraly performance analysis and NoC benchmarking purposes. TG's model
of computation is data flow with approximate timing. In its simplest
form it resembles Kahn process networks but can also be more
versatile. Not being cycle accyrate makes simulation faster especially
with network-on-chip models that are not cycle accurate themselves as
the traffic generation will not hinder the simulation.

TG's input, the application and platform model and their mapping, is
described in XML which can be easily modified by hand or generated by
other programs. Transaction Generator 2 logs application model's
progress and measures the utilization of the processing capabilities
and the internal memories of the processing element models. It also
measures individual timings from packets passed via the
network-on-chip model.

Transaction Generator 2 itself is written in SystemC but it's designed
to be easily used with NoC's written in other hardware description
languages\footnote{This of course requires a simulator software
  capable of mixed language simulation, for example Mentor Graphics'
  Modelsim.}. TG's operation does not assume any particular
abstraction level from the network-on-chip model and works well with
RTL and higher abstraction levels. Execution Monitor is written in
Java.

TG automatically collects statistics about performance, for example
CPU utilization, how many times tasks have been executed, number of
transferred bytes, and latency of communication. An example is shown
at the snippet below.

\begin{lstlisting}[style=console, basicstyle=\footnotesize, 
    title={Example application and PE measurements}]
Measuring. Current simulation time is 86 ms
* PE cpu1 utilization 0.142857 ; received    0 bytes, sent 1536 bytes, 
  currently rxBuffer has  6335 bytes and txBuffer 0 bytes
* PE cpu2 utilization 0.05568  ; received 1536 bytes, sent 1152 bytes, 
  currently rxBuffer has   384 bytes and txBuffer 0 bytes
* PE cpu3 utilization 0.512808 ; received    0 bytes, sent    0 bytes, 
  currently rxBuffer has 21228 bytes and txBuffer 0 bytes
* PE cpu4 utilization 1        ; received 1152 bytes, sent    0 bytes, 
  currently rxBuffer has 25728 bytes and txBuffer 0 bytes
* Task PreProcessing    has          1 unprocessed bytes in rx buffer, state is READY
* Task MotionEst        has        384 unprocessed bytes in rx buffer, state is RUN
* Task dct              has        384 unprocessed bytes in rx buffer, state is RUN
* Task quantization     has       1152 unprocessed bytes in rx buffer, state is READY
* Task VLC              has      23808 unprocessed bytes in rx buffer, state is RUN
* Task VLCDecoding      has          0 unprocessed bytes in rx buffer, state is WAIT
* Task Rescaling        has          0 unprocessed bytes in rx buffer, state is WAIT
* Task IDCT             has          0 unprocessed bytes in rx buffer, state is WAIT
* Task MotionComp       has          0 unprocessed bytes in rx buffer, state is WAIT
* Task MBtoFrame        has          0 unprocessed bytes in rx buffer, state is WAIT
* Task WebClient        has          1 unprocessed bytes in rx buffer, state is READY
\end{lstlisting}



\subsection{Network-on-chip (NoC)}
Network-on-chip (NoC) term refers to a communication subsystem
targeted for on chip use. Separating communication from computation
allows developing on chip communication infrastructure independently
from processing and other elements. Many architectures and variations
of those have been developed ranging from a simple bus to a multi-hop
networks with sophisticated protocols, all having different
properties. For more information on network-on-chips refer to
\cite{bjerr_survey} and \cite{erno_survey}.

\subsection{Benchmarking}

As every network-on-chip topology and their individual implementations
have distinctive charasteristics and thus perform differently, there
is a need to benchmark NoCs to be able to choose a suitable one to use
for a given system-on-chip. Development of NoCs also benefits from
having common benchmarking tools to be able to easily compare if new
features bring any benefits to NoC's targeted application scenarios.
More about benchmarking in \cite{erno_noc_comp, grecu_bench, salminen10}.

\newpage
\section{PACKAGE CONTENTS}

TG's package includes source codes for the main simulator program and
reference network-on-chip models, as well as scripts needed to compile
and run the simulations. The package size is around 20 MiB, nearly
hapf being the pdf documentation. When extracted and compiled the disk
usage is aroung 120 MiB.

Everything is open source and released under the Lesser GPL (LGPL)
license.  For more details and usage instructions refer to Transaction
Generator 2 Usage documentation. The package is available currently at
NocBench project's web
site:\\ \url{http://www.tkt.cs.tut.fi/research/nocbench/}

Moreover, package is available via OCP-IP site
\\ \url{http://www.ocpip.org/tg\_package.php}



\subsection{Directory structure}

Table~\ref{tab:pkg} lists the contents of the TG package.

\begin{table}[htb]
  \captionof{table}{Package contents}
  \label{tab:pkg}
  \begin{tabularx}{\textwidth}{lX}
    \hline
    \textbf{File or Dir} & \textbf{Description} \\
    \hline
    \hline
    \texttt{chk\_dir.sh} & Helper shell script called by makefile \\
    \texttt{COPYING} & GNU General Public License\\
    \texttt{COPYING.LESSER} & GNU Lesser General Public License\\
    \texttt{doc/} & Documentation \\
    \texttt{Doxyfile} & Setup file for Doxygen to create documentation \\
    \texttt{examples/} & Example XML models to test installation\\
    \texttt{noc\_lib/} & Network-on-Chip hardware models in VHDL and SystemC\\
    \texttt{Makefile} & Main makefile \\
    \texttt{README} & Project info and known error messages\\
    \texttt{sources/} & Source files for the simulator\\ 
                      & \texttt{/adm}~~~~~~~~~~~~~~~~~~~~~~~~~ accurate memory model \\
                      & \texttt{/execution\_monitor}~~~~ result visualization \\
                      & \texttt{/java\_lib}~~~~~~~~~~~~~~~~~ for exec\_mon\\
                      & \texttt{/java\_tool\_installer}~ for exec\_mon \\
                      & \texttt{/sctg} ~~~~~~~~~~~~~~~~~~~~~ TG's SystemC source codes \\
    \texttt{traffic\_models/} & Workload models \\
    \texttt{work\_libs/} & Working directory for Modelsim \\
    \hline
  \end{tabularx}
\end{table}


\subsection{Included Network-on-Chips}

Table~\ref{tab:noc} lists the NoC models included in the TG package.

\begin{table}[!htb]
  \captionof{table}{Included examples NoCs}
  \label{tab:noc}
  \begin{tabularx}{\textwidth}{llX}
    \hline
    \textbf{Class} & \textbf{Type} & \textbf{Description} \\
    \hline
    \hline
    \multirow{4}{*}{FH Mesh 2D} 
    & vhd & Synthesizable VHDL RTL model of a two dimensional mesh. \\
    & sc\_rtl\_1 & SystemC RTL model. Uses sc\_logic and sc\_lv for logic.\\
    & sc\_rtl\_2 & SystemC RTL model. Uses bool and sc\_bv for logic.\\
    & sc\_tlm\_1 & SystemC OSCI TLM model.\\
    \hline
    Simple Bus & sc\_tlm\_1 & SystemC OSCI TLM model.\\
    FH Crossbar & vhd & Synthesizable VHDL RTL.\\
    FH Ring     & vhd & Synthesizable VHDL RTL.\\
    \hline
  \end{tabularx}
\end{table}

There is separate network interface between NoC and TG. The older
version is called packet\_codec and the newer is pkt\_codec\_mk2.  All
NoCs utilize the same, simple FIFO buffer design.

\newpage
%\pagebreak
\section{PREREQUISITES}

\subsection{Mandatory prerequisites}

Transaction Generator 2 needs a terminal environment with the following
tools and libraries. Tested in Windows XP/7 with Cygwin (32-bit) and in Debian
Squeeze (64-bit).

\begin{table}[!htb]
  \captionof{table}{Needed 3rd party tools and libraries}
  \begin{tabularx}{\textwidth}{lX}
    \hline 
    Make & Tested with version 3.80, 3.82.90\\ 
    gcc  & Tested with version 3.4.3, 4.3.4\\ 

    Boost c++ libraries & TG utilizes many libraries from Boost. At
    least version 1.42.0 is needed. Header files are sufficient if not
    using Execution Monitor (\url{www.boost.org})\\

    SystemC  & Tested with version 2.2.0, 2.3.0 (\url{www.systemc.org})\\ 

    OSCI TLM & Tested with version 2.0.1 (\url{www.systemc.org})\\
    OCP-IP TLM Kit & Tested with version 2.0 (\url{www.ocpip.org})\\
\hline
\end{tabularx}
\end{table}

SystemC version 2.3 includes the OSCI TLM so you don't have to install
that separately. Newer Cygwin versions (e.g. 2.774) come with Boost
libraries in /usr/include/boost. You don't have to install that
separately for SystemC-only simulation. However, a separate Boost
installation is required for mixed-level simulationin Modelsim.


\subsection{Optional prerequisites for mixed-language simulation}

Transaction Generator 2 can be used easily with Network-on-Chips
described in other languages than SystemC, e.g. VHDL. Package's
makefile has the necessary commands for example simulation with
Modelsim SE.

\begin{table}[!htb]
  \captionof{table}{Tested mixed-language simulation tools}
  \begin{tabularx}{\textwidth}{lX}
    \hline
    Modelsim SE & Tested with versions 6.4c, 6.6a, 10.0C\\
    \hline
  \end{tabularx}
\end{table}

\subsection{Optional prerequisites for compiling Execution Monitor}

Execution Monitor is a Java program used to visualize utilization
of processing elements and the status of the application model.
Package includes precompiled version but to compile it one needs:

\begin{table}[!htb]
  \captionof{table}{3rd party tools and libraries for ExecMon}
  \begin{tabularx}{\textwidth}{lX}
    \hline
    Java Development Kit (JDK) & Tested with version 1.6.0\_16\\
    Apache Ant & Tested with version 1.7.1\\
    Boost c++ libraries & TG uses Boost.Asio which requires compiled installation\\
    \hline
  \end{tabularx}
\end{table}

\pagebreak
\section{USAGE}

\subsection{Setting environment}

Transaction Generator 2 is makefile driven and it's designed to be
used from the directory it is extracted to. Modify Makefile's contents
to suit the used environment. Prefer using \textbf{absolute paths for
  gcc compilation and relative paths for Modelsim}, or the Makefile
may not work.

\begin{lstlisting}[style=console]
# Boost's header files
BOOST_INC     = ???/boost_1_42_0/include
#Boost's libraries
BOOST_LIBS    = ???/boost_1_42_0/lib
# OSCI TLM headers
TLM_INC       = ???/tlm-2009-07-15/include/tlm
# SystemC header files
SC_INC        = ???/systemC/include
\end{lstlisting}

\subsection{Compilation}

Makefile's default objective is to compile all SystemC only files and
create executeable file \texttt{sctg} (or \texttt{sctg.exe}) to
package root. 

Targets \texttt{clean} and \texttt{check\_dir} are helpful to remove
all generated files and for checking the existence of user-defined
paths, respectively.

\begin{lstlisting}[style=console]
$ make clean
$ make check_dir
$ make
\end{lstlisting} %$

Note if you've run mixedl-language simulation in between: Remember to
change the paths to absolute ones in Makefile and modify the two
include statements in OCP TLM Kit.


Compilation takes few minutes and produces about 2850 lines of messages like this:
\begin{lstlisting}[style=console]

make[1]: Entering directory `/cygdrive/d/ ... /noc_lib/fh_mesh_2d/systemc'
/bin/sh -ec "g++ -MM  -O3  -DSC_INCLUDE_DYNAMIC_PROCESSES  ...

...

In file included from sc_tlm_1/tlm_1_factory.hh:36,
                 from mesh_factory.hh:38,
                 from mesh_factory.cc:34:

...
make[1]: Leaving directory `/cygdrive/d/ ... /noc_lib/fh_mesh_2d/systemc'
make[1]: Entering directory `/cygdrive/d/ .../noc_lib/fh_mesh_2d/systemc'

...

/cygdrive/d/... /boost/config/compiler/gcc.hpp:167:1: 
   warning: "BOOST_NO_STATIC_ASSERT" redefined

...

make[1]: Leaving directory `/cygdrive/d/ . . . /sources/sctg'
g++ -o sctg  -O3  -DSC_INCLUDE_DYNAMIC_PROCESSES
 ...
 noc_lib/fh_mesh_2d/systemc/sc_ocp_tl3_1/ocp_tl3_factory.o \
          -L/cygdrive/d/user/ege/Prog/SystemC-2.2.0/lib-cygwin \
          -lsystemc \
          -Lsources/sctg \
          -lsctg \
          -L/cygdrive/d/user/ege/Prog/Boost_1.46.1/lib \
          -lboost_program_options \
          -lboost_system -lws2_32 

$ ls -la sctg.exe
-rwxr-xr-x+ 1 ege Domain Users 8234768 May 16 15:42 sctg.exe 
\end{lstlisting} %$

Unfortunately, it is quite hard to read and there are some harnmless
warnings as well. Nonetheless, the executable binary is created
succesfully.

Note! Remember to change the paths to absolute ones and modify the two
include statements in OCP TLM Kit.

\subsection{Running simulation}

\texttt{sctg} requires at least one parameter which locates the xml source 
file containing the application model.

\begin{lstlisting}[style=console]
$ ./sctg -i examples/test_mesh.xml
\end{lstlisting} %$

This creates various log files, both comma-separate values (.csv) and
text.  File \texttt{log\_summary.csv} is the most human-readable, since
the others are very long as they list actions as function of
simulation time.


Other possible parameters and their descriptions can be viewed using the 
$--$help parameter.
\begin{lstlisting}[style=console]
$ ./sctg --help
Transaction Generator 2
Allowed options:
  --help                      This message
  -i [ --input-file ] arg     Input file
  -r [ --replay-file ] arg    Recorded file to replay
  -d [ --delay ] arg          Delay (ms) to slow down replay
  -s [ --save-directory ] arg Directory to save logs
  -e [ --execution-monitor ]  Use Execution Monitor
\end{lstlisting} %$

\subsection{Mixed language simulation with Modelsim}

Makefile assumes Modelsim's binaries are found in \$PATH.

\vspace*{10pt}

\noindent
Create a DO-file for Modelsim which initializes working libraries and
compiles all source files. Use relative paths to the libraries in
Makefile. For linux, remove the \texttt{sed} commands so the paths are not
converted to Windows style.

\begin{lstlisting}[style=console]
$ make modelsim
\end{lstlisting} %$

\noindent
Unfortunately, Modelsim has repositioned some OCP TLM Kit include
files so in file \texttt{ocpip\_2\_2x2\_0.h} path \texttt{tlm\_utils/}
should be removed from the following two includes.

\begin{lstlisting}[style=console]
#include "tlm_utils/instance_specific_extensions.h"
#include "tlm_utils/peq_with_cb_and_phase.h"
\end{lstlisting} %$

\noindent
Open Modelsim and run the DO-file in transcript window.

%\begin{lstlisting}[style=console]
%ModelSim> do sctg.do
%\end{lstlisting}

\noindent
Compilation takes a while and produces a long log of messages (hundreds of lines):

\begin{lstlisting}[style=console]
ModelSim> do sctg.do
# Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
# -- Loading package STANDARD
# -- Loading package TEXTIO
# -- Loading package std_logic_1164

...

# -- Loading entity ase_mesh1
# -- Loading entity pkt_codec_mk2
# 
# Model Technology ModelSim SE sccom 10.0c compiler 2011.07 Jul 21 2011
# 
# In file included from ..\..\..\..\Prog\Boost_1.46.1\include/boost/config.hpp:35,

...

# 
# Exported modules:
# 	sc_main

...

# Model Technology ModelSim SE sccom 10.0c compiler 2011.07 Jul 21 2011

ModelSim >
\end{lstlisting}

Then run the example simulation e.g. for FH Ring.

\begin{lstlisting}[style=console]
ModelSim> vsim -novopt -lib work_libs/lib_sctg -L work_libs/lib_vhd -t 1fs \ 
          -sc_arg "examples/test_ring.xml" sc_main
ModelSim> run 100ms
ModelSim> quit -sim
\end{lstlisting}



\subsection{Simulation with Execution Monitor}

Modify \texttt{Makefile} and uncomment the following variable
definitions.  Values of \texttt{ASIO\_FLAGS} (given to compiler) and
\texttt{ASIO\_LINK} (for linker) depend on the used system. Refer to
Boost.Asio documentation. Example values below are for Windows XP with
Cygwin.

\begin{lstlisting}[style=console]
USE_EXECMON   = -DSCTG_USE_EXECMON
ASIO_FLAGS    = -D_WIN32_WINNT=0x0501 -D__USE_W32_SOCKETS
ASIO_LINK     = -lboost_system -lws2_32 
\end{lstlisting}

\begin{lstlisting}[style=console]
$ make clean
$ make
\end{lstlisting} %$


\noindent
If you want to compile Execution Monitor again set environment
variable \texttt{JAVA\_HOME} to point JDK and \texttt{ANT\_HOME} to
its home directory. Remove previous installation and compile it.

\begin{lstlisting}[style=console]
$ make clean_javas
$ make execmon

cd sources/java_tool_installer; ant -Dprefix=.. configure_all
Buildfile: D:\user\ ... \sources\java_tool_installer\build.xml

configure_init:
[propertyfile] Creating new property file: D:\user\ege\Tmp\sctg_ocp_april2012\sc
tg_20120419\sctg_20120419\sources\java_tool_installer\build.properties

configure_execmon:

...

sctg_20120419\sources\execution_monitor
     [echo] Execution Monitor installed!
     [echo]

install_all:

BUILD SUCCESSFUL
Total time: 1 second

$
\end{lstlisting} %$

\noindent
Launch Execution Monitor and configure its user interface
(\textit{File-$>$Open}) with file \texttt{execmon\_conf.xml} (stored
in examples directory). You can define the configuration file alos
with command line option \texttt{-cfg}.

\begin{lstlisting}[style=console]
$ sources/bin/execution_monitor &
\end{lstlisting} %$

\noindent
Start Transaction Generator 2 with -e parameter. It will wait for
Execution Monitor to connect to it. Hence, press the
\texttt{reconnect} button in Execution Monitor's lower left corner.

\begin{lstlisting}[style=console]
$ ./sctg -e -i examples/test_mesh.xml &
\end{lstlisting} %$

\noindent
Mixed language simulation with Execution Monitor requires the use of
simulator's replay-mode. After you've run the simulation in Modelsim,
start Transaction Generator 2 using log\_execmon.txt as a record file.
2012-09-19: Ensure that newlines are in DOS format!
\begin{lstlisting}[style=console]
$ unix2dos.exe log_execmon.txt
$ ./sctg -r log_execmon.txt &
\end{lstlisting} %$




\subsection{Known compilation errors and possible solutions}

\begin{itemize}
\item Compiling SystemC 2.2 with Cygwin, these migh be necessary

Full compilation always produces very long listing of warnings and messages -
perhaps hundreds or thousands of lines- which are actually
harmless. Unfortunately, they complicate spotting the real errors.


\begin{enumerate}

 \item
    In Cygwin before compiling and installing, constant
    SC\_DEFAULT\_STACK\_SIZE must be modified from 0x10000 to 0x30000 in
    src/sysc/kernel/sc\_constants.h to prevent assert "m\_stack\_size $>$
    (2 * pagesize)" from failing.

  \item
    In src/systemc.h, comment or remove the following lines: \\
    Line 175: using std::wctomb; \\
    Line 177: using std::wcstombs;\\

  \item
    In src/utils/sc\_utils\_ids.cpp\\
    In the beginning:\\
    \#include <cstdlib>\\
    \#include <cstring>\\
    
    About line 112: add "std::"\\
    if ( (deprecation\_warn!=0) \&\& !std::strcmp(deprecation\_warn,"DISABLE") )\\
  \end{enumerate}


\item gcc 4.4 fails to compile anything

  Add -fno-inline to OPT\_LEVEL variable in Makefile


\item Boost 1.44.0 fails to compile some type\_traits/ .hpp file

  Add -DBOOST\_NO\_RVALUE\_REFERENCES to ADD\_CXXFLAGS in Makefile

\item Modelsim's sccom fails complaining that Boost's \_1 and \_2 are not
   defined in scope

  Add -DBOOST\_MULTI\_INDEX\_DISABLE\_SERIALIZATION to ADD\_SCCOM variable
  in Makefile


\item Modelsim's sccom fails complaining  that\\
\texttt{ocpip\_2\_2x2\_0.h:25:52: error:} \texttt{tlm\_utils/instance\_specific\_extensions.h: No such file or directory}

	Remove "tlm\_utils/" from 2 path definitions in OCP\_TLM\_kit/ocpip\_2\_2x2\_0.h
	because Modelsim does not have such directory. They approx. lines 25 and 26. 
	Remember to add "tlm\_utils" when returning to regular SystemC-only sim


\item Modelsim's sccom fails complaining that ::strtold and \_\_gnu\_cxx::wctomb are undefined

	Happened when using Cygwin's Boost libraries. Unfortunately,
	Modelsim compilers accidentally used the gcc's libraries from
	/usr/include at the same time, which caused strange phenomena.
	Installing Boost separately solved this issue.


\item Modelsim's sccom compiles but complains e.g. that \_WIN32\_WINNT is redefined,
ptree\_utils.hpp:76: comparison is always false due to limited range of data type, 
or that  The object "pes" is not debuggable. (sources/sctg/src/main.cc, 118)

	Just ignore these. Even better, please tell us if you a know a
	wayt get rid of them.

\item Errors with Java

  Check that \$JAVA\_HOME points to JDK's directory and JDK's bin
  directory is in \$PATH

\end{itemize}


\newpage
\section {Other documentation}

There are few other documents as well
\begin{itemize}
\item Transaction Generator 2 Tutorial - step-by-step instrcutions for
  running and inpsecting one example
\item Transaction Generator 2 Technical - detailed explanation of XML
  tags and attributes, as well as brief description of the SystemC
  codes
\item Execution Monitor Usage - brief, reverse-engineered document
  describing the visualization tool
\end{itemize}


\subsection{Creating documentation with Doxygen}

If your system has Doxygen installed, just say

\begin{lstlisting}[style=console]
$ doxygen
\end{lstlisting} %$

It gets the setup info from the file \texttt{Doxyfile}, searches though
all sources, looks for certain kind of comment lines, and creates
documentation based on those. As a result, there is HTML documentation
/doc/html/index.html and Latex documentation. The latter must be built
by running make in doc/latex/

For example, you can see all classes (those tagged with appropriate
comment lines), their methods and relations.  This is a good way to
get familiar with the source codes.

Moreover, there is another Doxyfile in \texttt{sources/execution\_monitor}.
\begin{lstlisting}[style=console]
$ cd sources/execution_monitor
$ doxygen
\end{lstlisting} %$

More info at
\url{http://www.stack.nl/~dimitri/doxygen/} and
\url{http://en.wikipedia.org/wiki/Doxygen}



\newpage
\begin{thebibliography}{}
\bibitem{bjerr_survey} T. Bjerregaard and S. Mahadevan, A survey of
  research and practices of Network-on-chip ACM Computing Surveys,
  Volume 38 , Issue 1, 2006, Article No. 1.

\bibitem{erno_survey} E. Salminen, A. Kulmala, T. D. H\"am\"al\"ainen,
  "Survey of Network-on-chip Proposals", white paper, OCP-IP,
  [online]: , April 9, 2008, 13 pages.

\bibitem{erno_noc_comp} E. Salminen, A. Kulmala, T.
  D. H\"am\"al\"ainen, "On Network-on-chip comparison", Euromicro conf. on
  Digital System Design, L�beck, Germany, August 27-31, 2007,
  pp. 503-510.

\bibitem{grecu_bench} C. Grecu, A. Ivanov, A. Jantsch,
  P.P. Pande, E. Salminen, U. Ogras, R. Marculescu,
  "Towards Open Network-on-Chip Benchmarks", First International
  Symposium on Networks-on-Chip (NOCS'07), Princeton, New Jersey, USA,
  May 7-9, 2007, pp. 205-205, IEEE.
\bibitem{salminen10} E. Salminen, "On Design and Comparison of On-Chip
  Networks", PhD Thesis, Tampere University of Technology, Publication
  872, 2010, 230 pages. Available:
  \url{http://dspace.cc.tut.fi/dpub/bitstream/handle/123456789/6543/salminen.pdf?sequence=3}

\end{thebibliography}


\end{document}

