# This is an input file for basci tester's tx unit
# Comments start with #
# Each line has 3 or 4 integer values:
#  delay_in_cycles addr data cmd(optional) 
# The values are in hexadecimal format

000A  00010002 00000100 00
0000  00000000 00000101 00
0000  00000000 00000102 00
0000  00000000 00000103 00
0000  00000000 00000104 00
0000  00000000 00000105 00
0000  00000000 00000106 00
0000  00000000 00000107 00

# There can be empty lines as shown below

# addr=0 means that no new addr will be sent

#0005  00000000 00000103  03	    # comment can be at the end of the line

# Values can be separated with tabs as shown below
# Moreover, comm (last param) can be omitted and then the default 
# write command will be used

#0001   	00000000 	00000104 

# There will be at least 1 cycle delay even if a delay of 0 is specified 

#0000   	00000000 	00000105 
