Purpose:	Brief summary of changes between versions:
Author:		Erno Salminen, 
Created:	January 2013
Modified:




January 2013 release

The changes concentrate on improving the usability and making it
easier to interpret the result. This means e.g. 
- improved documentation
- clearer and more comprehensive log files
- improved visualization in ExecutionMonitor, e.g. simpler configuration
- better checking for XML validity has been implemented which helps in
  creating new traffic models.


Older:
No recollection whatsoever what was done...




